INDEX SRIPTORVM.

Carol. Gunth. Ludonici - 1017
Christian. Ludouici 6, 424. 439. 690
736·770
467· 520.938
Mich. Christi. Ludom‘ci 392
F rauc1sc Luzs nus 99
Luitpr ανιιί1 ts 929
Raymundus [ullus ’ 880
Dan. Lundizcs 392. 396. 419. 426. 437
439 440· 489· 520· ¹524 {831713
Dauid Lundius 331 431 4410 583 .743
Io Lundius 12 387. 391. 487. 520

Gottfr. Ludouici

641. 692

Mich. Casp. Lundorpius 820
Io- Matthaeus Lunensts. 974
1 Ο 2 Ῐ

Pet. E. Lungh
1 C Lmn'gius 369. 370.4 5 747 1 ἓζζ

Ch1 istian. Lupus 5 8 Ι. 8 3 ς
Lupus Fe1rar1enss 582
Mar Lupus 360
10 Sam. Luppius 724

Siluester Lursienius 3 4 3. 91< 3
Lustztius 25 7
Andr. Luscinius 5 7 3
D. Martio. Lutherus 2 59. 26 1. 271

366· 378- 457· 629·684- 910·929

Carol. F rid. Lutherus ,(470
Ioachim. Lurlzemannus· - 533
F rane. lul. ‘Lutkens 9 1 2

10. Adolph. Luut 956
Io quyts ,-
Conr Lycosthenes 607 612
Thom Lydius , 448
Thom. Lydiatus 249 261. 273 480

744- 829

. 198

Balthas. Lydius

³7⁸ .

lacobus Lydius 29. 432.·567.·7 53·810

ν . 829·830·887·985
Mart. Lydius 564
Lyranus 256

Chr. Wilh. Lysa-us 956
Polyc. Lysbrus ςῖί. 67. 856. 916. 93 1

Μ N H SinceriCatholici aufrid>tige
Qotstessunq unt> ‘libbiibung bet mas»
sona: unb &instent 'liubacbt iu bet 916·

· ηιίἷάρκξαῑβοίίιὶίρεηᾱίτάρε 468

Io mabillonius 167 174. 184 zlq
224² 227- 2441 3550369·370 371
400·413-416·453· 459- 466· 478
514519-522· 523· 556· 571· 577

579- 585· ,5881 606· 657· 669··677
684. 685- 759- 845-'855· 907·1*00,8‚
10 8

Ιο. Macarius 8 {⁹6
Horat. Maccari 384
Franciscus Macchietta , ς 11
Ludov Atlachaultus Ἰ ⁷ ,3812
Alexander Machiauellus μ 038

Nic Machiauellus , , 700
Anton Macedo 173 359 360. 361 α
Franciscus a S. Augustino Macedo 572
Μαενψῖν. Α 510
Αηῐ.ι’·1αὲἰκεΐϊκ1; 259
Edmundus Maclet , 249
Ma ·robius 215 3ος 332. 335 333

343 354 ..450 496 497 610 647

’ 874 887 1033

Qarol Macrus 158 511. 588 828
Domnucus Macrus 158 ‘¹511' gg}
·- 829 842

- 829· 953

103Henn Μαᾱιξνκξ
‚ Ioac'hs

