1-N-DEX SCRIPTORVM

Ioannes Fidalcke ⁴688 Andr. Fliiggius , ,. - ,- 10 3 4
Fortunatus Fidelis 607 Mie113 F⁰⁶rfs5hi¹²5 5 82
Edmundus F igrclius 3 54 s ξ §giu-51? o inim ὦ 9Ξξ
1⁰⁹ Filficus 166. ¹ ⁷²⁹3 13'464508 Gabriel F‘ffgnm ι »ξ 30
518·577·578·580·584·589·639 Mardus· 312
657'680'894⁰9¹0'948'1018 Carol.Foiztana · 988
Ioan· Fifleau, 727 Andreas F ontalnc 7 9 9
casp· anckms 456 Iustus Fontanini 138⁴ 20 ι. 226.3 3 3
lulius Firmicus . ' 335‚996 ,. 3766784110719ηόςο894αωὸ
Hem· 15¹³insp h· ‚F 'fi' h ὃν . 660 Claudius Fonteius 65 t
10· Chslstffln· FisshW 8 5 2 Io. Baptista Fonteius ¹ 922 „
1⁰· Christo Hb· hflher 4² 6 Pet. Fontelius 705
Io. Frid. Fischer-us 3 46 Fontenellius 944
1⁰· Mich‘ Fffshf'f'ff 467 Ludov. Franc. de Fomenu 60. 344
Barthqlom. Ftsen ι 474 10, Forbestus 1 659385‘556‘577'530
Matthras Flachsland · 26 0 6⁶1
Sigism. Andr. Flachstus 8 5 8 steph. Forcamlm ς '8
Matthias 'Flafim 2 ¹ 3.6 59 ⁴67⁶ Nenningus Foreltus 494
Valerianus Flauingius 6 5 8 Hem.. Forelim 3 3 3
Guil. Fleetlvoodus 403495 Forestus Fore-sti 7 1 7 .
Christian. Flemingius 356 Sama Forma-us “94⁸6
Claudius Flemsy Ι 5 .26.1 53045 4-682 Frid. Forum-ius 889.
Cunmannus Flinsbachins 2 59 10· Forsterus Ι 9
Andreas Dominicus Floccus 647.650 Valent, Wilh, Fopsterm 738
699· 8 13 Venantius Fortunatus 1 0 1 4
Francisc. Florem 670 Mart. Fotherh y 307
Florentinius 41 2, 4 5 9. 463· 464. 47 1 And, Fountainc 65
479 Ludov. du Four 987. 1006
Francilc. Maria F lorentinius 66 3 steph, Fourmom 9, 330, 3 3 1. 3 36
Poggius Florentium 1 2 1 ’ 3 43
Franc. Hem. Florcfius , 2 I 1 Mich Fourmontus 340 341
,sunan-0 Floridus ¹ 3 84 Georg⁹ Fournib’r . 1 97
Mart. Aruidus Florinus 102 1 Stffnfflsclpc AQ “ - 974
Claudius Florus 1 6902273 3 3.8 2 1 Ezagierius ’ , ’ S 2 3
Christ· Flottwell 7528 Claud. F rane. F raguierius 973
hames Fl⁰y⁶r 1008 de F rancheville ’ 5 3
Robettus F luddm· 32810382 .. .

Geo.

 

