ῐΝῡΕΧ scmp‘ronv'm

848- 8z‘4-861 . 862-872-87628771
950.985.997.1003.1004.1007
1014.1018.1019f1032

Dan. Lipstorpius 770
Vinc. Lirinensis* ’ 2 6 3
Io, Wilh. de Lith v 444· 571
Θεοῖς. Litzclius 1031
T. Liuius 217. 354. 367.404.410
43 2484 5 1 5·700-703·708·709
7122726728756807. 8›¹8.828

83 20799-991

Nic. Liungby ς 1 2

Eduard. quydius Ι ᾗ 95 9
Casp. Loartes 5⁷8 2
1ac, Lobbetius ’ 1 7 1. 4 ι 8
Io, Loccenius 47. 60 7. 812
Aloyfius a Locella 7 3 9
Io. Hier. Lochnerm 800
Mich. F rid. Lochnerus 3 34
Iac'. Henr. Lfiichnerus 396
Frid. Simon Loeflcr » 443
Iac. Nic. Loenfis 100. 3 5 t
Ant. Giinth. Loefiher ' ς -1
Casp. Locstherus , < 5 3 3 ,ς 99
Christ. Wilh. Loestherus 777. 940
Io C. Loefiherus 506

Valent Ern Loescherus ⁴ 47. 52 57
207 307 449 607619 635 691·

785- 791 897
Terrandes Loffredus ¹ 128 ¹44
SimeonLogothetes ⁷ ⁸ 2‘40

Otto Christian de Loheffihiojd 715
Lohmeier ¹ “ 583
10. Lohmeierus

494 507 5251 605 694 793 956

954 985· ‘4017
Iac. le Long -21 ι-
Fagstus Longiaszus ‚ 596

338 43²· 449· 490 -

Paul. Dan. Longolius' 49 1
Christian. Seuer. Longomontanus 259
Geo. Longus 8 54
Ludov. du Four du Longuerve 2 ς z

Gen-,ardus van Loon 802

Wilh. aLoon 12 5.144.764
F ranciscus Lopez 783
Henr· Lord 42. 334
Io. Mieh. Lormtz 748
Matthaeus ,Lorroquanus ·> 518
Io'. Fr'id, Lostanus 488
ierem. Lcyfius 547
Luc. Lffus 261
Io. Ge. Lotter 49. 945
Moses Lolvmann 742
R. Sim. Lozzatus 17
Henf. Lubbert ¹66.332
Christi. Lubecius· . 8 3 g
Augustinus [jubinus 219
Eilhar-d. Lubinus 322,
Anton. de Luca . · 938
Ῐό. 'Baptista de Luca · 670
Lucanus 847. 902
Frid. ‘Lucas 348. 9 38
Pau). Lucas 620. 782. 988. 1031,
Io vinc. Luch1‘2sz‘rzius 697 817

Luc‘ianus 355 386 399 517 588· 599

10.÷Lucidus 271
Io Iac. Luckius 800
Lucretius 292. 33 3600
Gottfr. Tho. Ludewigius . 56

Ιό. Pet. ιι Ludewig 45 60. 67 204
350443· ⁶40 765· 778 800 802²

, 827. 833 ··907 938 941

Ludolfus 416
IobusLudolphus 166. 0324.329.454
497³ 547-

Pp p 2 cg.

