278 CAP. VII. ἶ M·1LLENAR1vs

8. Ioas . 4Reg. XII. r. ·· < 2Chron.XXV1. ι. anni 40
9. Amafias 4Reg.XIV. 2. - 2 Chron. XXV. 1. 29
10. Azariass. Ozias 4 Reg. XV. 2. 2 Chron. XXVI. 3. 5 2
1 1.,Ioatham 4Reg. XV. 16. ’ 2 ,Chron. XXVII. ι. 16
1 2.Achaz , 4Reg. XVI. 2. 2 Chron. XXVIII. r. 16
13. Ezechias 4Reg. XVIII. 2. . 2Chron. XXIX. ι. 29
14. Manass'es 4Reg. XXI. 1. 2 Chron. XXXIII. 1. 55
15. Amon , 4Reg· XXI. 19. 2 Chron. XXXIII. 21. 2 ’
1 6. Iofias ⁵ 4 Reg. XXII. 1. 2 Chron. XXXIV. 1. ⁵ 3 1
17. Ioachas 4 Reg. XXIII. 32. 2 Chr.XXXVI.2.menses 3
18. Ioakim ’ 4Reg. XXIII. 37. 2 Chron. XXXVI. 5. - 1 1

1 9. Iec'honias *4Reg. XXIV. 8. 2Chr.XXXVI.9.menses 3
20. sedechias 4Reg. XXIV. 18· 2 Chron. XXXVI. 11. 1 1 '

 

 

 

Summa annoru'm 430. menses 6.

Hi Reges Iudae vsque ad captam a Nabuchodonosore Hierosolymam
Anno ante Christum natum circiter 588. Reges vero Issssam'is 43 siue decem
tribuumia Ieroboamo vsque ad captam a Salmanasare Samariam anno Ezekiae
Regis Iudae Sexto, ante Christum natum 721. ita computantur:

1. Ieroboam Ι. 3Reg. XIV. 20. regnauitannos 22
2. Nadab Ι 3Reg. XV. 25. . · 2
3. Baasa - ⁴ 3Reg. XV. 33. , , , 24
4. Ela ⁴ Ἴ 3Reg. XVI. 8. , 2
5. Zamri ’ 3Reg.XVI.·15. , 'Dies7
6. Amri 3Reg. XVI. 23. 12
7. Achab 3Reg. XVI. 29. · 22 .
. 8. Ochozias 3Reg.XXII. 52. · 2
9. loram J 4Reg.III. ι. . 12
10. Iehu ’ 4Reg·X. 36. ⁷ - , 28
11. Ioachaz · 4Reg. XIII. 1.‘ ἱ ·17
12. Ioas 4Reg.XIII. 10. ⁷ · 16
13. Ieroboam ΙΙ. 4Reg. XIV. 23.· ’ 41

Ieroboam 111. cognomento Iesoz, vt obseruat Ioan. Boiuinius Tom. 5.
Memoriarum Academiae Inscriptionum Parifienfis p.446. ss'. qui etiam
de regno Ioafi et Amafiae videndus p. 46 5. ss'.

1 . Za'·
-43 Synchronifin'um vtrorumque vide apud Melchiorem Leydeckemm de Repssxblica
Hebraeorum T· 2· p. 231. Ricciolum pag. 272. et 2¹74. seq. chronologiae Reformatae.

Matth. Petitdierium Diss‘. 'm S. Scripturam‚ p. 323. seq.

