300 CAP. vn. CATALOGVS CHRONOLOGICVS ἶ
225 IuliusIII. ab Anno 1550'. Febr. 8. ad 1555. Mart.23.

¹24 Lando 914. Dec. 4. 9¹5. Iun. 14.
Laurentius, Antip-apa 5 7 498. 509. ’
47 Leo Ι. 440. Sept. 8.' γ 461. Ost30¹
82 - 11. 682. Ost. 19. 684. Maii23.
98 —- III. 795. Dec. 27. '816 Iun.11. ·
105 - IV. 847. Apr.12. 855. Iul.17.
120 - V 904. Sept.23. 904. Nov. 18.
126 —- VI. ' 929. lul.5. · 930. Febr.9.
129 -—- V.II 2 935. Nov. 15. 939. Maii24.
134 — VIII. 963. Dee. 6. 964'Febr. - -
154 —- IX.· 1049. Febr. 12. 1054. Aprusc).
221 - Χ. 1513.Mart.11. 1521. Dec. 1.
236 ⁶- XI- 1605. April. 2. '16052 April.27.
3¹7 Liberius 352. Maii24. 366. Sept. 23.
2 Linus · 65. *Iu1.7. 67. Sept. 23.
23 Lucius I. , 25⁴2. 0840. 255. Marts4.
168 ,- ΙῙ. 1144. Mart'. 10. 1145. Febr.13.
173 — 111. 1181. Aug.29. .1185.N0v.25.
30 Marcellinus · 296. Iun.30. 304. anh 24,
31 Marcellus Ι. 308 Maii ¹8· 31031an. 18.
256 -- —11.1555.Apri19.1555. April-30·
35 Marcus 336. Ian. 18. 336. O&.7.-‹

110 Marinus I. vide Martinus 11
1 3 1 Marinus ΙΙ vide Martinus ΙΙΙ.

76 Martinus I. 649. Iun. 14.¹ Α 654. Aug. 6. .
110 -- - ΙΙ. . 882. Dec.23. 884. Febr. 23.
¹31 —-.· -- 111. 942. Nov. 13. 946. ,Maii 26. >
191 -- —- IV. 1281. Febr. 22. 1285. Mart. 28.
410 — -ὼ V. 14¹7· Nov.11. 1431. Febr. 20.

33 Melchiades 310. Ostob. 8. 3¹4- Ian. 10.
107 Nicolaus·I. 2 858. Mart. ας. 867. Νον.12.
152 *— — II. 1059. Ian. 3¹· 1061. Iun. 24.
190 —> — ΙΙΙ. < 1277. Nov. 25. 1280. August-affl
A. Nicolaus 1328. Maii · - 1'330.- August. 25. .
¹93 —- - IV„ 1288. Febr. 22. 1292. April-14.
212 -- '-‘— V. g 1447. Mart. 6. 1455. Mart.25.

Osta-
, 5⁷ Vide Theophanem p. 123. Theodorum Lestorem lib-2. Hist. p. 560. “

