1ND13X semmam·

ῑ-ψίον. Compiegne de Veiel 7.27. 35

γ 3894964364εό
Veirafius

Io. Ant. Vclesquez {3} .

Velleius
Guil, Velfi‘ns .,. 751
Ant. Veh-‘hus 1 26. 1 57
Marcus Velfirus 237. 72 5. 805. ,ι 00 1
1003

„ 10
488

5 5 1
437

270

Gerh. Veltuycgkins
Henr. Vcnema
Hermannus Venema
Io. Venema

Io. Anton. Venerius 81. 101.157.592

Dominicus l''871etus 659
Franc.Georg. Venetus 256
Paul. Venetus 666
10. Venus 651
Phil. Venutus 406, 451. 101 1
Rodulph. Venutus 201. 341. 347
Otto Verbrugge 429
Iac. Isaac Verbnrgius 78 4
Ant. Vcrdqst'us „ ⁴ .. 321
Anton. Verdierius 729
Olaus Vere-lius 59

Caesar Ant. Vcrgara 800
Cordesms n Verimund s. ἳτθαβεῑῇ von

· ‘maht-munh 732
Simplicius l ιν inus s Salmasius 46 3

Alb. Meno l erpoorten 442 469
Phil.The0d. I'erpoorten Δ 66
Claudius de lcrt 161. 170. 566
Vartot -ς < , 526 61 66 67. 706
Baco Verulamius .- 312, 729
Stepb. M. Vestem - 499
Conr· Vmerus· ⁴ μ’ . 530, 536
[sertorius 2 . ,Ι ,338
Zach. Conr. ab l‘ffenbach 804

’ Ferd'mand. Vghellus ¹

Blasius Vgolinus 3.8.32.35.363;‡ .

> 186⁴ 388· 389
10.Ludov.rt.1hlius ³ 293
Etdmannus Vhfinius ι ι 99. 483
Fr-id. Viccins , ςογ.Ὶ

Ioseph. Vtcecomesr1172471'472. 5⁸2³
5-49 555 556· 562 569 656 6⁶¹
662 663 6'-73 681

Aurelius Vmor 405. 709. 722 ἐξὲξ

Publius Vibior » v 219
Vic‘lor Tunnunenfis 234.243
Hugo de &Videre · 160
Richardus de S. Viblo're 389
Andr. Vibiorellius 5²2
Vic‘lorinus 1 70
Marianus isidorius μ

Petrus Via‘lorius ως. 1 13. ι 57· 498

816. 1007. ¹032

Aeneas Vicus ⁴ , , gony-96
Marc. Hieron Vida 982
R. Dauid Vidal ’ “ 327
Blas us Vzgeneriuzr 777
Fabius Vigiles 818
Nic. Vignierim . , 56. 262
'Alphonsus des Vignolcs 249. 2 50
Ῑο. Va‘gnolius ¹ ’ 22¹5. 481

Florentius l igornietsss · 266
lo. Bapt Villalpanjus 187 206. 389 390

3·9¹ 7 6·'7 787· 791- 808
Franciscus Villamocrae -. 225 ’

Rea-atus a ἶ ille γ 685
Viltette · ⁷· 566
[αθ Vi! 1107 larus s, Ioseph Scaliger497

729 820. 848

Vin entius Bellouacenfis 256 258

Wipdingius - . -- ‚ 2913}ss

577 “

