INDEX SCRIPTORVM.

Bartholomaeus Herbelotus 41. 188 ·
1
Valerius Herbergerus {0}—
10. Her-binius 173, 1038
10. Herdegen - 946
Io. Gottfr. Hering 1 59
Hermannus Contrastus 245. 258
10. Gottfr. Hermannus 5 7 3
Leonh. Dav. Hermannus 5 3
10. Hemnanſjbnius 7 1 ς. 722. 894
Hermantius 68 3. 6 86

Bernhardus ab Hermckhtqysen 338502
Hermias [Orpheus 382· 8¹2⁴

H ermolaus Ι 9 1 Α
Hero 8 2 4
Frid, Andr. Heroldus 986
Herodianus 367

Herodotus 305. 3 34. 387. 399. 402
410-438- 490·494· 64¹·652·694

792- 82⁶· 848·885·894
Io. Basilius Heroldus 52, 203

Iac. Herrenfflmzidim· 448, 46 5. 1'0 1 6

Augustinus de Herrera 567
Gentianus Herretus 850
Marquardus Herrgott 80 1
lac. Ernest. Herrgott 950
10. Frid.Hertel 940
Io. Nic. Her-tius 45. 52. 56. 64. 66
20 3.· 765
Nicol. Hertius 690
Io. Gabriel Hertz 367
10. Georg.Herh1artus 2 ς 8
Mich. Herzius 349. 952 ·
Anton.Gunther. Heshusius 604
Hcfiodus , 322.
Franc. Hcffill'us 1038
Eobanus Heffits 982
Geo. Haffics 45 6
Hesychius Illustris 229

qujfchius >264·33¹·358-754·766
10. Leonhard. 'Heubnerus 9 34·
10. chclius 2 59.919
Christoph. August. Heumanmts 162

44 ¹·474·652·729·7782851940
Io. Heumannus

00
Ca spat* H eunifihius {9 2
Ge. F rid. Heupelius 48
lo. Mieh. Hem-&geras 1016
Paullus chfferius 915. 930
Pontus Heme-rus 204
10. Dan. Heyden 312 “

Menso Heydemsyck ¹376
10. Heygeruc s. 1. Ι. Zentgrauius 45
ιο. Gottl. Heynius 694
10. Phil. Heynz'us 437
Casp. Hibannez de Segouia &Peralra

Georg.,Hicl<estus 482. 766. 780- ἐξ
iola Hiero‘* 866ssssss
Hierocles 208· 379

S. Hierorymms 168. 229. 232.233
234243257270323.523.662

683-743·778-858·1033 ν ’

Hieronymus a fausta fide 2 5 62 5 8
Hieron. de Ia Higuera 244
Q lulius Hilarion 245.263
Heurie. Hilarius 294
Hildebertus Cenomanens. 2 1 3. 42 3
Frid. Η ildebrandus 9 3 ,2 5 8
Iac. Hildebrandus 420
Ioannes Hildebrandus 728

Ioachimus Hildebrana'us 1 3.1 59st 68
171.172. 173.456.460.472.506
508· 534· 542·550·552·555·557

568. 584. 651. 684. 894301275. .

Ede>

