lNDEx SCRIPTORVM.

 

 

 

 

 

 

R. Mofts'Gerundensis 261 Matth. Mulier-us ’ 920
1. Laut. Moshemius 2. 3 17. 4070454 Nic. Mullerus ’ 28. 257
469515.615.634.653‚679.790 PetrusMullerus 840. 855. 898.912
1039 940
Ioseph. Motta ι 663 Phil. Miillerus 754889
Beniam. Motte 401.403.827.1003 lustinus Miinch 1008
1007 Henr. Munck · 529
Ge0. Motzenius ς 2 9 Christi. Mundenius · 396
Moulinetus 798 Casp. Gottfr. Mzmdinus 393
Mich.Mourgues 3 1 ι Th. Munkerus 962
Steph. le qune 20802 3 3.2 3 6.3 1 9 ‘Io.“Munsterus 5731 01 ς
-· » 324.326.334. 351;430.437.438 Seb. Mmgsterus - ’ 426.736
’ 476 477-5065471200611 616 Theoph. Lud. Mic'nter 106
621.622.646.676.755.858 906 Lud0Ant.Muratorius 171·173.201
989.1022 210244,255.400.414.451.471
Muhamedis AYcoranus 282 564. 590.·668·685.718.762.764
D. Henr. Muhlius 47.417.487.886 . 782. ‚8'28.7898. 910. 1026.1038
Sueno Muhlius · 986 1039
Simeon de Muis 713 ·Μ. Anton. Muretus 992228475-87'2
Chr. Mit‘ller - 1 87 ’ 1 020
Dan. Mizller 55, 768 Andr.Murrqy . 642
Gottfr. Ephraim Miiller 529 Mufizeus 322. 549
Io, Dav. Miiller ’ v936 Pet. Mnstzeus 65· 554
10. Iac. Miiller 59.71 1.813 GottL Israel Mustulus 750
Io. Mullerius 264 Mnjbum, neuetssffnetess 44
Andreas Mullerus 3298 ς 5 ’ Capitolinum 104
Bernh. Mullerus . 400 Cortonense ’ 342 ‚·
Eberh‚ Mullerus 331 , ’ Etruscum 104
Frid. Mullerus 31. 999. 1068& 022 Florentinum 104
Gottfr. Mullerus Α 500 ——— Odescalcum · - 104 ⁷
Henr. Mullerus 4290507909911 · Romanum 104.336⁴337. 339
D. lo Mullerus 4.326.896 340·341*·343·345· 347
Io. Adolph. Mullerus -1022' Veronense -- - 104
Io. Christ. Mullerus ψ v ³ 2326 Gaii, Musgraue 347. 352· 823··827
Ioae'h. Hartw. Mmlerm - : f 321'0'3'15 Ιζζὴιὴεεῖ). Mushardus > τ7459ιέ49
Ῑο. Ioach. Mullerus υ 49³1'= Mujbnius Philosophus· 8 3. ¹485 42
lo, Seb. Mullerus ·› - ’ 6ὶὸ ⁶ 884
10, Volcmar Mizllerus 750 M'uffardtis ,ι ἱ ’ ‘-'·164--172.3687‘

Pet.

