INDEX SCRIPTORVM.

Paullus Orosius 262
Orofius 194. 263. 270. 406
'Orpheus s. Hermes v. supra 322.612
Ioieph. Augustinus Orsi 562
Abrah. Ortelius 52. 8 1. 149. ¹98f199
¹ , 321 sq· 340· 342·343
Blafius Ortzzms
Carol. Ortlobius
10. Christ. Ortlobius
Phil. d’Orville 98. 102
10. Adam. Ostander 80. ι49.2ς9. 421

κ 422. 441
Felix Ostus 708. 828. 1013
Offatus Cardinalis 45 8

lo. Eric. Ostermannus 333, 494, 872
Io, Georg. Ostius ς 19

Otho Frifingssnfis 245
Geor g. Otho 396
10. Baptista Ottins 2. 162
Io. Henricus Ottius 930
Otto 387

Chr. Beni. Otto
Euerhard Otto

346. 623.653. 73}ss
726. 902989. 1037
10.Henr.Otto 12. 30.434.437.438

439·620-691-935-980

Oudaamus 802
Ioach. Ondanus 223
Cafim. Oudinus 236.969

Bonuuentura Ouerbeckius 217. 225
Georg. Guil. Ouerkampfius 437.642

Ouidius 357.406.410.447,450.462
523. 612. 848.917. 95 1

Guil. Outramus 29. 486. 487. 488
10.0utreinus 388>.4280430.435.440 “
489·525·628
343·357·917 ’
3.85.419.420
10.165.395.430.486

Ouzelius
Iac. Owenus
Io. Owemcs

510. 551.551. 558.567.736 ·

Martinus Iac. Otnmannus 523
Marmora Oxonienfia v. Arundeliana

Iac. Ozanamus 1035
P.

And. Paars 55

Claud. Pacaeus 680

Paullus Maria Paciaudus 341. 448
475. 594‚986.1008

10.Baptista Pacichellus 847
Iac. Pacidius 649
lo. Pacidius 637
Camill. Padernus 106
Lucas Paetus 1 1'9. 149
lo. vim Paffenrode 8 1 1
Henr. Iac. Pagendarmius 486
Ioan. Gerh. Pagendarm 3 39

A. G. Pagenstecherus -
Alexand. Arnold. Pagenstecherus 8 59
Henr. Theod. Pagenstecherus 7157 1 6
10. Frid. Guii. Pagenflecher 8 50
Tho m. Pagetius 5 24
Anton. Pagi 249. 252. 258. 261. 266
272.273. 294.369.370.411.4r5
46 ¹·479· 557· 637·685·703· ξιξ
Pagius 265. 267. 269. 270. 294429
478. 517. 680. 863.93'9. 990
Franc. Pagius 266. 378. 451. 461

Ιο. Ouingtonus 625
Iac: Ounamm 550 ⁷ ,
Mart. Iac. Ounamus 748
Phil. Ousblius 489
Geth. Outhouius ’ 34. 351.429 -

481- 719

Xantes

