INDEX SCRIPTORVM.
10. Dav. Michaelis 3 3 6504509. 663 Io. Picus Mirandulamas' ‘258
737.826 900.906.946 Ad, Erdm. Mirus 2.1 5003Jz

10· Ge. Michaelis 36. 394.395.436.
438 48804900934.937.1022

10. Frid. Mickelius 470
10. Micrelius 1590257. 308
Micrologzts 1 60
Paul. de Middelburgo 273

Iac. Middendorpius 93 8

¹05·¹65· 617

Conyers Middleton
706.846.96901028.103401036
Middoth 3 89
F rid. Christ. Miege 38 8
10. Cafim. Adiegius - 760
Io. Frid. Miegius 393.620
Francisc. van Mieris 802
Piothomus Milanta 202

10. Miletus 243

Optatus Mileuiu 4 ι 4
Rob. Millar 3 3 1
10. Pet. Miller 9 1 7

ThomMilles 415.468.532.<54.556
557.v561.576.634.681.91 1.991
Dauid Millius 36. 3 14.330.33 1388
394 489·6000618·839·932·1001

Io. Millius · 33
lo. Pes. Millerus 493.522.8 1 t
10. Milnerus 642
Io. Miltonus 692.906
Ianus Geth. Milzouius 764.844
F.10seph.Eman. Maniam 127. ¹47
98 8· 990

10. Frid. Mintenefius 889
Iulius Minutulus 96. 12 1-1470217
1000. 1003

Vinc. Mirabella 128.795.97901038
Hub.Miraeus 920170.2406.211.g33

Mifiellanea Academ. naturae curioior.

804

Mistellanm Lipfienfia 1 6 64 42 5
Mts lma Surenhus. 400, 8 9²· 905
MtshnaShekalim . 395
Mzfha Seder Tohoroth “ 9 1 6
Maximiliain. Mzffon , 1038
Io. Sebast. Mitternacht 2 5 6
Io. Gabriel Mittlvoch 46 7
Scamon Mitylenaeus 975
Steph. Andreas Mizlerus 4¹ ι ,6 34
Vesalius Mobachius 3 30
Modestus ' 8 1 2
Franc. Medius 88.100.147.684.8 29
894 99 1

Ge0.Moebius 431.43 3·748·755

10. Moebius 45 &4647 5 3 . 890
Nic. M oellerus , 3 92
Io· Gothofr. Moerlinns 564
Mich. M ocstlinus 26 Ι

Pet. Moggus 9 x ς
Mohamed ben Mohamed' Scherifal

Edriffe 1 8 8
Steph. le Moine 1 2 5 . 1 47
Abbas de M oiſjjt 9'48
Ioan. Molanus ς 22
Augustinus Molam‘s 720
M olconius 987
Molt‘ere 20 3
Laut· Io, M olin 1 2 3. ’47
Carolus Molinaem ς 6.640.806
Petr. Molinaeus 16 5. 3 8 5. 4²0· 444

58 1. 6 ι 4
Molinetus 97 1
Claudius Molinetus 4430801
Molinusj 1 014

Pessl'q

