,INDEX SCmPTQRvM.

Erids -Balduimcs ἓ. ij. “i · '50⁵4 egesarssaronius210.2·.19.249.2⁶1.253
Paschasius Balduinus ,· ⁴501 ’3 266470. 369. 370. 371. 372, 381
Bernard Baldus v , ·. 2 187 ι 406. 414. 456. 461.·.464.475.476
Robert. Balsoreus -ν ¹ ‹1011.1016 Α 477.51·1. 702
Sin1.Rallarj›zus ’ 104 Sebast. Bam-adius , 261
F1 ane Balthut tus x, , 5309329 Bartholssarrientus 99
Iac} He4nr. a Balthafhr ²357 ›lfa-acus Barrow 304. 583
Steph. Baluffltus 167 «21. 371.372.376 I. A. Bartels . 454

442 459.476·5 5 6·5 57 58 1 Iac. Bartcnora 4. ς
Laut. Banck , 2 641 Obadias Barcenora 1 6

Alex. Bandiera ’· ·' f 852 10.Casp.Barthelius - 842
Auselm. Bandurius 206st -20 229· 282 Casp.Bar-·thius 39. 105. 332 334. 355

- 283· 294··337 341 --345409- 416 384 398 468 477 515 517 550

- 44921026 642 753 893 985

Henr.⁴ Bangertus· 60.348 Bartholus Bartholinus 47 Ι 30. 839
Abbas Banierius .. : 308· 312 Casp. Bartholinus Fil. ς 28 650. 918
Anton. Banierius 39s40;.3 313 32. 336 Christi. Hem· Bartholinus 491
- 339- 348- 352 Thom. Bartholinus 349. ,489 ςο3 546

10. Phil. Baraterius · 185-294 Pius Ant. Bartolinus 98
Iuiius Bae-bamma ν v ‘ “ ’ 90 Petr San& Bartolus 38325. 227
Herm Barbarus , :919 Pet. Sanst. Bartolius 1039
Ioseph. Barberius ,ξ , , . -87, 1 30 Bartoloccius 4. 6 30. 31. 383. 426. 439
Henr. Barberofias. · , 222 · 524 931 9 32
Barhebracus · .· - ⁷ - 346· 248 Iul. Bartolocciu5256. 430 438. 787 933
Io. Barbcymcus ” 983 Hier Baruffaldm 12 3 1 30 1027
Augustin. Barbosa ' 21 1 Henr. Iac. v.Bash14yfi’n 600327. 3 36
Guil chlams 2 ¹ ⁴ v ’ 641 434-472550
Bardefimes “ 716 Io. van Bashzgystn 15· 93493 ς’
Hieron Bardius ’ , ·’ 259 S. Basilius Magnus 426
Petr. Aug Bargaeus 1 14130 222 224 Bastlius Seleucienfis -· , 904
Dan Eber11.ssangms .. 964 lac Bamagius ’,Ι 1 24 15 8· 244· 316
Ebethavingius , Δ 949 32 6. 385 842
Alb. Barifimus . ¹..1124-130 Sam. Basnagms 249 252 2 58 265. 269
Barlaamus v ,, ,473 ²1 · 429430 484509. 511 531702
Μῆὶεὴ.» Barlaeus‚, “’ υ ς Μ,352 ’ . 90 ) 1027
F tanc. Baronius '- . 373 Ioseph. Bimardus de la Bastie 649
10.Barncsm5 -- . 664 Iac. Battelerius 615
Ios. Barmfius 356. 514 Ioan Battelius v ⁷ 101 1

Vol. 2 K kk 10.

