,iNDEx SCRIPTORVM

Sam0Petnsstus
421‘4290432447·4492488-510

, · · 51¹·604-643-65'2f694·725·737
ν 7440754-806.889·899·902·904

.- 9050914·836·962
Siluester de Petra Sansta

Ἀ 870

Nic. Petreius ς 2
Geo. Caml, Petri 6 1 8
Suffridus Petri 54. 1 67
Gottfr. Par-imus , 400
Petronius 354.850.859.868.898
⁷ 98 2. 1004

'Petrus cluniacensis ς 5 3
Petrus Dresdenfis 860
Petrus Venerabilis 1 68
Abrah. Petschius . 1 022
Bernh. Petzius 64. 5 85

VHier. Petzius

56.258.372

Christoph0 Pezelius 2 58
Casp. Peucerus 5 9 2
Conr. Peucerns 2 5 9
Peutingerus . 46. 5 2

- Tabula Peutingerianae 49. ι 9 6
Simon de quronet 1 7 3
Car. Frid. Pezoldus 3 57041 148 3
PauU. Pezrouius 46. 202. 249· 264
268.269.276.312

Chph. Matth. Psaffi'us 38. 1610210
437·452·503·505·532·553·56 1
5660567.574·578.654.660.678

⁷34·890-899·904910

Tobias Pfannerus 1670308·383·407
551.553·554.574-584.6140617

' 625.895.907
10¹. Psefferkornius ,ι 1
Dan. Pfeffirger Π . 379 642
Aug-'Pfifferm ιο, ῐ 546· 335331

85·¹05·117·15'03408 ν ,

332·³87·‘3912421·425·496-525
· · ·· ¹ ¹·8260829.980
Io.Ehrenfridus Pfhzfferus ·- ς 12
10. Philipp us Pfezfferus 69. 447. 5 2 Ι

Philebus 575' 812. 895. 8980920

Phercqydes Α· 333
10, Phereponus s. Clerici‘xs 657
Gabis.. Seuerus Philadegphiensts 88 3
Ier. Philadelphus 3 4
Nathanael Philadelphus 262
Philander 876
Iulius Philargyrim · 2 1 ς
Philastrius ⁴, ⁴ 263. 264. 559
‘Philelphus 215.939.990
F rane. Philetus ; . 868
Henr. Philippi 261. 272
Io, Andr. Philippi 892
Marchio de S. Philippo 689
lomi. Philips 880
Philippus ’ 381
Philode temporibus 4258
Philo Bizantius Δ83. 150

Philo Iudaeus 10258. 262. 309. 398
405·- 439· 531· 733·824· 8.25·902

PhiloTherapeuta , ι -. , = . 681
Io. Philoponus 38 1. 507
Philostephanus 975
Philostorgius 229, 543

Philostratus 84. 150. 305. 315.335
344. 358· 818. 850· 886-896-977
Phlegon Trallianus 84· 85. 150.231

442

Ῑο. Phocas , ¹ 27.184·193
Franc, Maria Phoebeus> 443
Photizas 41· 216. 227. 234. 323. 334
‚ > . , ’ 353· 603· 624· 907·977
,Phar-nutus , 335
Rrr 2 ' Abbas

