⁴· ·, PONTlFlcvm ROMANORVM. · ³01

Ostauianus, Antipapa aduersus Alexandrum ΙΙΙ. Cinnamus lib. V. Hist. p. 258.
100 Paschalis Ι. · ab Ann‘o' 817. Ianuar. ξας.. ad 824 Maii 1 1.

162 -τ- ι-, ῌ. ⁷
A. Pa‘schalis ,

'95 PaullusI. ,53
2¹5 -—- II.' ξ

, ²24 —- 111.
229 --· IV.
. 237 .-·· V. γ
”62 ,Ρεὶαςὶῑιε 1.
65 -τ- -- Π.
1 Petrus>
11 Pius-I.

al. 12. idem
214 Pius 11.

2¹9 - 111.
228 -— IV.
229 .-- V.

- 19 Ponti'anus
116 Romanus
67 Sabinianus
⁴ 86 Sergius Ι.

104 —— 11.
122 —- 111.
¹47 -,- IV.

73 Seuerinus *

Ἰ . 60» Siluerius

, 34 Siluester I.
‚ ·144 — —- 11.
⁴ A. Siluester
49 Simplicius
40 Siricius

89 Sjfinnius

8 Sixtusl. ,ς ὐ
25 — Π. ,
46 -— 111.
3 246 -— IV.

231 --· V.

1099122Aug.14.·
·1‘1264. April. - ο
757. Maii 22.

1464· Aug. 31.

1534. Ossob.13.
,. 1ςςς. Μειίἱ23.

1605. Maii 16.
556. April..1.3.
579. Nov. 26.τ
50. Ia'n.18. --
150. Ian. 19.*

> ¹54- Maii 6.

1458· Aug. 19.
1503.. Sept. 22.
1 559. Dec. 26.
1566. Ian.7.
ηιξ-1111126.
897. Sept. 11.

¹ 604. Aug. 30. ᾳ ,

..ς-538. Νον.22.··”·
844„ Ian127. ·-
›905. Iu'n. 9.
1009. Ofi'tobr. 2·
640. Maii 1.
536. Iun.6.‘ . .

314. Ian.⁷3.1. .
:999ss April.2·, .

1044. Dec. 30..-
467. Mart. ς. “

385· lan· 5· ’

, ’; Α 707. Dec. 2³5¹.

1 ¹7· Maii 3·¹·*
.257. Aug.23.
432. Aug. 7.
1471. Aug 19.
1585. April. 24.
Pp 3

1118. Ian. ¹8-
1167. Aug. -,·
767. Iun221.
147¹· Iul. 26.
1548. Nov. 10.
1559. Aug. 18.
1621. Ian.28.
55¹· Ma'rt. 2. Δ
590. Febr. 4.
65. I-un.29.
153. Iul. 11.
161. Iul. 11.
1464. Aug. 14.
¹503· 08:48. ’
156ς. Dec. 28.
1572. Maii 1.
235. Sept.28.
898. Ian. 2. · -
606. Febr. 7.
702. Aug. 14.
847. Ian. ·27. Γ ’
912. Dec. 6.ν
1012. Iu}.13a ¹
640. IuI. 4.

Α 537. 'Now 16.»

335. ...Dec·. 3-1.
¹003· Maii 12.
1045. Mart. 8.-
483. Febr. 10.
398. ΝῸνιῖὅ.

⁷708. Ia'n.13.* ·«- -

127. April. 3. ,
258.-Aug.6. ·’
440. Iulv24s “ .·
1484. Aug. 12.
1590. Aug. 27.

13 So·

