PONTmCVM ROMANORVM. 297
121 Christophorus ab Anno 904. Nov.. 2ς. ad 905. Iun. · -

3 ClemensI.
al. 4. idem “

1ς2 - --·11.--

A. Clemens
176 -- -- 111.

185 -- -'lv. .

197 —-·· —- V.
200 -τ· -· VI.
A. Clemens
A. Clemens

np-—wtl
2'35 —- —- VIII. ’

242 —- -—- IX.
243 -- -- X..
247 —- — XI.
250 .—- — XII.
3 Cletus
al. 4. idem
Id. Anacletus
85 Conon Thrax
90 Constantinus

A. Constantinus ·

22 Cornelius,

Cyriams Pontiani fitcceſjbr fabulofin. τ. ’

67. Onstobr 11.
73. Dec. 5.

ι 1046. Dec. 25.

1080- Iul.25.

,’1187. Dec.19.

1265. febr. 6.

'⁴ 1305.v Iun. ς.

1342. Maii7.
1378. Sept. 20.
³424· Maii 14.
1525.- Now. ¹9·
1 ς92. Ian. 30,
1667. Iun. 20.

1670. April. 29.

1700. Nov. 23.
1 730. Iul. 1 1.

· 67. Sept: 27.ι

77. Febr. 16.
86. Nov. 16

686.
708. Mart. 4.

, 767. Iun 28.

251. April 27.

39 Damasus'l. . 366 Οᾶ. 1.
153 — ——IL 1048. Iul. 17.
70 Deusdedit 616. Ian. 4. ·

26 Dionysius · ’

79 Deodatus ΙΙ.
80 Donus Ι.

138 —— —- II. ' -
11 Eleutherius ’

6 Etmristus

77 Eugenius Ι. ’ › ›

10} --. -—·- ῙῙ.
169 --: -- ῘῙῙ.
211 -, -4‘ IV.

259. Iul. 24.

., 672. ‘Mart 14.
Ι677 0910111. 4. ’

.’ 974. April 26.

17'1. Iun. 3.

..η 9-,5 Iul 26
. .·654.·.Sept.7.
.·824. Iun.5.
.1145.‚Febr.14·'

1431. Mart. 6.
Pp

76. Dec. 22.
87. Nov. 16.

-1047. Offlmbr. 9.

1101. -· -- -··
1191. April. 5.
1268. Nov.19.
1314. Apri.l.20.
1352, Dec.6. '
1394- Sept. 16.
1449. Iul-23.

1534. Sept.25.
1605. Mart. 3.

1669. Dec. 9.
1676. Iul.22.
¹72¹· Mart. ¹9·
1740. Febr. 6. ”
73. Dec. 3. '

-84.Apnt20 ᾎ

96. Sept.26.

· 687.

71 ς. Mart. 18.

7⁷68. Iul.29.
252. August. 5.

384. Dec. 10.
1048. August. 8.

. 619. 1111126.

269. Dec.26.
677. Maii 18.
679. Mart. ¹3·
975. .O&obr. .
185. Sept. 6.

’ 108.· 080111. 26.

657. Maii3r.
827. August. 27.
¹¹53· Iul.8.

, 1447· Febr. 18.

32 Ειμ

