CATALOGVS vPONTIFICVM ROM. ³295

et ad temporumratiqnes exigenda Pontificum Rom. ferie integra ad nostram
vsque aetatem, nemo diligentius versatus fit Papebrochi0‚ placet ex eius pro.
pylaeo Maii mutuari Iudicem Pontificum Chronologicum‚ litterarum ordine
digestum, et locis quibusdam, ipfius ex obseruatione emendatum, etad no-
stra vsque tempora continuatum, quem studiofis Hist. Ecclesiasticae non in.
iucundum fore confido.

Catalogus ‘Pontificmn Romanorum.

A 7 notat antipapam ‚ Numerus primus ordinem inter Pontifices.
a, fignificat abdicatum velse abdicantem. ¹

79 Adeodatus ab 'Anno 672· Mart. 14. ad 677.³Maii 18.

97 Adrianus I. 772. Febr. 9. · 795. Dec. 25.
108 —— -- II. 867. Dec. 14. “ ³„ 872.·Nov. ας.
111 ——- ·—-· ΠΙ. 884. Mart. 1. ’Ψ 885. Iul. 8.
¹71 -- -— IV.· ¹ 1154. .Dec.4.* 1152.·Sept. 1. ’
188 -— ‘—'- '‘V. ³ ³ 1276. Iul.*16.-“ 1276. Aug. 18.
222 —- — VI. 12522‡‘⁴Fe;br.116. 1523. Sept. ¹4·
59 AgapetusI. 535. April. 29. 536. April.17.x
J 132 -— ·—— 11. 946. Iunii 2. 956. Ianuar. 11.
’ - 81 Agatho , 679. Mai129.j ’ 681. Dec.2. ““
’ 7 Aleanderl. ” 1083 Nov. 55 ‘⁷³ 1173 Maii3. Δ
158 -’ 4 11: ² 1061. 55 Septsg'o. 1073. April.2o,³ ’
172 —- -— ΙΙΙ. ·’ 1159. S'ept. 7. 1181. Aug.25. < >
183 —- -— 1V. 1254. Dec. 25· 1261. Maii25.
208 ·- ·—- V. ” 1409. Iu'nffz6. 1410. Maiij.
218 —- —- VI. 1492‘. Aug.1r.· · 1503. Aug.,13.
³ 241 -— —·— Vn, “ 1655. ΑΡῩΞ1.7.“ 1667. Maii 20.
ζ 245 — ·—- VIII, 16‘89'.³'O&6br.'6. 1691, Ian.31. ’
ς Anacletus ’ 34; Maii 9. . 92. *Iul-13.
A. Anacletu's ’ 1130, Febr. 17‚ 1138. Febr. 7,
41 Anastafiusl. ' 398. Dec'. ς. 401. Dec. 14·
ἵ 52 —- —' II. ,. ῃ · 496.’ δεΡςῃις. 498. Sept.8;
123 —- -— III. 912qOE7tjob. 4. 914. Nov.25·'›
170 — '—- I-V. ¹¹53- ¹Iul. 9. ’ 11ς4, Dec. 2.
⁸ , ’ 11 An}⁵

³5 Petrus Damianus Opust. 4„ pag. 26. Ε. Constat tres plus minus mensis interim

Ξίἇὲυὲηιειὲῑέᾗῐεκ quo S. memor. Papa Nicolaus occubuit, vsque ad Caienda's ΟΕἰοῦι-ἰε, quo

