'1NDEx - scRmTonM.

Edo Hildericus · , ., ,, 689 1021100111.ΞῑεΡὴΗοεΙΙίιζςίιις 3 34
Carol Gustav. ab Hille 947 Paul. Christi. Hoepfherus 14. 44 69 93
R Hillel 326 Theodor. Hoepingius 828. 856 869
Ludov Henr. ΗῖΗει-υέ . 964 Io. Gottfr. Hoerius . 356
Matthaeus Hillerus 47. 3 3 1. 388. 500 Dauid Hoes helius 191. 236 3 ¹4
“ 501. 756. 838. 925. 1002 Aug.‡Theod. Hoffkuntzius 493'
10.wi1h.1-11·lligerus 839 10. Hofinangn 51
10 Zach Hilltgerus 519 Car. Frid Hosmannus‘ 986.1005
Io.1w01fg. Hilliscrus , 805 Catol. Gottl. qumannus 656
Ioan0Hilpertus 393 564 748 Chr. Gottfr. Hofmannus 67. 350. 716
Paul. Christian. Higl‘chcrus 465. 483 746.1032
γ 525. 821. ¹030 Christ. Hosmannus 71 1. 775
Himerius 3 5 8 Dav. *Hcffmannm · 3 3 8
Thom. Hind 69 - Ierem.Hosmannus ’ s 449
Abraham Hinkelmannus 189. 3 ¹6. 324 Io. Adolph. Hofmannus ’ . 807
382. 474 Io. Dan, ιΗο mannus ’ 969
‘Hipparchus Stagirita ·· 3 ³4 10. Guil. Hofhzannus · 417
Hippocrates , ς’46 Io. lac. Hcy‘inamzus ¹05· 199. 725
Hippoytus Thebanus 23¹· 241 469 226. 261
48 1 Leonh Hosmannus 437. 760. 102 2
Hiraltus · 95 8· Sebast.Hoffine1sterus · 65 3'
Gabriel Philipp. dc laHire ·. 258 Car-13³1 Ludov. Hoheifi‘l 396.1002
Hirius “ 809 112.Frid. Herwartus ab Hohenbmg 975
Carol. Christ.vHirfihiu5 , 970 Io. Casp ,Hoier 451
Hirtius 89 1. 898, Io. Christ. Hoier , 4:51.-
Io. Henr. Hirzelius 435 10. Wandalinus Hoier 8 13
Petrus Hispanus 969 Andr. Heius Δ 25 8
Hzstoire des Ouvrages des favans 802 Ludouic. Holbcrgius 732
Historia operumEruditorum 970 Petrus Holmius 956· 960
H zfloria Seuerambium 729' Lucas Ho ssenius 81. 1 14.1 2 1.14 ῐ
Hssory of the works of the learned 172 184 193 199 200 207. 21 3
< 96. 341.7987 216 220235239 346. 356· 562
Melchior Hittorpius ῃ 160· - · 6,,83 960
HObbestm 36 8· 502. Eduard. Holthenus ⁷ . ,·342
Henr. Christian. Hochmannus 896 Georg. Homaidus 247
Andr. Ad. Hochsteterus 29. 307· 436 Casp. Hombergus ’ . . 530
Humfredus Hodius 29. 23 5. 241. ’644 Io. 102611. Homborgzust 46 > 469. 584
Guilh. Hoclius ;,- 260 Homer us i. -’ 305. ‘356

. Vol.2. · Qoo ,, Ιο.

