372 CAP. V111. SANCTI CANONISATI.

An. ¹438. Vincentius Ferret-ius Valentinus , Ord. Praed. leuc. p. 382.

An. ¹447. Nicolam de Tolentino. Id. l.c. p. 370. · ¹

An. 1452 Rerum-dm Senensis. I'd, l. c. 12375.

An. 1480. &arnustus de Paula. 81111115,ὁ 2. ΑῬι-ὶί. p. 2 5. etfi Cherubinus
lc. ,9,606. ad annum ¹5¹9 refert. Adde Bzouium ad A. 1507. p.89‘. vbi
Bana Canonizationis a Leonexx. data Kal. Maii A. 15-19· ·

An. 1481. Remmius, Petrus, Otto, Accurfius et Adintus, ordinis mino-
tum, Surius, 16. Ianuar. p. 2'64.

An. 1482. Bonauentura, Cherubinus l. c. p. 437, vvaddingus Anna} ord·
Minor. ad A. C. ¹48²· Asta SanGcor. T. 3. lul. 14. p. 820 et 830, Bzoujug

ad A.C.148z‚ N.7. T. ¹8. p.228.
An, ¹485· Leopoldtfm Archidu'x Austriae. Id. l. c. Ῥ. 463. Hieronym.
Pez T. 1. semptor. Austrum. p. 577 ieqq. Batonius ad Martyrol. Rom. Nov. 1 5.

Bzouius ad A. C. 1485. n. ¹4· T. 18. p.274. ἢ
An. ις ¹4· Romarm, Monachus Sangallenfis. A& Cationisationis apud

Canifium T. IV. p. 796 sqq. . ,
An. 1516. Εἶτ’]ἱιόετῖααε, Reginae Lufitaniae , beatificatio. Bzouius T. 1'9.

P· 39140ιῖ (elga-i. Philippi Βεηίτὶἱ, ordin.Seruitar. beatificatio. Id. p. 307.

An. 1 5 ι 9. franczfius a Padua, fundator ordin. minimor. Vide Bullam
Canqqifationi‘s apud Bzouium ad A. C. 1507. n. 13. p, 86 sqq. et Surium ad 2.
151>an 1523. Benna, Episcopus Misnehfis. Id. 1. c. p. 63 3. Baluzius T, 3.
Mise. p.425 sq. Ass‘m sanant. T. 3. Iunii p. 198 sq.

Αἰι. eod. Antoninus, Arcbiepiscopus Florentinus. Cherubin. l. ep. 636.
Baluz. .c.

. An,1527, Pet-rm de Luxerzbztigo} 'de quo multa T. 1. Αᾶοτ. -Sanston . ,

lum ἶφι. 1588. Didacus, Die-go di Alca2a dt mnam, east ordine⁴ S. Francisci

de obseruantia, Surius'12..Nov. 309. Cherubinus l. c. Tom. 2. p.63 5. Ci.
nelli Bibliotheca Volante xvl. p. 68. 70. Luis de Bituia T. 3. p. 338. histor.
pontifical y catolica. ' ,,
⁴ An. 1594. Hyacinthus. Luis de Bauia T. 4. p. 329 sqq.

An. 1601. Raymundus de Pennaforti. Cherubinus 1. c. T. 3. p.1 1 1. Su-
riuS, 7.Ian. p. 1 10. Luis de Bauia T. 4. p. 329sqq.

An. 1608· Francifi-a, Congregatiofisss Montis Oliueti. Cherubifxus l. e..

. -., p. 23 1.

