INDEX SCRIPTORVM.

δ 270.38<.416.425.426.463.479 10.Herm.stamm ’ ’ ’ '765
507508.518.639‚651·655.656 Thom.Stanleius 449
666.9 36. ι 03 8 Tho m. Stanyanus„ · 71
Spartianus 3 3 3. 344. 8 59 Nic. Staphorst 47 1
Henr. Spcelmannus 45. 4 ι 6.779.'799 Thom. Stapletonus 667.99·9
’ 82 7828 Seb. Gottfr. starkius 963
10. S peelmannm ¹ 80 1 Achilles Statius 99.408
Spenceius 322 Vdalric. S taudtglezcs 68 4*
10. Spencerus 36. 38. 387, 396.409 Henr. Stebbingius 638
42 5427. 430 43 143748 7. 502 Ioan. Sefflast. Stedler 258
5 1 2.688<768.839.8‘47.1022 loan. Christoph085cebizts 325
Iac. Car. Spener 67. 203 Richard Steelc ’ - 374
Car. Gottlob Sperbachim 9 3 4 Gregor. Steenman'nus 3 9 5
Franc· Bernh. Sperl 1 0 19 Io, Heinr, Steffens ς 3. 20 3
Otto Sper-lz‘rggi1ts 48.57‚62 6365.ss 5· Adrian. Deodat, Stegcrus 2205 341'
126.ι3ς.155.482.5ς1789800 745. 831.844
’ 804-846847 Ῑοίῖιει Stegmannus 307
R. Obadias S phorm 2 lo. Vlric. Steinhofhrus 70. 447. 495
Guil. Spiccrus 822 Wolf Balthas, a Steinwehr 78 5
10· Alb· Spiefiu! 746 Erasm, Stella. ς 3. 5 ς
Dan. ⁴5‘pigel 25 8 Prosper Stellartius ι 73.338.684.849
Spinosa 3 1 6 Geo. Stellmannus 397
Ecclefiastes ’ SPIrensts ¹ 2 5 7 Car. Stengelius 400.477
Spiridiffl 356 Steph. loannes Stephanius 49 ι.8 ι ς
Theoph. Spizelius 22.427 820. 82 5.846.8 52
Henr, Spondanus 1 73. 248. 249. 26 1 Stephanus Byzantinus 8 ι . ι 5 68. 1 9 ι
’ ι 1025 - · ¹9 .,
Iac. Spanius 71. 8 1. 841 πω 55 sq. Car. Stephanus 1 9943&
18 1.203.3 1 2· 3 ι 5-3300332338 Henr. Stephanus 87. 100. 1 ς 633 3
339·341·34.3-344· 3450352355 ’ 728.743
3843ss 5.402.406. 407· 4¹ 1-41 7 loach. Stephanus 80· ι 56.697
462. 495· 496· 697· 720. 832 Mam Stephanus ⁴ 390
- ³ ⁷ Ι 603.1009 Robertusj'tephanus iunior 581
Hen r. Spooriu's 3 5 3 Hemic us Stero ” ² 370. 37 πῶς 87
Thom- Sprat 944 Petrus Steuartus , 30
sam· Squirc 39 10. Engelb. Steuber 441
Died. v. Stade 48 Augustinus steuchus 2 5 6
lo. Stalmm 582 10. Dauid steuckartus · 573

’ Gode

