s ¹8⁷
201

’ 128

'³ 133
’ἵ 136

PONTmva ROMANORVM. 299

A. Innocentius -ab Anno 1¹78· August.

178 InnocentiusIII. 1198. Ian. 8,
182 - ’--’ JV. 1243. Iun. 24.
— --- V. , 12'76. Ian. 21.
—- —- VI. ⁷ 1352. Dec. 18.
206 ·— ——- V11.· ¹404· 03217.
..17 ——- —- VIII. 1484. Aug.29.
234 — —- IX.' 1591. Οξὶ. 30.
240 -α - Χ. 1644. Sept. ις.
244 ——·- -—· XI. 1676. 309021.-
246 — -— ‘XIL 1691. Iul. 12. ’
248 -- -- XIII. 1721. Maii 8.
“55 Iohannes Ι. - 523. Sept.3.
58 — —— ΙΙ. 532. Dec. 19.
63 ·- —- III.⁴ 55¹· Augu.
'74 -· -— IV. 640. Dec. 3.
84 — -— V. 686. Iun. 10.
87 -- -- VI. 702. OE’c.7.
88 — — VII. 705. Febr. 8.
109 --- -—- VIII. , 872. Dec. 14.
1¹8 — 4—-q IX. 898. Febr. 5.
125 -· - Χ. 915. Iun. 18.
- — XI. 932.. April. 1.
— -- XII. 956. Ian. 13.
- -— XIII. 965. O'Ec. 1.
140 — -- XIV. 984. O&.19.
1 10.ῖ6 RRoberti 985. Dec. - -
. 142 Ioh.xv. aLXVI. 986. April.25.

A. - - XVI. -· xv11. 997· Mati - ..

¹45 -- XV11. --xan 1003. Iun. 6.

146 ·- XVII-1. -- XIX. 1004. Mart. 19.

, 149 ·- XIX. - - XX. 1024. Iul. 19.
= 189 Iohannes XXI„ 1276. Sept. 16.
¹ ¹98 -τ- - XXII.· , 1316. Ahg.7.
203 -— — XXIII. 1-410. Maii 17.-
36 Iulius I. 337. Febr. 6.
¹ 220 -— II. 1503. OQ31.
’ - Ρ p 2

5⁶ mestus, sed consectatIone Episcopali non' inauguratus-f ·· -

vad · 1¹78· α’. Sept.

1216. Iul. 16.
1254. Dec.7. .
1276. Iul. 22.
1362. Sept. 12.
1406. Nov. 6.
1492. Iul.25.
1591.. Dec. 30.
1655, Ian.7.
1689. August. 12.
1700. Sept.27.
1724. ·Mart. 7,
526. Maii 18.
535. ApriL21.
574. Aug. 12. ¹
642. Sept. 20.
687. Iun. 20.
704. Dec.21.-
707. Sept.24.
882. θεαῖς. q
900.' Febr. ¹9·
929.'-Iun. 20.
935. Febr.16.
964. Maii ¹4·
972. Sept. 6..
985. Iun. -* -
936..Apr. - ·
996. Apr. 30. ν
998 Mart. - -·
1003. Ost31.
1009. Iul. 18.
1033. Nov. 8.
1277. Maii 16.
1334. Dec-34.
1415. Man 31.
352. April. 12.
1513. Febraz.
225

