mnex semp-roam

737. 776. 790. 813821. 823. 8¹38 S'ta'nisl. Santinellus 462. 723
839.840.846.847. 849. 852854 Io. Casp. Santaroc ⁷ 93
. 858.859. 1001 Pet. von Sara 39
Alphons. Salmero 2712 '586 Io. Franciscus Sarast‘nus 982
Salmonius ' 205Ὺ Fdi·ellus Saray'na 128L153988
Salmuthus 830 wilh. S zrcer'ius 500
Salomo ben MeIech 924 Alexander Sardm 101 120. 15 3 741
R. Salomo Ioannes Sarisberiensts 591
Franc. Henr. Salomon ’ 754 Pompeius Yarnellu5164. 167 171.172
H.T.Salomon ' 123. ¹53 4¹6· 420· 473 557 563. 564 577
10. Salpius 426 584. 6562 659. 660. 663. 671. 673
Dan. Salthenius ’ 661 Ι 685. 842. 844 849
Saluianus 730 Stanislaus Sannaus 730
A. M. Saluinius , ’ 737 F rane Paullus Sarpius 75 1
Balrhas. F rid Salzmannus 956 Hadrian. Sarrama 675
Samaritani 645. Sarrauius ' ’ 417
Iac Samboeuuius s. desaintesseuve 562 Claud. Sarrauius 666. 849
Ant Sambucm 203 10. Sartorius 31 3·514.557. 572
Ῑο. Sambucus ’ 243 Nic. Surus 174
Henr. Samerzcus 261 10. Savaro 461. 47 2. 66 7
AlphonsusSamero 258 Io. Saubertus 29. 36. 324. 325- 383
Henr Samerius 258 389, 390. 405. 406. 407· 411 430
Sammarthani‚ fratr 211 449. 494. 498. 510. 5¹4· 641; 645
Dionysius Sammarthanus 211. 578 647· 691 767. 848 933 1025
Aylettus Sammes 205 Sauerien 8 ¹ 7
Ioan. Lucidus Samotheus 258 Henr. Sauilius 82 3· 825
R Samuel 33 Ludov. Sauotus ” 1 Ι9- 1 5 3· 809
Franc. Maria Samuellus , 1025 Iac. Saurinus 24 38
Ρ Sanadon 818 Io, Frid. Sam mannus 1039?
Bernh von Sanden 437. 444. 694 Andr.Sa14ſjizem 92171‘. 52 1. 557
Ant. Sanderus 211 670 677. 841. 342
Nic. ’ Sanderus 172. 581² Christoph. Saxius 150952. 1039
And. Sandetus 751 Foxxunat Scacchus 1334 377· 397
Casp .Herman'. Sandhagen 27. 392 ,469. 494. 543. 633. 6‘77 713. v716
Christoph. Sandius 382 ’ 746. 776· 789· 838· 844

Sanspnius 263 [unus Cae'sar Sc’alzgcr ⁵ 31 83-154
Nic, Sansom‘us Abbauillaeus 27.33 loseph. Scaliger Iul Caes. Ε 85 ¹¹7 ‚

, - 153·.186 154 185 202· 2¹2 232· 233· 234
cun. Sanfimus κ 199 236·

