X *INDEX SCRPPTQR‘VM.
Franc. des‘Camps ² '995 'haenel ddearleneiaes 944

steph. de Canayc 744 G‘eo.·Carlet0nus Α 769
Pantal. Candidus 259 Gustav Carlholm 42 1
‚ Pet. MariaCancpart'us 961 Caro s. Ioseph. MarmThomas us 565
Cangius 45.158.162.195.217. 220 Lud Iac. aS. Carolo 670
221.229. 322. 332035403552 381 CarolusM. ⁶· 64565
383·402·408· 413· 4¹5·453· 456 Franc. Carolus 1035
’ 457, 460.463 -4660469472478 I'o.Rain.Carolus 247
479. 5¹7·52¹· 522.544. 584.714 Phil. Carolus 93·¹²05-647
715. 994. 996. 1027 Carpenteriana 366
Angelus Caninius ..323 Carpenterim 964
Henr. szffius 244 370. 371 372- ·P·m1.T11eod. Carpouius 583
442 461 Ben. Dauid Carpzouius 2936837
Petr. ίάιιιβιιι 770 D. Io. Bened- C‘cn'pzom‘us Pater 2529
Henr. Cannengieter 54 4005426433439. 445.464.432
Robertus Robertson le Canu 425 489.502.519
Io. Cantacuzenus 714 Io. BenzCarpzouius Fil. 324.325.447
Pet. Ioseph. Canrelius 940700 ἡ 583
Guil. Canterus 99 Io. Ben. Car-pzouius Nep os ⁵ 5035 3 3
Theod. Canterus 99 1022
Iul. Caes. Capaccius 1 2 80133 202 Io.v Gottlob Carpzouius 3. 1 ς.2 60. 31 7
Marcianus Capella ’ 379 387. 388. 393. 395. 397.·432.428
Claud. Capellatms 9 430.431.434.436.440·442. 486
. Capellzs · 271 633. 641.642.787.790.933. 1021
M> Ant. Capellus 257.260.266 Sam.Bened.Carpzouius 168. 386 561
Dominicus Cape ellus 375 I. Carrelius 684
Iac. Capellus 2. 249 260. 381 .42 6 Pet. Carrera 128.1 33
909- 934 Io. Franc GemellusCarrerius 393. ς 12
Ludouicus Capellus 2. 187. 262 324 Christ. Carum-2 igthus 2. 323. 428
389· 391· 427 452- 645 Io sep h.MariaCaru5 5¹9
Rudolph. Capellw 792· 953 Blafius Catfyophihts 501781. 86ς
Ant. C zraccicsslus . 163 Io.Matth. Caryophilus 463
⁷ Hier. Cardanns 465 592· 958 10.Baptista Castalius 39 82 — 85.95.133
Isaac-sardos& , ⁷ , 424 159.226.345·892·893.1033
Guil. Cardenus ¹ v · 922 Paul. Castum ' 10 35
Gemellus careri ⁷ 257. 1028. 103 ῐ Cafhuboniana 41 3.47ς. 521
Io.Cario 215 7 Isaac. Cafhubonns 105.165..1‘88.209
Bernh. Pet. Car-il 543 234- 236. 3 ¹4· 3155346. 3,58.412l

Δ vol. 2· Lll· 427

