INDEX SCR1PTORVM.

Frid. Christ, Leffirm ⁵ ’803969 ·.
Leon-ard. Leffius 324
Greg. Leti 572 670 751

Lettr es edi fia: ltes des Miffions 23. 915
10.Theod Lenbschersu ⁴ v .. 887
10. (ἰεο. 'Leuckjetd 60. .399. 804. 862)

R. Leni - ³256
Leui ben Gerson 2
R. Iuda Leni 438
R. ben Lem· ⁷256
Leunclauius 209. 242. 243.460

iac. Leupoldus ·.995 1001. ¹003
10. Christ Lens hnerus 41 1.95 1
1.Leusdcnins ¹5- 29. 32 3. 324.2.87.641
690· 7360747·787·788 808

10. (ἰεῦ. Leutmannus 1012
Reales Ξῑααῐὸ u. geitungsz Lexicon 19'9
&cogn ἥίβοτίηἎά) Lexicon . 199
Iac. Lep deckerus 1 5
MelchiorLeydeckerus 16. 278.387
425.428434425436440-441

486. 5205 50. ς ς 1.628.641.642

643. 589-692 733·735-736-74'2
838·880-9²¹·1021
64 66. 723

462 993
¹0¹0¹21·¹43·5¹5
854.855.1035.1036
Conna Lichtmau . 24'5.263
Magnus Godofr. Lichtwerius 1039

Polyc. quserus
Libunius
FortuniusLicetus

Licinnius 2 3 ς
Christ. I. iebenthal 775
Miehael. Liehetantzius 343 9 §.609

8 37

Christ. Sigism. Liebius 637. 79'4
Ionem Liebknecht 2 57. 4'3 3. 804 809
Thom. Liebnerus 42 1
10. Ltghtsootus

>Gustum Pering Lilienblad

2·4-10·13·33·35-¹85 2

257.390. 428.430.481.510.52'4
551 553 556·641·748-770·837

913- 916 935
Io. de' Lignano - 680

Pyrrh. [Agerinmo. 1275143 ·.201 1013
Mich Lilientlml 3 69 407. 523. ἓξ
Theod. Christoph. Lilienthal 642

Phil. a Limborch 223. 224, 406 735

749 ,

H P. de Limia rs
Io. Limnaeus1
Gu'il. Lindamus ς 2 1
Lindanus 91 3
Lindebrogizis 3 8 3 ,39942 r.42 247 ς
577. 602 609. 626. 674. 770. 814..
8¹2 833 845 848 866 880 881·

883· 889 894 ¹004 1013 1033.
ErpoldusLindebrogius 45. 54. 55. 371

F nd Lindcbrogim 45071 ς. 740. 746

945.101'.8 1035
992

762. 824 994
Henr. Lindcbrogius 384 622918
Henr. Linckerus 42 1.· 6 80
Christ. Lind zerus ’ ² 9 ς 7.-
Ioannes de l.‘ tons

Martin.1ipfnius 33. 120. ¹43 3432
347 371388 443 446 462 505

715 724 728 775- 782 975
Lipmann Leui Haler - 389

R. Lipmann 256
Iom Tobh Lipmamms 5
Lipo mannus 1238
Phil Dan Lippertus , 855
Iustus Lz‘pfius 900105] 1 5.1218.1‘44

2. 8.222.228.338.354358383

384 402· ·403 405 -14o7- 542 543 ,

· 623. 647 700 709- 7²5· 74¹· 745

- 753..777 790 8¹3 815 8413}ss

463 *

