INDEX SCROE‘PORVM.

Andreas Riuetus 165.410. 452.458 ‘wax-n. Rolfinck ’ ’ ’ς”4
’ - 476.511 Paulluk<Rolli ⁴ ’ 22‘5
Andre-as Riuinus 62⁴ 47 3754 Carol. '‘Rollinus 782
Aug. Qir. Riuinus 259.481 ³Corn. Romanus 671
Ernest. Florens Rinmus -· 491 Romae antiquae vrbis' unago 152 153
Greg. Rim‘us 684 «Don Pierre de S. ΙίουιοητίίᾱΙ ²677
Ιο. Riuius - 383 Guil. Kondeletius = 852 ,
Thomas Rinius ’ 8 ί 7 Iulius Ronde llus 449
Henr. Rixnerm 1720568 Abrab, Rophe 641. 642 3 36
Andr. Rizius 469 Aegidius Andreas· dela Reque 685 ’
Io.de Roa 261 z-Dan la Ro'que · ‚ 402
Martinus de Roa 38238481'40‘829 Petr.Roqui1‘n ¹ 534
Robbius s. de la Robbe ῐ 97 Hieron Rorm‘us ⁴ - “ ’ ¹90'3
Gaudentius Robertm 89. 98 100. 202 10. qulz 921
421 442 721 845 Mich. Rofhllus ⁴450
Ιο. Robertus 363 Christian. Knorrius a Rost’nroth 324
H ugo ,Robinsbnm ⁴ 249 Ιὸ.«Κ()βκιι.σ 89. 91.337.404.4ςο.643
Radulphus Robiyffhnus· ἶ 505 - ἶ, 722
Nic Robimt‘ - 374 Alexander Roffaleur = 3193 30
ἙΝΠΟ. Robortcllul' 89. 98. 99. ΙΟΙ 1 13 Donxinicus Rcffi ⁴32 ι
117 118 ι -.0 152699 758 776 -Laur.Ph·11 leoffius . ιοος,
- 822· 825- 1006 Rojsus‚v1deRubemus · ’ >
Majrt de Roca . -- » 855 Ocffauius Bessus, v ride Rubeus J -
‘100 ThOm. de Rocabertt‘ “ 378 Phihppus ROſjm' , '222
Angelus Roccha 1 2 3. 1 με] 7 1 . 1 7 3 Heribertus Rosweidur 4ῐ4 508 5 5 5
37614642719.844 . - 562
Mich. de la Rocber ’ 495 Ge Roth 63 1034
ῘΟ. Bapt. Rocolefius ¹ ¹ 727 Franc. Rothfifi'her 660.
10.. Rodolphus 425 Eber'h. Rud. Rothms- 53 216. 336 512
lo. Bapt. staff-helius 426 693 814 827 843 Ἴ
Io. Rocfi’rus 7 ¹¹ G. G'. Rothius Δ 62
Io. Geo. Roestrur , · 7¹ 6 ἳτὲᾶλίοήψβοῖπεν 972
Theophil. R0⁶str²⁴5 ¹> ¹ ’ > ·⁷ 33³ Fr'sd. Ι ul. Rottmanmas ψ . Q 93
Christoph. Roffinus ¹ ἐ 2537 *Fi-asneRous 71 5925164'6
Ge. Fridr. Rogal 36 395 ··488 'F rane I‘oufius - 744
10³0- >R0gbergius1-334 Io, Iac. Rouffeau ’ “ ’ ³ 998
Abrah. Rogerus - · 319 330 le Roy ’ ⁴ ’ 724 809
Eugenius Rogerus 459 Dan le Ray ‹- ·· ·.'=.·» . ,. ιῖς

Iac, Rohenfis 247 - Hane(

