FOEDERA ET 'J1VRAMENTA V1CT1MIS sANC1TA. 493·

difl'e'i‘tat. de Α11131113π1111118 ciust-„item suam sanguine humano lustrantibus
ffllmstad. 1739.3(11(”3ἰῑι”1.1’)8 (ἄνθ’ qaino-&ucria Pilati consule InteiPretes ad Luc.
x-m, et Aug. Th‘eodor. Hoffkimtzii differt-ationemde hocaigumento, 1.,1ΡΓ. 172¹
eu'ulgatam. De more {e deuouendi pro salute alterius Theod.C714gerzdifferta‘t
Witteb. 1 72³4.st De deuotionibus veterum in bellis conferatur Io. Petri Miller?
differtatm¹de fiee drgiimento L1ps 38 17-.30 editam ⁴ ’ὲ
IV. ἕΡ 8813ἑύ1311193ἀ113118 dveqmffiw‘m, quod Iudaeis obiicitur alac. ’
681168111ῑῆ 111 111110· ’(13- νίξὶὶῑηίε humanis, tum in dialogo cui titulus Annas et·
Catphas f ganuz ex orco, aliisque, illos Christianorum infantum sanguine 311
saeba {ha abuti, quod falfiss‘ mum e‘ffe et calumniam mer,am contendit Isaacus
Vim? m vindice iajng'u‘inis jcmffra Geufium‘ (quo de libr0² vide A& Erudit ⁷
Ami 21682'. pag} 20'6.) et (3138. Wagenseilius parte& Perae librorum iuueni-
lium 1680130130τί 1188110811 pag-5135 sq. qui fontes huius imputationis indicat
pfig‘in‘a 152 siq ''Tum m epa‘stola de infundibulo suo Ρ 73 sq. vbi promittit et
delineat singulare οΡ118’ de 1108 argumento, quod inscribit mdzcmm sanaremus ex
Exodi ΧΧΙΙ, 2. Ι)’3 eodem argumento pqstea breuem libellum Germanica lm
gia 3011130310(εᾶἰᾶἰῒςυέἰ-ΨᾘΚΡΜΜ etiam inter alia· Wagenseilius {duerius
eruditum virum Wilh. Ernest. ·Ίῗξῃαώἰωῇ qui 111 vernaculis dialogis menstruis
an‘n'i 169'3 et 16‘.94 (1111113111 cdntrariam· paitem disseruit.- Idem Wagenseiliiis
differt-atione 'de re monetali Romanorum 01)1’8(113 ·-thebraicum νο331>11111111 Dam,
esssangiiiiiem notare et pecuniam Iudaeis, nee qumquam hos auidius expetere ἓ
qmm‘ illu'd Dan& h?- e. pecuniam Christianorum. Confer Meurfii Exercitatio· -·
. nes criticas, partez .33Ρ. 2· Veram tamen hanc oiigi nem effe criminationis
in Iudaees iastataffi -met‘ito negat* 'R‘e‘ts Ισ. Wdlfflrm in theriacasludafca p'ag 79
qui ipse (13· hoc argumento legendis& Qffmtidmo'dum et 'Iu Andrssm Etan- ‘³
vungerus in (1313310 Iudaismo parte ἀ. c'ap. 3. et Ῑο. Iac. Schudtius m memora
bilibus Iudaicis, parte 'pri 11113, Ρ 467. Neque vero ludaeos 3 sanguine· 3( car·
nibn's Christi anorum vexandis fam olim abhorruisse, patet vel ex -Di'ofiis Caffli
Traiano, sub existeffibm„ Qrandoqhe tamen· iniuriam illis fafi‘cam {Christiamff
qumque, (1801100310 3111111881(ᾕο8. 2 >³ - - , ι·- ⁷ - “
V Der more (1138130111 1101188 iffi foederibus et (υἱ-1810181111( 13118111 3
filameuntibus ‘inter medias Ρ311138 τομίων sacrificii, ad ill istran'daio'ea Gen. XV,
178 et Ier XXXIV, 18 praeter Grotium 1111083113 interpretes* vide Senecam
lib. 3zsde1ra c 17. [31813118- iffToxari Tomf 2. pag 64 ¹⁴seq Suidam m &2755
, Mimffifrrw 8( ἔγέὶ· 3153σῆ8,- ῬῇἲΙοίέηιωηΠ ·‘-VI·.³· (1-8 -vita' Apollonii d. 2 (·. fo'} 164 ⁷
edit} nouae, 0781111101 Alextindrin. Ρ. 38 9 41].3011183 ltili-anum, 8811110018 §pan-⁴

Qq3 ¹120.

1

‹mibsffggffiiffir isse Rev0vir110 Wulfen ἰῩ1181138ἐ18 ludm'ca'e· ad 8113111811 1811083138 Να-

