INDEX scmTonM,

Xantes Pagninus 261
Andronicus Palaeblogus 208
Castro Palao ’ 378
Andreas Palladius . 2244 50.9 8 3
lac. Palmerius Δ 20 ς. 249·737·8 17
Ian. Mellerius Balmcrius 100
Sam. Palma-iu} 968
Henr. Palmrooth 904

10.Palmrootius 395. 397.425.436

7 ι 3. 760. 890
Iac. Pamelius 167.564. 8 59.907.9 30
Pamphous {3¹}
Guido Pancirollus 1 055¹ 13.1 14.1 1 6

149. 210. 219. 227.342.7030710
721.726.727.826. 830.877.938
9570959.974.1017.1018

Octauius Pancirollus 2 2 4
loseph. Mar Pancrazius 202
Alpho nsus Pandulphus 2 62
Alex Xauer. Pam-lius 340. 343. 449
Franciscus Panigarola 508
Panodorus . 2 3 4 2 63 2 7 1
Mutius Panstz 3 27. 948
Henr. Pantaleon 259
Petrus Pantinus 243. 553.752.8 39 -

onuphrius Panuinius 101. ι 1 2. 1 13
1 17·1 18.149;1732219.224.228
236.264.341.367. 442.522.647
669700. 702. 706.709.72 1.72 z
72572674676L77n813988

989

Mich Papafaua 808

Dan. Papebrochius 170. 267 2193· 294

295 368 376 459 467 474 475

Witharqdimts ξ - 1 μ 623
Dauid Parcus ας 7

. volzj

Io. Phil. Paneas,- , 100
Guil. Parzfienfis 680
Vinc. Partfius ’ 945
Sam. Parkerus 976
10. Heinr. Parreidt 767
Ianus Parrhastus 98
PhiLParuta 795
Bindus Simon Paruzzius 594
Car. Pafihalius ’ 716 717

Valent. Pasthalis 1013
Geo Paschius- 598 600 608· 728 820

· 96 8 9·74 976
Zach Pasqualigus

10. Pafferatius 58 ς

344· 523· 1000
Io Bapt Paffieiatius 384.412.1010

Pet. Maria Paſjerinus 667
Ιο. Bapt. Paffi’rius 1 08. 3 36
Museus Paffi’rius , 1 0 3 6
Paffioneus 98 8
Melchior Pastor 680
10. Pastricius '48678889 1
Pauli. Pater 9 6 9
Velleius Paterculus 709. 725
Paternus 8 1 τ.
Carolus Patinus· 86. 1 2 ς. 149.22 ι

333· 340-344·619·646·650·773
783785794796799-803868
Guido Patinus 922οζζέ
Augustinus Patricius. vide Chnstoph.
Marcellus,
Franciseus Patri ius 118.149.381

813 822 825 ·948

Simon Patricius , 502

Sebastianus Paulli 571
Christ,Frid. paullinus .

Christian. Franc. Paullinus 4ς.6 3.9ι

. αο3.588,ι720.828.87ς’

Β r t Car.

49·

