INDEX SCRIPTORVM.

Ioach. 10.Maderus 51.67.117.118 10.Henr.Ma1·m,.F31. “ 3050327⁴336

144· 460· 7¹7· 898· 1034 393· 396· 41 1435· 436·438··440
Io.Frane‚Madrzyz‘us384.410.717.831 488.499. 502. 520. 5310550. 645

Carolus de A‘laets 844 736. 837. 8382839. 8602862. 873
. ’ Bernhardin, Maffeius 116 879. 886. 889.924,934 951,1014
³ Scipio Maffiffus 90·¹06·¹26-¹44·202 Ιο. Malala 2 35. 836, 898· 1005
221.34r.352.643.645.650.713 Iac, Malbrancus 56
726.772.776.784.805.926.987 Malderus 589
988.1038 Maldonatus 27r·590
Paul‚·Alexand.Maffbus 321.368.462 10. Maldonatus 430. 580
1007 Bernardus ιὶ Mallincrot 939.962.968
Pepr. Anton. Affaffeus 984 HennRudigerus Mallim·rott 507.843
Hieron. Magius 99. 123. 144. 21 7 Guil. Malmesburiwfis · 603
227.756.778‚978.1035 Thom. Malnenda 22,257.264
F rane. Mar. Magius 1 61 Troilus Malmzins 377
· Magnon 805 Tho. Mar. Marma-hius ¹159
Magnus Carrenfis , 235 Mamertinus 91 8
⁴Magnus Senonenfis 552 Constantin, Manaffi’s x 243
‘'Georg. F'rid. Magnus 400. 967 Ant. Mancinellus 262
Mahndelius , 800 Laelius Mancinus 734
Dan. Maichelius 970 Mandelsloius 455
Michael Maier 965 Mandqlt‘us 8 ς 3
Mailletas 39 1 Ι. Manelphus' 872
Mai771burgius 9 ι 3 Manetho 2 3 1
fMoses Maimonides 3047- 27. 28. 29 Mansredes Α 373
35. 3260 327. 381.3ss9. 424. 425 Eustach. Mansredus s 253
428. 430.436·439, 440. 441.485 Tho· Mangcy 2
487. 573. 583·614·640· 642.692 Manilius 723
693.735. 736. 788.892. 904. 93¹ Pet. Manlius 4¹6
’ ’ 936. 1021 Nicolaus Mann 266
Bern. de Maindeville 73 10732 Dominicus Maria· Mamms 4448 5 ς
Α Sim, Maiolus 377. 885 9740988.1013
Io. Tob. Maior 38305‘09- 621 Io. Dominic. Manli 2
10.Dan.Maior 52065· 1950337· 355 Cydippus Mantinensss 975
„1- ’ 504. 1031 Bapt. Mantuanus 465
Mich. Maittaire 816-968.972 Aldus Manutius 1010121.122.2:}3
Μ. Αηεοη. Maior-agius 124· 144. 706 600. 857. 365.3872. 874. 876.9'5‘5

¹210.Burd‘tanilg'Malu-0· *477⁴ &3313004 , . Aldus

