mm asmuprzmvffl

³ ‘rhom- Maria Atfimiff ³03³? ² ³³ φιλ &mestus-2⁴ “ ’ f ΜΞ ³418. 453- 481‘
Thomifflg'htfiz'ts Τ· ²¹⁸- ¹ ’ ’ ” ¹502 9* Petrus* '‘Amefius ’ “ ” ·'· ’ 37 Ι ’
Cornelius van* Alkemaede· ¹ ’” ” ’ 1 021· Th &oph Amelius , . 43 7. 5 1 2
Allxfius Ι , ⁷ . ἵ “ 730 Issoseph Amestus · “ ·· ³ 959
keo Allatius Ἴ 87. ‘i'2§. 1 6¹1. 162³ 1 68 Ammianus 100, 46 2¹, 453

ἰ ¹7¹- 174. ¹84·19”3'‘·208-'²3‘2·236 Aziimbnz‘us' ⁷ Ι 379
237. 2392225221. 24‘2. 243.'256. 332' Amphilochiur' ν 263
3624094416418„ 420. 456.459 MostsAmyraldns , ¹ 610
460. 464. 466. 478. 506. 509- 5 19. Antgllctstus Bibliothecarius 2 38. 240
532544-563·569·578-584·751 ‚ 294 ⁴

Petrus de Alliam ·’ , 26 3. 2 7 1.47 3 Milesius Anaximander “ 1 9 4

Petrus Allixius !7-1.272.327 4805 17 I·0.Pet.Ancherfl¹'n 68‚95‚218,350
Theodorus Ianson. Almeloueenim ι 90 Carolus Ancillonius 943. 1009
, 29 3. 702. 703 Ruardus Andala · 452. 489
Abfbahr Almontaſjbrut 247 Carolus Andreas 627
f Hier..v.Alphen1 ι 34.643 Io. Valentinus Andreas 26 1
Lud: Alphitunder 3 50 Tob. Andreas ’ , 1 0 2 g
Alphonstnae tabulae ⁴ „ ⁴ 2 64 Valerius Andreas 8 57
Alphmfict Rex 264 Ioan. Andrelvs 507
Marc. Tatius Alpinus 78 t Andr-on ’ 3 22
Prosp. Alpinus 3 6 Andronicus 247
Vincentius Alfaerius‘ 1 20. 1 29 Nic. Andr y ’ ⁷ ς 8 4
Moses Alschech · 2· Barthol. Anellus' - “ 729
loa. Henr. Alstedius 2 52 Ludou. Sabbatinus d’Anfora 45 1
Io. Assorphius 497 F ranciscus Angelonius 796
10.Anton- DaId-inus Altestrra 6 ς. 1 70 christoph. Angelus ς 1 1
. 378684842 Anianus Ι 234
F‘rid. Althanizs 4 ς 1 Anotgynms Chiliasta 1 0
Io. Geo. Altmannus ⁷ 39 5 . 101 3 —- scripti Gallici , conformit& des
1-0.Henr.Altstedim 2 57 coutumes· des Indiens Orientaux,
Iac. Altingius 2. 29. 30.'323. 324326· etc. 1 g
489. 53 1⁴532· 551.83-7.933. -—> de origine gentis Francorum 56
Menso· Altingius 196. 203 - de Praefeffls vrbis ex temporibus
Amalarius ⁴ Ι ’ 160. 552¹ Gallieni · 1 19. 129
Sixt'mus Amamae 324- 547. 767 - antiquae inscriptionis 129
Ῑο. Maria* Amati ⁷ 795 «- de mirabilibus Romae 227
‘Elias Amatur 309.1021.1036 - de Ioue Vrio 342
Mich. Amatm - 562·5 68 ς- de Iu-bilaeo Romano 443

lii 3 Ι Am.

