INDEX SCRIPTQRVM.

Dav Humphreys ·- · ’ 7 Ioseph. Aurelius de Ianuario 732
Carol. Ετίἀ. Hundermaeark 34⁴5. 405 Dan.Fr1dr. Ianus · 36. 397. 623
Pet. Hunderus ’ ἡ 778 10. wilh. Ianus 51 68. 256. 452. 491
Nic. Hurnim - 165 517- 566. 578. 665. 751. 991
*Thomas Hm· tardus 757. 849 Isaac laquelotus 31 5. 616 735
10. Frid. Hushnus 765 R. Isaac s. Iar chius ν
vlt. Hutterus - 55 Ioan. Iarkius 334 348. 354. 3572.
Hutchinfimns ³ - 85¹·917 401. 593. 601. 609
10.Huttichius 51 R. IafimNosen 256
Hy dacus ³ ‘334 Casp. Ibannesdesegoui·1yPer-alta ¹73
Th.Hydaeus 7.23.31.41.43.188.264. . 362
. 3083ῐ9.3ῑο.324-332-338.402 Ioannes [bannos 750
’ 449.821.841‚8870977978981 Idatius-Lemouicenfis 234 243
Hyginus Grammaticus Ι 18141335 Ioach.Chr. Iehring 33
402921 R.Samuel‚ fil. Dav. Iemsel 185
Andr. Hyper ius 168. 909. 937 Gottlob Aug. lenichen 557. 746
Ι Gottl. Frid. Ienicherg 598
Iablonskius 23 40. 315 335 336 337 Petr. vIenichius 954
347· 965 Rob Ienki‘nus 458
R. Bonsenior Abben Iachias 981 10 Ierfius 320. 352 813
Io. Iackfimus 250 10.Frid.w11h. Ierusalem3 901
En Iacob · 4 Mart. Iesthke ² . 401
Oligerus Iacobaeus 804 Iesas Jeffim .· , ⁷ . ν. - 332
’ Ich-Dan. Iacobi · 693 -Ieffl’usfiue Tess‘eus · 5 52
halam-obmus- 922 Acaderfiie des Jeux ’ - · 984
Frld. Henr. IdCObS 716 S· H, van I‘ffinga , 739
10,Dan.Iacobus 494 Ignatius “ 453
R. Iacobus-bar Ascher 8 Conr.1kenins 16. 331. 396. 397 422
JacoburTheffalonicenfis 982 432 '434 435. 488 489. 490 525 ·
Defiderius [acatius 86.141 , 550 578. 643. 692. 703. 733
10.w01fg.saeger (17·7-ί 9 (ῐηῐὶ.111ηηηωιι; 992
Gottl, Ialm χ ’ 337 'Ilgytii 264
F ,rid- Guil. Iahr 494- car.101'.Imbonatus 256.260.264
Godofr. Ialojjlffiy ’ 979 868
lamblichus 356 379 381- 382 Melchior‘bnhoserus · · '418
G-uil· Iamestm ζ 40 Io.deI72dagitte * J 587
‘ Connlanningm Α . , , .. 416 Guil.InJitlanus - 196

Corn. Imy'i’mus 2 5 9 .
ἶ ’ ’ ⁵ Ο ⁰ 0 2 Inter-

