INDEX SCRIPTORVM.

Latim· . ’ 142 Gottfr. Wilh. Leibnitziusa 3 9 4ς, ,46 48
¹ Lauaurius 39. 312 ς6, 62.319..351..442 881 930 984
Adalbetus Laudunens 5 9 16 Leibtadus 552
1.ss Lm tenstein 204 R. Mos. Leibsthutz 5
Bem.Frid. Ludolplu Lauhnius. ’ 347 -Είζιμιε Ι eichfi’lderus 93
10.Launoius :217 1L1' 72017 3,, 378459 Ιο. Henr· Leichius 727. 969
4735720663.667.769.938.949 Io. Frid. Lei‘fherus 342
iulius 'Lanarius 443 Nic. Lemeri ts 961
sueno Laurelius 395 Henr. Christ. Lemker 616
⁷ Ιο, Lauren'zbergius 780143205 Leuinus Lemnius 500.975
PetrusffLaurenbcrgius ⁶ “ 25 7 Steph„ Lemonius 2 337· 5795 8 8
Ios. Laurentius 80-88.94.143.228 10. iae. Lenfantim 515
338418419431497642648 Io. Lenstzcus , 576
697.752.762.777.8[1839871 [aalma 25 326. 736
. 874. 876. 892.937.1020 Cyriacus Lentulus 9 6
Mart. Chph. Laurentius 50 lo. Leonh. Lentz 775
Hieran. Laurettus 505 -Leonh. Lenziue 936
Iac. Laurus 223 Ambr. Leo , 128. 143
10. Bapt.Laumts 355 Leo Grammaticus 240.602
Frid. Geo. Lautenfhck 682 Leo Hebraeus 2 56
Georg. Bure. Lautcrbachius 684 Iac.1uda Leo ssArieh 4· 270389
Hier Christpp h. Lauterbachius ¹ 470 Io, Gottfr. Leo 1006
Io. Lauterbachius 58 Leo Sapiens · 208· 8 1 2
Sam. F md Lauterbaclnus 474.1030 Marc. Paul„ Leo ⁷ 842·
Wolfg. Lazius 68 80 90 ¹43 228 Lco Mutinenfis 8.9 ι 3
648 700. 724· 761. 794, 822 827 Leo Ostienfis 1003
994.10 17 Hub. Leodius 5 6
lehuda Lebh ben Hillel 736 Hub. Leonardus 56
Theodorus Lebior . 300 Io.Christian. Leonhardus 826 . 8 33
Iac. Ledarchius 171 Iac. Leonitius y
10.Henr.l.ederlinu5 4090887 10. Iac. Leonitius s. Leo Iudaeus 395
Sam Lee 27.391-837 Paull. Leopardus 99
Leges s Constitutt. imper. , >143 loan. Lerius = . 783
Oliuerius Legipont 947 Frid. Lers us 941
christoph. Lehmannus 760 Petrus Laestalopcrms 61 307
Dauid Theod Lehmannus .. , 852 Ioan. Godofr Lefthncrtus 449. 551
loan. Lehmannus . , ῖ 3 37 R.1acob de Leskas 2

Pet. Ambros. Lehmanmcs ‚ , Ι800. 802 ..
- V ol. 2. Ppp ’ nid,

