INDEX SCRIPTORVM.

Christ. Ernest. Schmidius 936
Erasmus Schmidius 429.48 105 ς 6 ‚8 39
Gottfr. Schmidius 738
Io. Schmidius 432,446.484. 489.558
728. 759-3841

10. Andreas Schmidius 66. 158. 161
‘399- 409- 420· 45 6-458·467· 472
519· 532·553·570- 571·658·672
678- 689- 787·804· 842. 855=937
953. 1022

742
15.1 86. 504

Ioach. Frid. Schmidius
Ῑο. lac. Schmidius
10. Pet. Schmidius 470
Sam. Schmidius 1009
Sebass. Schmidius ως. 938 ¹·382-42‘27
429.430.438.477. 520. 573· 790
Thom.§inidim⁴ ·
Hieron. Guil. Schmidt 460
lulius S hnzidt 561
Ludov. Schmid 56
Ι Herm-an nus Schminkemus 45. 56· 60

520

’.63 980102 401. 499 1031*-

Christ. wilh. Schneiderus 4512
Henr. Theophil. Schneiderus 698
10. Georg, Schnellius . 469

Adrian. Schb'nbcckim· 6 8 6
Sch‘o'nhoven ⁴ . 56
Sam. Theod. Schonland 42 0

Io. Ioach. Schoepftrus-· . 1039
10. Dan. Schoepflinus 44. 52. 55. 202
204.22ι.367.726.727.ιοο,6.ιο3ς
Christian. Schoetgenius ι. 2. 3.6. 9. 1 3
32.48.50. 53.55.70·125. 154204
321.325.326.532. 587·646· 712
mma-10³9

- 948

793

Ηειέιῃ. schollinerm
Herir‚18chol zius
D3 &homerus .

ι 38¹ A-&huler

Martinus Schookius “yn-802 ι 54.401

630 697 699- 802847· 999
Iac. Schopperus . 60
Christ. Schotanus 257

Iustus Georg Schottelius 474760 .

Andr. Schottus 92· 105. 1 24. 1 54. 200

243. 322.7.22. {7250784 805.921
lo. Carol. Schottus ι 314. 340.736‚803

Schr’aderianae Tabulae 2 5 0
Mart. ‚Schraderm 66ςῦἶ
Schram 5 ς’ἶ
Ge. Fridg. wilh, 'Schrammim 872

10. Henr. Schrammius 734
lonas Conr0 Schrammius 330. 469,
470

Io. Dauid Schreber' 9 5 3
Mich. Schreiber ⁴ 469
Matth. Schr'o'ckhius - ’ · . 388
Io. loach. Schrb'der ..M 438. 50325 ια’
6421002
Nic. Wilh. ,ζῴη-Μει- . 337
Io. lac. Schroederus 586 ⁴
Phil. Rjgh. Schr'o'derus 462
Ge. Fridr. Schr'o'er 55
S hroenius 1002..1016
Chr. Schrb'ter 50

Clemens ΒσΙπιιρςνῐω 257
Georg. Schubartus 57 871 154. 238

Georg Adolph. ,ςώτιόεῗὲῗιῧ 494 {gg

10. lac. Schudt7.15. 23 28. 493. 635

688 805 8¹1 839 931932- 1023
Iac. Schudtius
Ιο. Nic. Schiislimcs

Α 33Ῐ
Gottfr Sc hiitze 57· {8- 59· 61 ἓξὲξ

401 492 498 938
Ϊο. Chr. Schulcnburg >ss . 63
⁵1⁵07.

