INDEX SCRIPTORVM.

³A4b, Mazzolenm

345· 6 4970 ¹
Mazzuchellus 7 2 5,8 03
Richardus Mead 50 4
Ioseph. Mende Δ 41 3
R. Beniam. Meardono 8 9 1
Pet. Tomb. Moechus 1 03 6
pann, Seb. Medicus 17
F rancisc. Mediobarbm 723,g796
Ῑο.Ι Ancon. Mediobarbus ’ 794

loseph. Medus 418. 48 1. 925
Rudolph. Martin. Meelfithrerus 93 3
lari. Guil. Medius 870
Megaricus 992
Petrus Megerlinus 261
Geo. Ad. Mehnerus 8 3 7
Henr. Meibomius 45. 49. 59. 65. 203
2¹5·349·588·625·658

Io. Henr. Mez‘vbomius 45. 57.68.84
‘147-339·620·752·785·880·948
Marcus Meibomius 120. 147. 8 17
Christ. Paull. Meier 1 7
Dauid Meier · 165
Gebhard Theodor. Meier 167, 549
563- 664. 948. 1019

[ac. Meier 9
Io. Meier 3 9 1
Ι. G, Meier 3268.600

Lud.Iac.;'1s!ei1„2-r g Β
Gerhard. Meierus 382. 558
lonch- s‘lafeierus 56. 723

Herm. Ad, Meinders 44. 54. 57, 62
64·67·76,5-769.93⁸

Balthafar. sssleisraerm 9 3 4
10⁷. Meimerus 169, 757
Mich. llslez‘fiterus 753

Christ. Frid. Ge0. Meister 7¹2 1
Com-ad. Mel 2⁴5· 169. 262. 387l-'388
’ ’3 92. 395·

Pompon. Mela 194. 305¹. 346, 1037
Melampes ’ 60 2. 60 3
Philipp. ‘Melanchthon 1 68. 2 59. 26 ι

> 3⁶5·738-788
Iac. Melbaeus

1
Alb. wilh. Melchior 33⁴6
Meletius · . ξ 263
Melzffimtes v, 10. Gottfr. Gregorius.
*Mqltjgs'ics 3 16
²Satn. Geth. aMelle 614

Iac. a Mellen 49. 63. 582. 800· 801
804. 1006· 1030
Benedist. Mellinus 219

Ge. Iac. Mellinus 59

Memoriae Acad.1nscript. , 348
-Memoriae litterariae Anglicanae ς
’Μεηιοὶνσπ pour I'Histoire des Sciences

442

Memoriae Treuoltinae 5‚9‚22. 40

.“ 96·161·307·324-332·333·347 >

.351<365.578.599.607.608,636
662.. 712. 858. 885. 887-915. 939
969.987,993.997.1000.1002
¹0031005¹015503120351038
Menagiana 868995
Aegidius [Menagius 195. 334. 371
380-383·407·413-4330447u464
624-625·718-738·880-831·884
899-912‘

Athnander 463.622
Hugo Menardus 42 1. 45‘2. 46 1 463
« 464-467·473-475·478·506·511
517- 518-521·552· 554· 556· 561

> . 562. 577. 581589. 657. 662, 671
673.683.6860715.1014.1025
1027

Menaffch ben Isra,el217·f8·26 312381 ·

··. , δὸὄεβ-ῐδ

Εει·ς1. μ

W

