5296 CAP. vn. CATALOGVS CHRONOLOGICVS

A. Benedistus xm.
249 ΒεηεάἰξὶυεΧΙῐΙ

25 1 Βειῑεεὶίίὶιιε XIV..

44 Bonis-acius Ι.

ς7-“---ΙΙ.’

68 -· -- ⁴111..
69 — - .-IV. j
71 ··-. ἠ·- V„ ι
114 -- -’ VI.
141 --“ —- VII.
195 -ή -ss- VHL
205 - - IX. ἶ,
45- Caelestinusl. .
167 -- - Ῑῐ. ,
Α 177 —- ’ -—- ΙΙΙ.
181 -—- -- IV.
194 - -- V
29 Caius
¹7 Caljxtus, Ι, ὲ
164 -- -4 II.

A. Callixtus

213⁷- ,-—- 111.v

1394· Sept. 28.
1724. Maii 24.
‚1740- Aug. 17.Ϊ
413. Dec. 29. .

χ 530. Sept. 29.

607. Ian. 29.
608... Aug. 25.

620. Apr. 27. ,

896. Apr. 11. ,
985· Ian. · ·
1294, Dec.24.
1 389„ Nov.. 2.
423 Sept. 16.
,1 ¹43 Sept 26.

1191. Apr. 12. v
' 1241. Οᾶφὶ). 27.

1294 Iul ς.

283. θεῖα-16.
2³0. Dec. 26.

1119. Febr,14.' Α

1167. Aug. - -
1455. April. 8.

’· n Anicetus a'b Anno ¹50.2'1an.'‘i9. ad : 134. Apri}.··17.·'·: ‚2
-111 -12idem ¹53· 1u1.16.- 162. April. 17. · - ⁴
20 Anteros - 235. Nov.22. 236. Ian.3. -

64 Benedistusl. 2575..1un.‘16. 579. Augqrz. -
83 ἰ’- >-'—-r ΙΙ. „cem-Maii 14. 686. Maru-2⁴5.

106 -- -- ΙΙΙ. 855. Sept. 1. „858- Mamm.

119 —· -- IV. 900. Martii 2. ” 904. Sept. 16.

135 -- - V. · 964. Maii 19. 964. Iun. ,

137 - -—- VI. 972. Sept. 22. 9742 Maii ¹4-

139 - -—- VH. 975· April. 25. 984. Iul.10.

148 —- -- v111. ‚ 1012. Iul. 20. 1024. Iul. 10.

150 - -.- ΙΧ.Ἴ 1033. Dec. 9. 1048. Iul. 17.

A -- -ή- ΥΧ 1058. April. 5. ’ 1059. lan. 24.

196 - --.- XI. 1303. Ost. 22. ¹304· Iul. ὅ.

199 -- .-- X11.·1334. Dec. 20. 1342. Apr. 25.

¹423· Maii23.
1730. Febr.21.

4²3· Sept.4.
532. oaob. 24.
607. Ossob. 20.
615. Maii 8.
626. Mart. 11. ἡ
896. Apr. 25. ,
98ς, Dec. - ο
1303. Ostob. 11.
1404. ORob. 1.
43¹· Aug. 1.

1 144. Mart. 9.

1 ¹98· 'Ian 8.
124¹· Nov.22.

se pontificatu abdicauit

1 294. Dec. 12.

² 296. Apr.22.

226. Sept. 28.
1 ¹24· Dec. 12.
1 179. Aug. 29.
1458. Aug.6.

121 ,Chri-

