298 cAP. V11'.'“‘,CATALOGVS§ CHRONOLOGlcVS
32 Eusebius abJ Anno. 310. ’Ἀρ-1111316.

28 Eutychianus ,
21 Fabianus
27 Felix Ι.

38 -- Π.
50 —— ΙΙΙ.
56 —- IV.
A. Felix

113 Formosus ’
51 Gelafius Ι.

167 - —- 11.

66 Gregorius 1.

91 —- —- II
92 - - III
103 -κ - IV
143 — - V
151 —- -= VI
A. Gregorius ¹
159 — —- VII. :
175 —- -—- VIII.
180 - —- IX. “
186 -—- - X.
203 -—- —- XI.
207 -- - XII. ’
230 - —- XIII.
233 —-· - XIV.
238 -- - XV.

HadrianuS. Vide Adrianus.

48 Hilarius

72 Honorius Ι. >
A. Honorius

165 -- -- II.
¹79 -- — III.
192 -τ-· -·1V·
54 Hormisdas

10 Hyginus

42 Innocentius Ι.
166 -ή ··-· Π..

. 2‘7'5.. Ia'n. ·6.

236. Dec. 11.
270. Ian. 1.

355· · ·-

. 483. Febr. 13.
ςεσ, Iul. r2.

1436. Dec.17.

891. Sept.·19.
492. Febr. 2.

, 1118. .1an.31.

590. Sept. 3.
715. Apr228.

73¹- Febr.22. ,

828. Ian. ς.
996. Maii ¹7.

'10452 April. 28.
⁴ 1118 Mart. ις.

1073. lum-30.
1187. Ostzl.
4227. Mart.9.

, 1271. O& 27.

1 370. Dec. 20.

1406. Nov 30.

1572- Maii 13.

,1 590. Dec. ς.

1621. Febr. 9.

461. N.ov.12.
626. Sept..28.
1061. OE’c228.

.1 124. Dec. 16.

1216. Iul.18.

1285·- April. 2.
.‘514‘'Iul. 20.

138. Ian. 13.
402. ,Ian 1.

1130. Febr. 17.

ad ., .« 310. Sept. 26.

283. Dec. 8.
250. Ian. 2.

274. Dec.24. ’
358. Iul.29.
492. Ian. 30.
530 Sept..25.
1447. April, 7.
896. April'.4..
496. Sept. 8. ’
1119. Ian. 29.
604. Mart. 12.
731. Ian. 17.
741. Nov. 10.
344. Ian. 11.
9219. Febr.18.
1046. Dec. 17. ,
1121. April.27.
1085. Maii25.
1187. Dec.17,.
1241. August.21.
1276- Ian. 10. ·
1378. Mart.27.
1415. 2Iul.4. ⁷
1585. April. 10.

, ¹59¹· 0& ις.
- 1623. Iul.7.

467. Febr. 21.
638. Sept. 13·
1065. - - -
¹¹30· Febr. 14.
1227. Mart. ¹8.
1287. April 3.
523. Aug-4·
150. Ian. 11.
416 Deezt·

1 ¹45· Sept. 24.A In

