INDEX SCRIPTORVM.

Pfiudo-‘Nieod'emus '> ” 263 ‘Qinctilianus 306. 629. 84¹7 889
Pseudo-Orpheus 380 895 995
Claudius Ptolomaeus ’ 191. 192 Camillus Eucherius deQintiis 1006

Carol. Frid. Pudor 708 Aug. Mar ,ρι’ zrini 106. 206. 701- 952
Esaias Pzgsetzdorfius 61 67 Laurent Qzst 690
Sam. Pujendorfius 7ο 205. 308 487 10.Qistorpius 33, 389
540 625. 640 687 693 Io.Nic.Qtst0rpius 564. 910

Pullza'ma 54 R, “

Ῑο.314ῃ.ΡκνὲοΖᾶιι; 50 Rabanus Maurus . 160
Io. Pet. Puricellm 910 102 lac. Rabe 58. 452
Erycius Putctanus . 8 ς. 1 1 ς. 1 ¹7⁴ 1 19 lust.God0f1·. Rabenertts 384
υ 2120, 124, 151 sq. 526. 598. 623 Iunius Rabirius 113.152
776. 871· 888 Matthaeus Raderus 21 1⁶ 235 241
Steph. a Puteo 423 '363 825
Pyt . 63 Georg. Radouius 558
Burcardus Pyladas , 322 Radulphm Tungrens s 160. 518. 5 32
Christoph. Pylius . 482 Florimundus R aemundus 164
Pyro s. Pyrrho 243 Raguenetus 222
Io. Pyrrhus 699 Georg Ragustius 592
'Pyrrhus Rex 812 odoricus Ramaldus 249
Pythagoras PhiIOsOPhUS 602 625 Rainoldm 843
Io. Pythius “ 395 10.Iae.Raiotns 389
ζ · · Arnoldus Razffim 211
10.Iac‘Qandt 37. 394489· 546.961 Bernh. Ramazzinuf 772
Valens Qarefima 566 Io. lac.Rambachins 257. 260504. 5 10
Franc. Qaresmius 186 Ramirestus 407
Io. Adam. Qaslns 441 Pinto Ramirez 400. 546
Io. Andreas* ztendstedt Ι 3. 88· 1 5201 59 Frid. Christ. Ramus 827
'386⁰ 509550· 563· 583. 641⁴7S7 Io. Dan. flamus v650
1020.1030 PetrusRm ms 119.152·812·823·82S
Iosep h Qercc’tc cmm 872 882 Gui} Ranchinus 102
Paschasius Qesncllus 167. 561 585 Ranger 66
638 661. 671 Conradus Tiburtius Rango 846·847
lac Qetls 448- 474 Pet. Rapin 54
Ioan. Qetif 842 paschalis Rapinus 562
Mrchael le Omen 209. 249 381.- 573 Renatus Rapinus - 542
659. 682· 990· 1018 Fr1d.Rapp0lms 718- 7 19
Claudius Qille'tus‘ - 966 F nd Raslu‘us > - 466

Rath-

