INDEX SCRIPTORVM.

Bened. - Curtius symphorianus 400
Georg. syncellus 222. 234. 2 37. 240

263. 270. 275.279·467·743

Michael Syncellus 38 1. 389
Symfins . · 635. 756.819
Io. Iac. Syttbius. 427· 932
Laut-³ Caiet. Ταῶὐῖἑ ,Δ . . 202
Tabulae Alphonfinae 264

 

. Peutingerianae 49. 1 96
‘naeus 40· 221· 348· 399· 408· 647
Ιο. Taffinus 3 5 5. 384

Suikerus 264 Petrus Taffinus 1 171 36.442.449‘.5 x ς
christoph. G eth. S ulte 962 , 544. 6 50. 994
Sullius 729 Io. Bernardin. Tasurius 974 sq.
H . Sully 101 2 Noel Taillepied 6 ι
sulpitius Seuerus 255. 263.269.48 1 Phil. F rane. Taisne 36⁸4
. - , 692 ¹ Talmud ⁷ = ⁷ 3. ,6
10. Henr. Summermannus 779 Talmudici ’ 387. 3 8 9
lonas Sundelius ’ 701 ¹ Ioan. Tarcagnota 2 59
10. Si gism. Sufihkius . ⁴ 540 Aurelius Seuerinus de Tarsia
Max-quardus de Szfimnis - 9 1 0 Domin. Tartaglinus 201
, Laurent. Suslyga 268 Tatiamts 48. 2 5 5
· Guil. Surenhzfius 5. 40 ¹⁴405· 5 1 1 Achilles Tatius . . . 4⁰4
5 19. 690.760.788.829 Theod.- Renard. Tatius 37, 643
Marc. Ant. Surgentis 1 2 8. 704 Taubmannus 8 5 2
Laurent. Sarius 238. 369. 370. 37 1 Io. Baptista Tauernerius 79 3. 978
’ 372. 45 8 Claudius Taurinenfis « - 5 82
Enoch. Slvantenius ,471 Ieremias Tqylor 505. 507. ς 18. 562
Eust. Swartius . 1 0 5 7 3 8
Francisc. Slvertius 3 2 1 Ioan. Tqylorius 342. 697. 757. 309
Ionath. Slviftius Ι 730 Hem—icus Teelmannus · 1 ο
Ioan. Swintom'us 79 1. 79 8. 96 2 Temporarins 270
Frid. &lburgius · 2 3 6 Tenantius 94. 34¹7
10. Alb. S ylingius ⁹ 409 Io. T eniſjbn 38 5
Camillus Syluester 367. 8 50 Wssh. Ernest. Tenzelius 45. 1 7 1. 2 24
Emanuel Telles da Sykta 944 239350.377.397.446.454.493
symbolae litterariae 105 5¹18532„672‚678‚689‚694‚780
Symmachus 213. 357. 461 800. 802.804.828,5852

Laurenr. Terpagrunus 482
‘Laurenn Terpagrus 4 2 ι

loan. El. Tersbri
Tertullianus

166. 267. 269. gg}

322·335·338·350- 3523592367
437·453 47104724736472653

'671·835·848·999

Paul. Maria Terzagius‘ 1012 ·

Ioach. Tesch
Taffi‘m, v. Ieffeus.
Ios'Tefctor

.. 372
344··357·498· 499
- rehu-

982 ·

