INDEX SCRIPTORVM.

PhilippLudov. Hanneckcnius 1 2214 1 Io. Chph. Hartung · 67
497.761.840.8720892.917.1015 10. Hartungus ⁷ 99
Hannon 219 ῐ Ioseph. Hartzheim 747
Mich. Christo. Hanouim 61 1. 978 Henr. Haruillaeus 260. 271 ,
- 1033 Com. Hafizcus 441. 753
Mich. Gottl. Hanfi‘hius 534 Iac. Hafizeus 33. 8 19. 942
10.Baptista Hmfi’nius 115. 141. 8 1 3 Theod. Hasaeus 34. 3 5. 59. 60. 334
Chrysost. Hanthalerus 794 343. 344. 349· 388. 394. 396. 500
Io. Cafimir Happachius 648 ’ 525
Happelius 878 Virus Henr. Hafi’nmiillerus 42'3
Hardionius 3¹5 3 10. Matth. Hafius 1 87
- Herm. ab Har-dt 4. 26. 280339· 394 Martin. Haffen '839
-- - 396· 48 8⁴5 10· 644·788·933 Dav. Eberh. Hanber 50
Am. Iul. von der-Hardt 412.44¹.782 Mich. Hauemannus 900
,τ 862 Sigeb. Hauercampus 2. 69. 78 5. 795
, ἔθ’» Gottlieb Hardtius 37 1. 863 “ 991. 1009
,210³- Has-dumus 31-2210249-261-339 Ioan. Hauighorstus 43 ι
34ἵ·3ἵ2·368ο369ν37οο37 ¹0376 Io. sigismund. ab Haunold 793

3'830408429467474047 8048 1 Io. Gottfr. Hauptmannus 44. 392
482·495⁴517-542·634·715·726 Δ Io, Vergerius de Havranne s Petrus

787‘790079107940797& 18.824 *Aurelius 65¹7

’ 3³3 808 59.86.1.868.975.100¹. Chr. Henr. Hazgsbttcrns 7οΪ703739

· Ffassc· chre ” S 24 210. Baptista Hautinus s. Altinus 2 38
Io. Chph. Har-enberg 34. 37. 1 87. 25 1 · 799
337. 389. 43 2. 4354 470. 524 Cph. Hegymannus ⁴ 94²4

, 1001 N, Haymius · ς 5 24
>1sebrand Eilhast Harlzenroth 34 Nic. F rane. Haymius 794
ῙΟΠῑὶῖῙῚῑὶη Harl& . ,489 Cornelius Hazart ¹ = 530
HM‘POW‘UWW ’ Α 738 Haffzi Kalifa Mustafa 24⁴7
Iac. Harringtonns . 730 Thom, ‚Hearne 825
Ge. Phil..Harsdo'rser , 48 Io„ Christ. Heloenstreit 427· 472
Geo- Cph- Pet-ab Har-tenfiels 824 10.³Frid. Hebenstreic- 162.. 657
Christ. Har-tknqchiufi ,ῳ 3 ⁷5 3. 20 3. 3 5-1 Io. Paul. Hebeastrcitim Ι , 46 3
’ .« ’ Α · n· , 730 Ηερατιιενις ’· · ’ 322

Io. Adolph. Hartmannus 472. 58 1 Christ. Hechtius 642
Philiplac. Hartmannus st Solerqndrus Godofr. Hechtius Α - > 6 3· 1031
413.454. 506. 507. 518. 562. 690 Heckelius ἰ . - 718
Dan. Hartnaccius 186. 250 10..Fr·1d. Heckclius . ‘3 39354
v ’ἶ Ι ,³1¹ t ἶ ’ . - - η Α an·

a.. -

