INDEX SCRIPTORVM.

Dausqueius 315.. 34¹· 348. 708. 752
813·827-861·885·1024

10. Deckerus 2 6 8
Rainold. Dehnius 99 1. 1007
Patric. Delany 9 1 2
Henr- Christoph. Delbric'ck 2 57
Rainoldus Deline 4 8 3
Claudius Dellcus 164, 634
-Dellonius 470

Martinus Delrio 59 2 ‚620 8 999 9 8
Demadenns
Democritus 3 18
Ludouicus Demontiofius 84. 1 3 6
Thom. Dempflerus 92. ι ι 6. 136. 201

403450· 648778. 887·899
Laurentius cum Deo - 466

128.136

Guil. Derham 969. 1012
Io. Gottlob Derlingius 753
*Deslandes 8 1 7

M. Christian.Deutfih Δ
Abr. Henr. Dentschmannus

398
863

Gottfr. Delvardeck ⁴ 802
Flauius LuciusDexter 244
Chr. Erdm. Dcyling 187

Sdlomon Deylingius 38. 317.393. 394
395- 397·409-437- 487· 489· 502
509·550 558. 568. 666. 6810682

..5880747-75 3· 768· 787· 8 3832}ss

Fert-andus Diaconus 662 9059¹4·915·9150954965·995

Io. Diacomts 35504160552 · 1025.1028 3--
Liberatus Diaconus 9¹ ς Diodorm Tar-sensis “ “
Paul. Diaconus 46 4. 92 3· 9780982 Diogenes 380
Petr. Diaconus 6 8 1· 80 5 Dionyfius Byzantinus ¹ 92
Diar. Europ. 374 Dionysius Exiguus

Hieron. Dicelius 1862 1 1 ‚343503

Edmundus Dickinson 39061.3·12. 386

5 17·688
D. Io. Diecmannus 48. 324.405‚ 41'7
44105 3306670861
M. Dieffcnbach ’ 62
Adolph. Lebrecht Dietericus 641
laconmd, Dietericus 13. 95. 256

258. 33 10350. 400.494. 500. 592

698·7870855·1023 ff ι’

Georg. Guil. Dieterz'cus 503
Suantes Gustauus Dietzim

Dan. Dietzschius 3 3 t
Ludouicus de Dieu 501. 811, 864 ’
Kenelmus ngbaeus 10 35
Francslac. Dtgrzizts 208

448 ,

Io. Mich. Dilherrus 39. 46, 62. 345 ’

346·409·705·744·825·848·

887.916 ἶ
Io. Dillenius 56
Andreas Dinnerus ’ 744
Dinon ¹ 399

Dio Caffius 220. 2²7· 358. 367.427
429·450·462·4934940687703
705·709-710·8 19·830·851-· 885

, 886·977·9780996·1017·:032 ᾖε.
· Diodorus Siculus 2310281. 29:033} ¹

354·360·409-490·494·502·641
694.695·709·71¹·72Q·739·753
78 1·795·814·81'8·83 ¹·834·894

234

Dicaearchus 87.¹36.192.206.696 Dioryzfius Halicarnaffaeus 3550323 fis

709.712. ¹033 g

Dio-

ᾖ.

d ⁴

