INDEX SCRIPTORVM

Simplicius 280. 305. 318. 3793514
Eduard. §Ymsbnizts 249. 260, 500
Anastasius &mita s. Nicaenus 232
Alexius* Sincerus 501· {g}
Chr. Frid. 25'in7zer 50..62
Phil„ Barthold. Sinoni, distus Schfitz
Gabr. Sionita 547335}
''lx-fich. Siricim 386.65 9
Iac. Sirmondns 1 14167. 170. 172
209· 333· 414·422·461·470·475
522. 542. 576.667.682. 683.703
793. 806. 1004

Ῑσ. Siron· 794
Sam. §kunkius . 7 5 4
10. Sleidanus 2 ς 8
Gottlieb Sleuogtus 421
Io. Philipp. *S'leuogtu‘s 745. 746

Paullus Sleuogtus 28.OE 441. 55 1.645

Wilh. Sloanc . 106
Ιο. Sluterus 775
Smestus 1009
10. Smith 5 1

Thomsmithus 61.71.162.171.210

2293834094ῐ6·4ῑ8·4ςς·4όο

, 4845 ¹7⁴5 69
Henr, leh. Snabelius 43 1
Henr. Snakenborgius ι . ι ι
Willebrodus Suellius 86⁴ 5 5

Eman. de Alzeuedo 504sz 761
Ioan. Baptista Sochaeus (Souehay) 516
*Steph* Societas Δ, ³ . 2641
Socrates 268.228.234.2‚54.380.41fl7

4224230658665 ,

Amdreas Soelmattcr . „ 259

Solander

lust'nsSoIdanus γ . . ᾗ ε39ἵς
- Vol, 2. ¹

825 ··

· , 58 Frffl-Spanhemius

Solerius s. Theophilus ‚Raynaudus 35 5

647·71,6.'S43
Solinus 1940305.4o4.495
Phil. Solitarius 263

Io. Baptista Solle-rius *294
Franc. van Som 8 29
Gustav. Sommelius 426
Frid. Guil. Sommer 5 3

Guil, Sommer 52
10. Iustus Sonnenschmidius 395. 437
D. Christop11080ntagim· , 465.509

π 572· 646·735
Mich. Sophianus 20'5
10.Hier. Sopranes 836. 1022
Soranus 3 1 6
10. Iac. Sorbierius 742
Sam. Sorbierius 729
C. Sorellus 6 ι 9
Dominicus a Soto 589
Steph. Soucietus ς. 78 9
Dan. Souterius 82. 1 5 ς
Souuerainius 314
Sozomenus 16 8. 334. 3 54. 4¹ 72565

66 1. 2

Cyriae. Spangenberg 58. 349. 723
Ezechiel Spanhemius 1 1 5. 119. ¹55
225·227· 229·ss ¹ 5·332-338·339 ’

’ 341.·342·=34s-355·358·366·384
400.402.405.409.41 1.427.429
433435· 442446447450463·
495·497·5 1 55172580641-646

> 653·677·694·698.·70¹·704-705

ςι > 5708'.710.71 1715. 720.723.724
⁴ 7⁵7·762·788·7907911794795
0 7980824-833·846-848·852·858
922.998.1013.1018·
3·„168.·¹ss69·‘186.

T 210.21 10252· 255.256·2538.22615
tt 700

