INDEX SCRIPTORVMi

10. Baptista Porta 608. 964. 1028

Porticus Augustodunenfis 197
Georg. Fortius 9 >
Leonh. qutius 777
A emilius Portus 8 89
Πορτσλοὶνος ¹ 97
lac, du Portus 44 8.Α 543 ‚777
Postdius 6 24
Wilh. Poffardus v , 6 98
Poffeuinus 2 37· 3 29
Petrus Pofflnw 4 1 646 1. 5· 7 30606.829

940

Christian. Henr. Postellus 852
Gdil. Postellus 79,128‚ 151.696.698
Ludouic. Postim · 781
loach. Porgiefi’ruf 64.67.766
C. Potfi·hiuf 843
10. Potterus 69. 88. 151. 291. 380
383.400.403.410.411‚412.447.
491·495·49·6. 498- 515-5920593
595.597.. 598. 5990600.601.602
6040608.6100 622,737. 742.743
744.752.754.761. 812. 816- 867
871·896·905·916· 920· 923941
98 ¹· 986, 997

10. Hens, Pottius - 759
Pouillius (de Pouilly) - , 216

Spiridion Ponpardus 308- 3 1 2. 3 2 3

619,1036
Bern„ Pozzolus 639
Hieron. a Prado 390
Ram} refius dc Ρ rado 1018

10 Praetor-ius 483- 593· 594 598
Matthias Praetorius 599 {53
Mich. Praetorius 526

Ael. Praeuotius
Claud. Praeuotius

¹. ,1141ςῑ

Δ 699 710 Pfi’udo Ignatius

Io. Ludov. Prafthius · 47. 699
Pandulphus Pratcy'us · ’Ψ 737 ¹
Franc. Mat Pratillus ’ 201
Theodor. Presbyter· . ” 41

Io. Vlr. Prcgizer “ ’ s 50

Io. Pria aeus 515 601 614. 847
Humfridus Prideaux s. Pridcaufius 35⁷

249- 283· 393 409· 744 787- 837

- . ’ 886) 954 960
10.Prtdeaux ι · 29 76 8
Philipp. Priorius 568. 890
Dan Priezacus 347 Ι

Prifiianus Caesareenfis 119 151.193
10 Georg. Pritius ς 33
Antonius Probus 689
Valerius Probus 805
Proclus 3090315. 356.358. 3820462 ’
513.51

Procopius 229. 462. 468. 598. 703
710. 776.818. 819. 870.990.1003
1024. 1933

Theodor.Prodromm 898. 994. 1010

Tiro Prosper 1 19. 25 1. 234. 243.703

797· 994

S. Pr qll‘ycr 417
Prouinc iarum libellus . 22 8
Ρ r oustius ⁴867
Prudentius 215.318.357.595
William Prynn 6 38
Georg. Psizlmanaazaar 3 1 Ι. 492
Pfillus 9 L6
PJZ’udovarillus . 508
PsbudoDionyfius 3 80
Pfimdo Dorotheus 6 5 2
Pseudo· Euodius 48 1
Pseudo· Hel-metus · 3 14
Pfi’udo- -Iacobus 5 8 3

.’,673

Pſsu- ⁴ ’

