- D. Io. Cyprianus

INDEX SCR1PTORVM.

Curtius , 2 81. 383
Benedist. Curtius 499
Carol. Cato Curtius · 792
Henr. Curtius 437

Nic. Custmus
Ioa. Cuspinianuf 70 1
Paul. Cjspraeus 54
Cyprianus 264. 335.359. 380. 469
5 1 1

500. 550
Ern. Salem. Cyprianus ¹61.444. 496
5 ¹9·678-728 951

Epiphanius Cyprius 264
Phil. Cyprius 294
Cyrillus Alexandrinus 493
---—- Hierosolymitanus 159 356

358- 381468 555 560 561

309

Andreas DaceriusD
Lucas Dacherius

385 450 899
457-880. 909

, Frid. Bernh. Dachs 1:33
Ge0. Christo. Dachfilt 7¹4
Dacius 244

Baudelotus de Dairval 1005

,Anton. van Dale 164. 17r.279. 330'

343· 393- 400·408· 419·492·495
¹523. 550555. 564.592.637.646

648-674· ⁶94·698-743·954
Iac. Dalechasnpius

Olauus Dalinus ¹ 351
Io..Dallaeus 378. 38 1. 385, 41 2. 460
' 467. 474. 506. 549. 561. 569. 570
572» 578· 584· 589.638. 654661

948
Daltonius ’ 206
Abbas Dartgadenus 71 3

341 .

10. -Damascenus 263 381. 423 509 659
Nic. Damascum 8¹· 136. 305. {gg
Damafiius 334. 353· 382

Petrus Damiani 265. 29 5. 51 1. 666
Eldad Danaeus 185
Lambert. Danaeus . . 655
Casp. Danckkverth 1 87. 20 3. 2 57
L. H. Danaam-t 3Ξὲ

Petrus Danetius

70. 94- 384 706

.P.Gabr. Daniel52 ,535 469-281-823

D. Io. Conr. Dannhaucrus 20. 386. 444
. , 456 475- 483· 562 ..587689
Io. Andreas Danzius 10. 28. sq. 393.

427· 428- 43 1433437· 5 ¹2· 551
737·749·810.884· 885·905
Olfertus Dapperus 2 2.1 86.294.3 91

4928 i 7.976.1-029

G eorg. Darnaud 7 6 2

Mur. Darthenay 1 06
Dartist'us 67 536 87
Georg van Daffel “ 46 5

Theodor. Daſjbuius 3.8.13.14. 16.27
28·29-ff- 35474397-431-437488

489·512· 550· 6412736847865
874.916—920.1022

Ludov. Donius Dattichy “ 668
10.Philipp. Damus 9 19
Carol. Daubtgfi'us 3 26
Daucheus 872
Albertus Daugieres 987

⁷ Cl. Dauid

Dauid Gans 179617
Dauila 261. 473
Christ. Daumius “ 483.847

Daus-

657. ’

