INDEX SCRIPTORVM.
Aldus Manutius Paulli F. 84.100 Marinus 430. 477. 777

1060144 s‚q Agefilaus Maristottus Bononienfis 101
Paullus Manutius 90.101.112.113 118. 145. 845
144. 596. 623. 706 721. 7 2.2 742 Marstus 1018
ι ¹ 771.798 Carol. ValoifiuerarIm 409
Ern. 10. Frid. Adanzelius 827 Marius· Auenticenfis 244
AntonstMara s.Elias Schneegaffi‘us900 Leo Marius 323
Ludouic. Maraccius 582. 627 Marius Maximus' 244
· Ioseph. Maria Marauiglia 592 BartholomMarlianus 113. 145. 219
Christ. Marbachius 520 222. 702. 829. 928
Petrus de Marca 200. 577. 6 34- 640 Marmor Bosporanum 342
658.659. 660. 665.676.690. 758χ Marmora Oxonienfia 402
842 Marmor Patauinum 121
Ammianus Marcellinus 38 3402. 513 ς Marmora Taurin'enfia 341.345 - 347
59¹· 599.1037 Mich. Marollefius 830
Alexand. Marcellus 964 Bernh. Walther Mar-perget* 4 36 490
Christoph. Marcellus 160. 169. 378 Pau11.Iae.Marperger 444· .78 3 808
Nonius [Marcellus 857 Gabr.Marquardus 89901033
Prosper Marchand 968 Ludou‘oeus Marracciaecs 324
10. Marcianaeus 184027606830925‘ Caelestinus ,τὶ MonteMarfimnos 534
Marcianus 1 92 Ben. Marshall 2 6 0
Theodor.Marcilius 462 Beniam M zrrhallus · 251 ’
Io. Marckius 269 396. 43ς. 437 438 NathanaelMarshallus 576
441. 489. 491 502. 507. 531. 550 10.Marshamm 38 ²49 276. 291 387
578 677 690- 838. 904 1014 421 427 447 448 487 502 603
Pol> c. Marcus 65 646 688 693 735. .739. 962. ¹033
Carol. Valois de la Mare 705. 743 Guil. Ma arstcus 866
” 774· 8 88 Lud, F erdin‚ Comes Marstlius 12 2
Rol. Marcfius 972 145.220.100'1.1035
Sam. Marefius 398· 587 Marcus Anton. Marfilius 173
Anton.Margarita 1ss „EdmundusMartene 161.17ο 185 14

Antonius de S. Maria - 522 370 415 416 420 438 457 458
Honoratus deS. Maria 461046447'0 461 463 464 472 478 483 517

. 566- ⁶8⁶ 532 549 553 554 555 556 557
Iosephus de &Marta 550 ¹ 553 559 560 562 563 565· 569

v10. Mariana 20⁸0 685.764. 844. 849. 859 86 3 895
Andreas Marianus Ι μ 224 396, 907. 91009122913926
»Marianus Sootus . 243270, Sam. Marther Magi?-

 

