370 CAP. vm. sANcT1 CANoNstTL “

An. 11 68. vel potius 1 ¹7 1.Canutus Iunior. Pag.ad A. C. 1 164. N. '12 sqq.

An. 1173. Thomas, Arehicpiscopus Cantuariem‘is. Surius, 29. Decemb.
p.363. Cherubinus T. 1. 968. Adde Alexandri 111. Epistolam XLHI. sq.
Τν1.1>.ᾳ. Concil. Harduini p. ¹4¹ 3. seq.

- An. 1174. Bernhardus‚ Abbas Claraeuallenfis‚ primus e Monachomm
Cistercienssum ordine sanffis‘adscriptus. Cherubinus T. 1. p.67. Ma‘billo-
nius T. 2. Opp. Bernhardi p. ¹358 sqq. Alex-andgi Papae Epistolar. appen-
dix 3. epist. 18. T.6. Concil Harduini P. 2. p. 1554.

An. 1189. Otto, Episcopus Bambergenfis. Suriu8‚ 2.Iul, p. 74. Gret-
serus l. e. p. 373. Bai-onius Ton1.X1[. Annal. ad h.a. Pagius ad h.a. N. 9. Cle-
mentis ΙΙΙ. Papae Epistola 7. T. VI. P. 2. Concil. Harduini p.·1899. Assa
Sanstorum T. 1. Iulii p. 367 sqq. 452 sqq.

An. 1192. Vbaldus‚ Episcopus Eugubinus. Sosius, 16.M.1ii, p. 227.
Che'rubinus l.c. p.77. Baronius ad AC. 1192. N. 1. Caelestini ΙΙΙ. Papae
Epistola T.V1. 2. Harduini p. 19 1 2 sq. Ι

An. cod. Bernwardus, Episcopus Hildesheimenfis. Sui-ius , 20. Nov.

p. 466. Pagi ad AC. 1 194. N.4.
” An. 1 193. Ioannes Gualbertus‚ Abbas et conditor Congregationis Vallis

Vmbrosae. Cherubinus l.c. p.77. Affia Sanstorum T. 3. Iulii 12. pag. 338.
Araeod. Geraldus, Abbas et Fundator syluae maioris Edmund. Martene

T. ’1. Αηεεάοφτ. p. 666.

An. 1195. Rudesindus Episcopus Dunienfis. Pag. ad A. C.977. N.4.
An. 1 198. Homobonus Cremonensis. Cherubinus l. c. p. 8 1. innocentii 111.
lib. 1. Epist. 530. Batonius ad Mdrtyrolog. Rom. Nov,⁴ 13. Bzouius ad Α.

119 . N. 3. · ’

· 9An. 1201. Krtnzgzerzdz's, Imperatoris Henrici S. Coniux. Surius‚3.Mart.
p.46. Affla Sanssor. T. 1. Μ’τιῐτ. p. 28 1. seq. Chronicon Henrici Steronis
T. IV. Canifii p.178. Pag. ad AC. ¹040· «PiRetus Saec XI. p. 303.. Lunig
T. aspicileg. Ecclesmst. p. 28. vbi Innocentis ΙΙΙ. bulla Canonisationis. ·

An. ¹205· Clara virgo. Batonius ad Mai-tyrol. 12.Augnsti. ·
’ An, ¹217· Guilelmus Bituricenfis Archiepiscopus: vide Honoriilll. Pa-
pae bullam apud Eulaeum T. 1. Histor. Acad. Paris. p. 9 1.
An. 1220. Hugo Lincolnienfis Episcopus. Pag. ad A. C. 1194„ N.3.

Martene 1. Anecdotor. p. 887. sqq. ,

· An. eod. Robertus Abbas MolismenfiS. Martene 1. Anecdotor. p. 904 sq.
An. 1221. Laurentius, Dublinenfi53 Cherubinus T. 1. p.96. Baronius .

ud Martyrolog. Rom. 14. Nov.

An. 1226. Guilz'elmm Eboijacenfis Pagad A. C. 1152· N. 10. sq. J ln

