18688 5666168114·

’ Frane le qu

Iac. leRoy ³ ” 12ς’. ῗξζ
Ιο,· Rualdus , 406.710
R. Asarias de Rubei( 836

Alb. Rubenius 1 16.’ 1 1οη 3 408. 796

839 857 858
Phil. Rubenius} 105. 400 495. 496. 71 5

726 844857 853,

Ruber tus Tumens s 150
Oikauius Roſjqs fiue Rubcus 1 27. ¹5 3

384 494 1035

(3120115115 Ιίνιᾶὖεεὴίω · 406
Olaus RudbeckFus Pater 24. 47 3 5 1.
, ,402..500

L A. Rudolphus 716
Ioan. Ludov. Rudorf „ ’ , 368
10, Ludouicus thelius ‚4474 5 0
Franc.Rueus . 501
Licinius Rufinus 7 34
christoph. Rufus 99
Sextusliufus 1 13. 209. 219
Theod. Ruinartus 42. 209. 842
Iustus Wess‘elus Rumpaeus 53 3. 65 3
Rupertus ⁴ 419 5'51
Christoph. Ad. Rupertus 55. 702. 718
, v 725. 7560826 830
10.Ge0. Ruprecht 945
Ioan. Reinh th ts us ¹ 748. 790
Mich. Chr Rusmeier 490
Car01.Rud.Rustius ’ 751
lanus Rutgcrs us ’“ “ ³ ι 05 2 1 ’ς’
” Ruthem‘ s. 1140Γο0011.ιο -> 264
Rutilii Itinerarium ’ῑ ’ 228

Ge0.Rux21erzcs “ ⁷ j? ” ζ 992
lustus Rycquius 221. 341². 401 403

- 406. 407 410 411. 421. 423 ,442
’ 443 757
,2163700

Τ110οἁ. Rycquius d 8
5

· Valerius ..1111Γο111000οξ Ryd

1.H.S,

2
Christ. Saalbachius 9⁸5?
M. Aqtop. Sabellicus 93·2¹9
Franc. Flor. Sabinus 98
Geo, Sabinu,- 55'
Ray‘fnundus de Sabundae ι 308
Dionys. Ostauian. Sada '322
Aegjdius Sadeler 223
Iac. Saderus 7 30
sigism. Saemlerus ,10³ ι

Lan'dulphus Sagax . 239
Casp..§'agizttzr1'us 49. 50sqq. 54. 64
116·153 174 203 348 349 413
460 468 670 756 762 794 866

’ 858 893 1091 1914

10. Christfried Sag vittas-ius 705 711

777 836

Paul. Sagittarius 800
Christi. Sahmins .. 396
Sainffebezfius 1 72
Pettius Saintfleurins 95'
Gonsalus de Salas 1'97
Christian, Salbach 95⁵1

Guil. Saldcnus 438. ςος 556. 584
10.Salenius 893
1ac Salianus 49. 248. 261'- 270. 546
Christ. Aug. Saligius .
Alb. Henr. deSaIIngre 112. ’121 .717
Claudius Sallierius . , 216. 427

Sallustius '355 ⁷
Claudius Salmasius, Γ. Simpliciius Veri· -4

. nus Γ. Walo Messalinus 30.195''
v118.122.125.2153.17j0.209. 21οζ
233 237 3¹5· 319 331· 338 345
359 404 408 409 411 449 495
50¹ 569 547 555 566 5696 651-

ἓ 654 659 679 764 713· 716 7323

882 ’ ς, t Ν

680 ,

