⁴ mmsx scmPToRVM.

Timaeus ⁴ 62
Io. Timeus 469
Sam. Timon 204

Timotheus 235
Andr. Tiraquellus 1033473570 384
406. 484. 496.497. 676.711. 723
724.776. 807· 814· 828· 8⁴52·893
1020
260.423
729·848
75¹

Iac. Tirinus·
Rob. Titius
Aug. Tittelius
Abbas Philo Titus 227
Hent. And. Toepfer 36. 837
Fabi-an. To'rnerus 46.48.5 3. 58. 351
412· 720. 745. 761. 781. 1024

Nic. Toinardus 79 1
lo. Talandus 6 1. 316. 396. 475
1 Toletus -. 546
Com. Tollius 23 3

lac. Tolliut 60. 116. 130.219. 349
Andr. Tookius 352
Andr. Toppt‘us 260
Augustiananicllus 248. 261. 270.

· 426

Alex. Torquatus 54
Io. Torqucmada 666
Phil. de la Torre 201
Laeuinus Torrentius 704

Francisc. Maria Torriqus ι 7 3. 227
Marinus Sanutus Torsellus 271533
Alphonsus Tostatus 233. 259

10.. Pitton T ournefortius 71
Tem-neminius ⁷ 56
Ant. Aug. Touttaeus 159. 643

Gabr. Towersbn A 5 ς 5
Traianus 8 1 2
Mich. Tramezinus

Transaffiones Phssosoph-icae'· 40 ι

8 ¹7
Ioseph. Trappius 998
Fri& Conr. Alb. dc Traum 490
10.. Frid. Treibcrus 420
.A1b.D1et1-. Trekell 95.725 778
Steph. Treliert‘us 1 ι. 5. 156. 620
Trcmblaeus 98 3
Christi. Frid. Trefinreuter 431

lo. Vdalrieus Trestnreuter 714. 956
Gotthilf Treuer 6 3. 1060
Gottl. Sam. Treuer ⁷45. 57. 482483
- 648327- 841
Io. Phil. Treunerus ‘ 1002
Christoph. Iac. Trew 501
Elias Constantinus Treh’erfihroeder

- 702
Ῐο. Andr. Trias ' 668
Adam. Tribechouius 336. 51‘1 . 9 3 6
Nic. Trtlgautim· 903
lac. Triglandius 31. 32. 38. 81. ¹5⁶

336·505· 735
Dan. Guil. Trillerus 602 350. 844

852. 885

Io. Trtstanns 3140367461. 515.716
’ 725- 796· 807

10. Trithemius 856
Augustin. Triumphus 378

'Wolfgang Casp. Troppaneger - 1033
Christ. H cnr. Trotzius 1024

Aegidius 'IJZ-hndus 5 ι. ς 2. 203
Beniamin Tudelen ts 27. 185. 306

692
Lu‘cas Tudenfis ' 263.506 5 8 ῐ
Guil. Turcl’ius 491 204
Hier. Turlerus · 2 - 46
Geo. Turnbullim 97 3

223

Adri-m.

