INDEX SCRIPTORVM.

Elias Geifilerus 946 Sim. Diet. Gerkens 399
Aeg. Gelenius ς 1 Sam. Gerlachius 3 9 g
Ant. G ellandus 342 Germanus Patriarcha , ς 0 7
Aulus Gellius 27 2· 3 ῐ 5647726 Ang. Geropoldus 1 02 3
, 78 1.905 Christian. Gersbn , 5.326
⁷ Io. Gideon Gellius 8 2 ς Io. Gerstm 476
Rob.Gellus 398 R.Gerson 256.914
Gemara Berach-ot · 39 8 Dauid Gertmannus 3 94
Corn, Gemma 6 12 Geruafius 68 1
Gilb. Genebrardus 2 4 5 Δ ς 0.262.426 P. Geslinus 2 08 ,2 1 Θ
y 7 3 6 Con r. Gemerus 5 0 1
Io. Gencfiu's 2 40 Io. Iac. Gesnerus 7 9 4
Gennadius 244- 3 29 Io. Matth. Gesnerus 10641 2.443.5 16
Geo.Christ. Gensi’lius 435 720·780·805·¹0¹3·¹015
10. Christ. Genselius 8 64 Tim annus Geſjelius 2 5 7.3 3 5
Alb. Gentilis 83·139·752·813·82)3 Casp.Geuartius 105.828
895·940·998 IaezGeuffius . 491·493·592
Scipio Gentilis 1 24.139.700.7 2 1754 Hieron. Ghilinus 92
OE’cav. Gentilius 7087 2 3 Theod. Gibellinus s. Matth. Goebelius
Georgiaui 264 640
P. Georgifih· γ 204 G ibertus ' 202
Georgius ‘ 997 Edmund. Gibfim ς 2. 20420 5.9 30
Georgius Cedrenus 24 Ι Alb. Christ. Giebelius* “ 72 3
Georgius Alexandrinus 2 36 Paullus Christ] Gilbertus 996 ‚
Chfiist. Si gism. Georgius 642 Io. Gill ι 5 5 5
Domin. Georgius 5267 Hyacinthus Gimma. 4780501942
Georgius Monachus 2 3 6· 240.263 Paullus Gib'ngiofits , 4 1 9. 8 1 1
Nic. Gerbelius 7 8.1 39.205 10. Franc. Giorgctti ι 8 5 9
Christian. Ger-ber 472·474·477·48 1 Giornale d’Italia· ⁸ 1027
v 48 3 Vistor Giselinus · 2 6 3
Dan. Gera'cfius 434·436·770 Christoph. Giubbius 930
Geo. Geret 1 59 Iust, Mart. Glaesbnerus 326 .3 27
Gottl. Ger-hardus 6 c 9ι Phil, Glaferus . ’ 2 59
Io. Gerhardus 4445 20.6 3 8.8 99 Ad. Frid. Glafhy . 66
Io. Ern. Gerhardus 42 544 1494 Io. Glandorpius 92 1
Io. Gerhafius 173<.897 Ios. Glanwillius · 723)
Io. Wern. Gericken 7 60.907' Glaffius ’ 6 3 ς
Car. Erid. Ger-{scherus 941 Io. Andr. Gleichius ς’ 71 ’

Vola. N n n Michfl

