'smDEx scmPTORVM} ⁷

ῗ (ἒοᾶεΐεὶιαίε.3ῑσῖυει·ὒίιιιε 729.758.8 1 3 10. Struckmannus '772
ἶ > · 8160824·825.833 Frid. Strunzius . 50. 448, 5¹7*
ἶ Casp· S tiblinus , Ᾰ . 6 1 ς Ioach. Strupp 1 027
¹0. Frld. StiebriCZiuf 397, 503 BurchsGotth‘ Str-unius 96ο 319ι320
:Christ Sticffius · .“ . 63⁹¹03 ι Ι 32233734203483714406341⁴
Christi. Ludov. Stiglitz 71 3 . 450·470·484·495· 565,S 9‘2'648
..S'tilpon ’ 3 1 6 7007 24078 309 3 2
Eduardus Stfuingflsset 307. 3 ¹ ¹.-3 82 Frid. Gottlieb Str-unius ι 006. 1 0 1 8
3 8 5.65 5.666.806.9 5 7 Io. Casp. Struuius 7 1 6
Ge· St irnbielm 48· 5 3482 Elias Aug. Stryckius 99ss
End-mr· stzffir 833 1008am. ‹S'tryckius '425.458. 639
loach. christoph. Stfi'ffbr 920 Andreas Stubelius . -3-ς6
Kilianus stobaeus , 3ος. 798 wilh. Stuckeley 72
Christian. stechen 396. 747. 75 5 10. Guil.Stmka·us 406447, 450‚494
Arn. Smssflessf 5 29 515. 526. 717. 776. 778. 843
H. C. L. Stockhausbn 3 34, 464 8 7 1
Elias *smeber 948 Theod. studita ¹ 56 1
Posidonius Stoicus 8 1 2 10, Stumpfim 3 43
Balth. Stolbergius 70· 3980 564 10.1ac.Gott›11eb Sturmius 947
Gottlieb smaim 5 1 5· 5 54- Leonh. Christoph. Sturmius 27. 35
Eberh.1-1enr. Dan. Stofih 957 j 392* 395.1002
Strabo 190· 1 92· 2 1 8· 30 5·306-3 34 10. Henr. Stuss 1 64. 460. 678· 752
399·401-408-4¹0· 412.421.509 lust. Christian. Stuffius 710
646.694.848. 10 1 8- 1 037 F ranc.Suarestm 260. 42 2-45 6-458
Walafridus Strabo ι 60.41 7.459.5 1 8' » 763
1³⁰· de ‘strada 794 Ioan. 'Maria Suarqlt‘us 365
Offiauianus strada 800 loseph. Maria Suarestus 1 21. 1 560201
Phil. Io. de Strahlcnberg ⁷ 455 238 ⁸42 Ι. 469·562··843- 353·⁴¹ 000
‚Stratocles ÷ Δ 8 1 2 Sudatom-us 1007
Aegidius Strauchius ς 8. 1 72.252 256 smmilch λ 47
258-34 ¹ ·426·577·748-82-3 Suetonius 40 3.406.462·8 1 8-822
10. Stramhim 46, S 1 ο 68· 462 Io. Casp. Sume-us 1 5 8,1 68.38 1041 3
Godost. Stralffus > 71 Ι 453,4544ς6,460.463,464,468
And· S²r0d⁰²²i²⁴¹ 5³ 509-517·542·544-.555-557-s64
1⁰· (ἥθ’ St r⁶d⁰¹¹⁷5k⁸⁴ ’ ² 35 1 584.659.·66 1.662.676.874
Richardus St remim ¹ ¹ 6· ¹ 5692 ¹ Suidas 220. 23 4. 263. 264. 3 28. 3 53
Sam· Strimefius 434· ¹ 008 -3584210429.450..483.4900823
10. Chph. Strodtmann , 44..ι 716 . = d - ‚ 35 ι, 858· 374

10.Ant;struberg2·us· 856.1005 Ι „Ttt 2 Sui„

