ν τ mnssx 1³vass ²

uma 627 Graecorum-Romanorum. Vfisrae >vasta genera 805 sqq:
que 628 Votasanffls nuncupa· Vtenfilia 1009
ta 629 Votum perseuerantiae‚miss Vulc'zmus 342
{ionis etc. 630

Vrbes vegrandesng Neocorae 408 B. Wasmuthi chronoIogica 252
Vrim et Tummim 502 ψ

Vmae ferales 1030 sq. μ Ζοῆειε 860
V-sorus 3132 Zonarae Chronicon 242
Vstrinum 1034 Zythus 880

 

 

INDEX 11. SCRIPTORVM.

etrus van der Aa p.' 2 50 Iacobus Comes Acanms 5 5 3'
Abaelardns 3 1 6 Achmet 6 1 0
Isaaeus Abarbanel 2. 25' 6.327.430 Vafflens Acidalius ’ Α 100
Abaris 322 Andreas Acolnthus “ ’ 5 22ν
Hecataeus Abderita 394 Caro'l. Beniam. Aeoluthus ·= > 342⁷
easp. Abel 1 554 Iosephus‘ Acesta ³ ” 22
Iac. Abendana f 5 Acria Bor-zflsica 40 ¹
Io. Georg.zibicht 3 0- 4 2 8 ·45 2· 5 46·747 A ‹fflz Eruditorum Germanica 9 2 467.
Abidcnus · · 2 5 1 Λὲἔὶι Eruditorum Lfibfienfia 40.94.9 6
Petrus Abushi'ake'r Ebnarraheb Abilara 1 8 5, τε 9, 2 g 1 . 307. 3 18. 3 2-1 ι· 3 221.
ν 247 ’ 343-365·389-414·‘462 493

Immanuel Aboab 3 81426 Abia Iubilaei Typographor. 446
R. Abraham 2 5 6 Αὸἕα Σαφιέῖονιινη 2 94. 3 65.369·370.372
R. Abraham ben Dior ι 256 -· 373.374.377,416.463-474·¹475
R. Abraham rhen Chaja 2 8 6 Adamannus Scotus l 8¹4·
R. Abraham ben Chaiim ς Andr. Adami 20 1
Abrahamm Ben David 14· 3 6. 3 7.2 ς 6 Conr. Adami 1 . 43 2
Nic. Abramus 4 3 9.98 3 Cornelius Adamus ’ 3 9.μ 41f1 02 9 · ’
Laurent. Abstemius 98 10. Sam. Adamus “ 768
Abulfeda 2 57.262. 5 ι 2 Ioseph. Addi buius 78 5
Abulseda lfiuael ’ 1 8 9 Lan celotus Addtfflnius 1 726

Abulpharagim Abdalla amm-5⁰ 246 Conradus Sawellus abAderssadt 26
Abulpharatus · Α] 9 .

Gregor. Abulpharaius 2 46 Guilhe'lmus Ader 5 03?
Abulphetach Danafaeus 248 AcIIoSHZnnenfis - , 24ςὸῗὶξῖ

