INDEX SCRffTORVM

338 357 359 450. 806 834 890 Henr Lancilottus “ 212⁷
9¹5 98901025 De Lanc're ι 592
{ac Ladercl ms , 249. 413 R. Iac. Lauio Ι 8.
Laertius 218. 358.38ᾳ.383.407.622 los. Landonus “ “ 857
69ς.738.’],79.923.94ι- Io Christoph. Landgr auius , 605
Ιο. Laetius Ι 875 La-nsrancus 589
Pompon. Laetus 647 6 99- G. A. Langguth 1025·
10 Franc. Lafitau 18 10. Langhaenius 368
Iosephus Frlder Lafitau 306 403. 498 Chph Langhanfin ⁷ 426
Nic Lagerluef 5 14» Dan Langhorn · - 47
Petrus Lagerloef 4.6 61, 686 Langins 270.99os
Hieron Larr gomarfinus 701 10.Langius 605, 885. 954968. 1006
Laimem 1038 Carol Herm Langius 75 §.1023
10. Gothofr Lakemachcr us 11.13 70 constantin Langius ν 949
330. 345 348 397 4¹ ¹· 435· ·447 Ioach. Langius 16.260.392.396. 504
487 495· 496 507 ΠΟ· 520. 643 , ,734 ·
644. 646 723· 743 826 8 43 862 Io. Gottfr. Langius 1017
1 014- loan. Guil. Langius 26 t
10·, Lalamlmtius . 85·1 170142 10. Mich. Langius 501. 899. 904.
Guil. Lambardus. 9304 Sinnelihs Langius 492
Pet.Lambecius 116.142.2 19220256, wilhAEaemgz'us , 117.142
241-258· 324-334·45 1·459·52'¹ Pet. dc Lmtguedocs ι «- 818
555 581 605 606· 6¹2·718·828 Phil.Lansbcrgius .· · ⁷258
875955 ThomLanstus 444938
Prosper de Lambem inis 376. 457 Lmtinus ⁷ ι 840
Lambertus schafnaburgens. 245 Ios· Lanz onius 123 142 x
La’llbl'mss 523. 879 Ios. Lanzonus718. 877 881- 888 1-010 ’
Bernh.Lasni cs 269.388.391.397‚42 9 1013.1027.1028
441·502·524·64¹·1000 Corn. aszide 258 ..490 586
Ῐο. Lclmim 390340-448713 Nathan. Lardncr 692
10. Lampaditts 258 Dan. Larroquanus . 659ι
Fsid· AdOIPh‘ Lampe 3 2639 5·487 M‘atth. Lar-roquanus 5 ς 35 6 3· 569⁴
soz-525·527-652·826·837-838 A — 577·640·671
874 labaſse-mc 60. 352. 366
Lampius 260.401.858 Vinc.10.Lastanosa Α ⁴ 792
Lampridius 343-413·610 Herm [πήρα-ιιι 773 807
Bernh.Lamy ι,6.26.186.γ87.808 Latinus Latinius 14251'13 522. 661 .669-
See. Lancellottus 57.821.882.974 ἦ . ἢ -. a 677· BE&
ἡ a-

