INDEX SCRu’TORVsL

Mich.Glyca 237. 243. 381
Glycas 263
lac. Goarus 161 170 209 232

237 238· 240 241· 4¹9 467 554
751 667 7¹4· 727· 770 842 858

Godsrid V1terb1ens s ἔὲξ
Dionys. Godofredus 694
Iac. Godosredus 433. 461 694 699

727 774· 778· 807· 851
Matth. Goebelius 640

1.W.Goebelius 64.66·766.834-1018
Andr. Gokdirzgizts ι <5³22
Andr. Goelingius 10 1 6
Iac. Goeree 788

Ian. Goeree 80 3
Wilh.Goeree 1*1.388. 391.397..431

. , 6593374004
Wilh. Goestus 1016
Iac. Goetten 168. 542.543.577.684

884950959
Andr. Goetze . . 197
Frid. Lebr.Goetzc 313.334.1002

Dan. Goetzius 409.901
Gothofr. Christ. Goetzius 303
Geo.G0ezius 421.5'18.712.1017
Ge0. He'nr. Goezius 364. 468. ς 20

560.582·67 1.7251.842.873 940
1030
Ῑο. Melch Goezius 900
Ant. Yues Goguetus 782. 8¹ 1
Melch. Goldzstus 45. 210..517.521

«582 639 800

Christ. Goldbachius 974
Iac. Golius 2 48
And. Goldmayer ς 5
Geo, Gau. Goldnerm ‚347

Geo.Lud. Goldnerus ,ἱ
Casp Goldkvurm
Ι. W. Gollingius

. 431
262
757 ’

Hubert. Golzius 215. 321 .702 711 ,

- 726 793 795- 796 822 829
Franc. Gomarus 381 433. 452 522

768. 875 ’

Thom Goodlvinus 1 5. 26. 32. 93 688

742 826.1022
Theod. Gorallus s. 10. Clericus 1 024
Abrah. Gor-cm 8 5 ς
Alex.(30rdon 988. 1023
1ac.Gordonus 2ς7. 260 46 8
Ios. .Gorionides 440 824
Ant.Franc.Gorius 104.105.107.125

139· 202·320·339 · 343348· 357
3540764.959.962.1000.1010

1032

Abrah. Gorlaeus 72· 321.796.853

855.922

Ι. C. Goropius ς 1 2

10. Mart. Goffi’lim ’ 855

Dion.Gothofiredus 103.758.929
Iac.Gothosredus[Placidius 1675170 ¹

209-4150417.421.663.68¹.727 -

763·¹037

Frld. Gotth. Gotterus 862.
Gotzffridus ν 204
⁷10. Iac. Gottschaldt 520
10. Chrph. Gotzsched 945
Iac. Goudinus 459
Goulartius 51 ι
Gouldius ι 56 7
Iac, Gouffetus Ἰ . · 9 1 1
Gouzanus S. I. , 23
Ganges de Gozze 128.g39
ς 2

10, Emest. Grqbim
, Cbnst· ,

