ἱ

INDEX v-SCRQP'TORVM

715 87
15 7· 743
Petrus Viola vicentinus 117. ¹57
Georg. Vionnetus ’ 786
Polydorus Virgilius 354. 8146 10οῘ
10. deVita · 202
Iani Vitalis versus' m Romam 214
Ordericus Vitalis 245 294. 472
Annius Viterbicnt ts 2'15
Iac ἀὲ {sitriaco 185
Philipp. Reinhard. Wtriarius ¹ 686
Campegius Vitringa 27. 30. 210. 325

’ 330- 391 393 396· 398 413³· ’434
441· 488 505 507 510 520- 531
553 ⁶44 662· 724 748 749 820

· 858 933 936

Ετᾳῖωιιε Ιῐίηᾰίηζῖιιβῇμί. Ρ.

’ Vztr umus 405 41'0. 507 725· 825- 997

Isaacus Vina - - 49 3

Ludouic. Viues 164. 915
Pet· Vlaming‘ius 785
10. Vlmarmus v'767
ioan. Godofr. Vngerus - 338. '753

820

Go'ttfrid. Wocl eroth ' 943

⁷ Gisbertus loetius 366. 401. 4570 468 ’

509. 511.5 517 522 581· 582· 587
Paul. Voetius 332· 352. 410. 72'0 ,3ζὲ

Alb. Vegetius 437. 490. 837
Valentinus Heni‘. Vogl erus 503

Albertus Ι ogtius 860
-10,Vogtius ς 72
Gottfr. boigtius 412, 416 4255> 422

·· ’ 656

loseph deboistn 4··25 28. 325 42 9 ’·

441645·736¹032
1.·23 157 647
699·921

Raph.z‹51aterranus

Vol. 2.

Mdlchior Volcius

-10.Ge02· Volckamerus ⁴ 794
Christ-,ian Guil. Vollandus 3²50
car01.Ludov.Vouhartm , 712
Ios. Rociu's Volpius y 201
Vomelius > ⁷· =v'⁷855
Vonekius 725
Vo piscus· 228, 656. 665. 776
Α’ἀόΙΡ h. to‘rstius > · 86.· 157
Aenuk} Euerh. Vorstius· 855 ,
Gaii. Vorstius 327. 381
Guil. Conr. l orstius ⁵ 62 t
Guil. Henr. Vorstius· ’ v 2'45

ImVorstius 29.34.48.210.2 56. 642
690

Voffius 332 333 ³37 347 351· 367
3285 402 408 412· 453 498. 543
544 556· 834

Dionys. Ioſjz'us 352
Gerh.-10.Vql]ius ¹80 188, 195. 270
” · 280. 308 3¹2 314M⁴345352499
549 554· 555· 72961004

Geth. l oſjz'us Tungrenfis 466 555
isaac lo'sJius 9-114-120· 157 218
222. 226. 232 233 245. 249 264

ῑ 275 276· 308· 665- 755· ··774 784
817· 820 849

Ῑο. Ipmarck 48. 53. 494. ..581 72 8
Nic. thonns v · 1007
Emon. Luc. Ir iemont 391. 397. 426

100Bapt.Vrjatns 462.1035
Sertor. brsc'ztus 119. 157. 357. 404
’ 798 8 ¹4 1033

Fuluius Vrsinus 72 ..90 116.157.222‘

Geo. ltfinus 30 63ΞΞ3

Geel-Ie ω’. lrsmcs 747. 831 ,10113
v v o

, 494·707·713.-781796831921 ἡ

