INDEX ·. SCR1PTORVM ι Ἴ

*Nn-1

Georg. Chrysbcocia · ¹92 losChrist Claustus 515
Emanuel Chzysblora 229. 565 Bened.Gottl.Clauswitzius 434
Dio Chrysbstomus 334. 398. 409. 410 Rob. Clayton 965
1033 10. Andr. Cleffi’lius 394. 838

10. Chrysstomus 268. 430. 439 461. lo. (thh.Cleffelius 44.937 -. J
⁷ 46 6. 48¹· 487 564 Nic. de Clemangis 458
DauidChytrzeus86134 259 348. 92 5 Clemens 1 235

Alphonius Ciac conius 90. 225 264 Clemens Alexandrinus 23ῐ.264 269

PetrusCiac Unius 1141 16134495 273309. 323335357. 359380
584 383· 427· 449-480-481·511·517

Io Ciampinus 170 171. 227. 4¹3 975 -

414. 416. 442 556. 877 Clemens Romanus 159. 3¹0
Cicero 305. 306. 314. 337 3ς4.35ς Herm. G1deon Clemens 395
399.450.523.544.591.994 Christ. Clementinus 449
’ 103 3 Cleonzedes ” 398
Cincius 812 Dauid Clericus 995
Cinellns - 359 372 Io. Clericus 10. 29. 135. 184. 186
Petr. Cmerins 252 260. 312. 313. 330. 334, 339. 448
Io. Cinnamus 759 487, 488, 489, 49 1, 496. 502. 514
Andreas Cir-inus 122. 134. 215 354 522.691. 1024
423·496· 55 ¹ Iodoc. Clichtouem S ¹9 . ⁷
StratonictoeCitharoedus 403 Dauid Clodius y 38. 398. 510. 934
Celsus Cittadinus 870 ιο Clodius 383
Diet.,Sidgfridus Clacffen 439 lo Cloppenburgius 487.634
ChristClaius 467 . Georg. Wilh. Closbn 99²·
Dauid Clarksbnius 171- ς 07 W, de Closen · 63 ἡ
Alphons. Clarmundm s. Rudtgerus 92 1 ο, Clnuerius 260 ,
Dan. Claſs'm‘us 81· Ι 34· 308 Philipp. (jluuerius 197.216·401·841
10. (ξοην. Clafingius 7¹3 Detlev.Clztuerus 325 -
10. Claubergius 48 10. Cluuerm 261 ' ' ’
Gabr. Clauderus 1027 Philipp. Clmterus 44. 52. 56.200 ,
Claudianus 996 ’ 203. 348. 49 1 . 8 1 2
Io. Claudius 505. 569 Io. Andr. Cnoblachius 974
Io. lac. Claudius 125. 135. 1016 Christi. Lnorr 367
Robertus Claztering 35 10⁴. Cocceius 2. 5. 6. 391. 502. 505
Car. Dan Clauerus 426 690. 1021

Godofr. Claustngius 223.320.741 10. Henricus Cocceius‚10.Fil. 27. 391

Henn.

