INDEX SCRIPTORVM..

Georg0Greg0r. Franctfii '
Petrus Franc ius 444
Reinoldus Fram wlunberg 258
Christ Frid Γ ranckenstemzus 4( 2 701

710772 773

517

Aug. Herm. F ranckzus 749
Henr. Gottl. Franckius 894
Io. Nic. Γ ranckius 709

Francisc. Γ rancus 840
Henr. Gottl. Francus 67. 482 83 3
Sebast. Fra παις 956
Io. Ernest. Franzenius -1025
Thom. Franzius 66
wolfgang. Franzius 3.433,487.500
Io Christophor. Frauendorfius . 920
Abrah. Fr ecelius 350
Freculplus ,ι 245. 270
Marquardus Freherus 4ς 48. 50. ..sqq
65. 800118.119.138.sq. 208 294.
744 787 790

Paullus Freh erus 9 6 8
Io. Freinshemius 139. 227 228. 334
341.3ςς.49ι.648.8ς2.881.902
10.·Thom- Freigius 259
Io. lac. Freislebenius 690.755.756
Abrah. Frenzelius v ‚60
Freretus 61 956 982
Caro} du Frefiae, Dominus· du Cange
52. 206. 228. 225. 235. 242. 416.
796.1011

RaphaelTrichetus du Frefhe 860139
Nic.Lengl.du1⁴'refizoy 251.589.870
Claudius Freſjbnius ¹ · t 735

Vriel Frende 'nbergbr'us' 3 Ι 3

. Herm Henr Frqy -500
Ian Caec. Frey 58
100Frcy

..2520 *f

Io. lucz Frey
Hier Freyer

411}
95. 260

Alb. Frid. Frejyerus 395·
Frider. Gotth. Frqystagiaets 343. 401
718 8¹4

Γ rezzerzus 82 1
Alb. Friclzius 344, 575
Conr. Dan, Fricktus v 4 ι 8
10. Frickius 344. 8 1 ς
10. Ge. Frickius 61.351.955
Christ. Conr. F riderici 102 1
Io. Balth. Friderici 964
Ioa. F ridericus ‘ , 1 59
Val. Fridericus 3 96084793 ς
Edm. Frigelius 339. 344
,10. Frid4Frfihius 432
Io. Leonh. Γ r s Inus 48.49
Ahasv. F rusclum 943. 950

Frid. Fristus· 951
10.Frischmuthus 28 sq 333 393 395·
428. 429 431 438 486 635 69Ο

. 747 768 892
Fritzius 68
Leonh. *Frizonius 984
Petr. Frizonius 670

Io. Nic· Frobcfius 380

Erasm. Froelich 78 5. 786. 787. 795·
Andr, Froelund 395, 550
Io, Leonh. Froeresstnius 892
10. Christian. Fromannus 1 006

Sext.1ul.F rontium 1 1 4. 1 39.812. 1 003

100Frqnto 1 62.1 59·44⁶·459·564·658 χ

> 681.889.910.1017
Zaeh. Frosterus 43 r
Luc. Fruterius 99 Π.
Christ. - Fuchfius . 8 30
Iac, Fuggerm ἱ 6 39

Ful<

