{NDEX SCRIPTORVM-

489 502. 743 782. 826. 837 838 Car61.witaffe · ‘ ’ 577
1006.1022 Nic. Witfi’nius 817

Rud. Fried. de llichmannshazglcn 436 Herm-annus ths us ¹3 22 24. 27
844 28. 32· 38 ¹87 325· 327· 387

Μειῑτὴ v· W? ht . ' 6⁷ - 388 321- 395- 398· 427- 439
F rid. Wideburgius , 50 ¹ 448. 487. 491. 502 509 51 1
Henr. VVideburgim 393 564 641 688 691 694 734
10. Bern. WVidc'burgius 392. 50 . 4 735 739 749 782
999 Henning. Bernh.W1tterns 427- 688
10. Ceo, widemannus -· 93*- l Chnstoph Wittic Ι tus 382 615
Ioam nes widi him· ¹257 Gemug Witzleben 428
⁵ Wieglebius ι 2'60 Marcus Woeldicke 834
Ioach. wieland 3 9. 349 F rane. Woergerus 5 20
Io. Wierus 491 Franc. Woltenius 64. 387. 401. 422
Andreas Wilckius 456. 471 488 510 694. 838. 1022
lac. de wilde 320. 321. 338. 340 Christian. Woldenlergius 738
342 346. 794. 817 Christ. GordobFrid. Wolf 337 936

Alexand Wilhelmius 1010 Hem-icus WolfiusTigurinus 258
Christianus W ildvogeli cs 66. 421 Hieron. Wolfius 242.259
456. 464. 469 472. 477 482 [ο. Henr. Woffim 327
r 521. 680 Ioan. Woffius 521
C. G. W ilischius 409 Ioan. Christi. Woffius * 969
Christian. Frid. Wzlzscl ms 937 IQ. Christoph. Wolfizts 3.4.5.6.7. 8
Dauid Wilkinstus 330 9.11.17 185.187 245. 319
Aug. Lebrecht Wilkius 936 32 6. 328. 387. 389. 398. 427
Wilh. Wilclzins 557 428. 432. 487. 503. 512. 516
P11i1.Helfrich Willemer < 510 642. 670. 691.692.932
Georg. Andr. Willius 642 Nic. Wolfius · 854
Alex. Wilthemius 355 Phil. Nic Woffius 438
Iac. Winthelingius 51 Christoph. Wollim 347.407.746
10. Iust. winckelmannus 54. 55. 258 Chri ph, Woltere Itius 343. 442
Ioan. Dieter. wincklerus 14.252.434 Nic. olfih'endorfius 587
’ 473. 6¹ 1 Georg. Wonna 384
Henricus Winderus 250. 308. 344. 10. Woodh’ardus 1031
9 < 7 Maur. Carol. Christ. Woogius 497. 803
christ. Em. a Windheim 218. 376 Thomas Woolston , . 317
706 Christian. wormius 26⁷ 32

Winslb'uim 59

Olaus

