'INDEX SCRIPTORVM. · *

‚427- 429· 446· 4494614464-467
475·48 ¹·498. 542·543· 568- 581

Mericus Cafh'ubonus 1οξ ἓξὲξ
Pet. Leo Casklla , ,101.127.133

Iun. Durent. Cafillius 99
Casbnouanius 868
Ge0. Caſjandcr 1 60. 5 105 1 8.554.554
Gregor. Caffimder· 75 5
Gottfr. Bernh. Caffeburgius 7 5 3
10. Phil. Caſjblius 2 1 6. 3 34. 394400

494·496·552

lo. Caffianus 480.68 §.841
M.Aurel‘1usCaffi'odorus 245.262.270

Andr. Piscura Cast‘aldus 963

Ioseph. Castalion 1 00. 1 13.1 ι 4. ι 3 3 sq.
Sebast. C astalion ’ ἓξὲξ
Augustinus Castanus ς 22

Claudius Castellanus - 173
Pet. Castellanus 8 2.84.85.87.133.447
F. Ludas Castellinus - 375
Edmund.(]astellus 500
Rob. Castellus 10 16
Bonauentura Castilionaeus 52. 101.202
Didacus del Castillo 8 3 6
Castor Rhodius Α 2 3 1
Christoph. a Castro ς 9 2
steph. Roder. de Castro [Castrenfis 60 3
Mar.13en.Castronins 1 0 1 2
Nic. Catherinotus 969
Arnoldus Cathins 2 5 5

Cato 23 1
Valerius Cato 5 2 3
Adrianus a Cattenburgh . 385
Catullus 442

Andr: Catullus

· Io: Babtista Catumstrtus

v160.

51v

GuiLCaueus 1 63..16Q.170.2 10.235

407-41 84194221454472 χ, j·

Guilh. Caulius. vid. infra Choul.

Mich'JAngelus Causbus dela Chauffe 72 {- Ι

104111-5.119.120.134.321. 339 .
341-342.344.345.49'6.1009.1036 “
Nic. Cauffi'nus 40.9 6 ς
Caylius 1 028 ,.
,(ἰεο. Cedrenus 237.241.263.270· ·“
Christ. Cellarlus 34.47.5 ¹·54-5 5.9 5

124.134.197.3 2§.339.38 3.423
49 ¹ ·74 ς
Iust. Cellarius 1 0 2 1
Pet. Cellerfis . 3 8 7 ,47 ς’
Ludov. cellotius 0 7 5
Magnus Celsius 258.425
‘Olauchlfius 331.396.397.435.500
839.1031.1037
Celfits 39 9 8 1 2
Conr.Celtes 46
Rob. Cenalis 1 19.1 34 -
Io. C enellus 359
Cenfhrinus 442
Cato Censbrinus · 8 1 2
Centuriae M agdeburgicae 41 9
Centuriatores Magdeburgenses 1 58
Io. Lud. de la Cerda 1 6 7. 1 70.400
407·497·5 1.6·7 1 5
Pet. Cerebrofits 587
Io. Bapt. de Ceualleriis¹ 2 24x
*R.Imman. Chat 387
R. Chaiim , 434
Carol. (Thais 444
Chalcidius 37 9
Leon. Chalcondylas 97 7
Chaldaei

Chamf

569-58‘0 “ -

263 ”

