INDEX SCRRPTORVM.

Gottlob Frid. Seligmannus 1022

Abraham. &Herus 322
M. Christoph. Semler 14. 392
,10.'Sam. Semlcr 254, 794. 795
Hent. Christi. Senekenberg 766

Seneca 304.358.404.7t 1-820
Sixtus Senensis 4. 2 5 9. 27 ι
Carol. Sam. Senfflus 1026. 103 3
Andreas Senftlebius 8 2. ι ς 5. 8 1 7
Andr. Sennertus 396
'Stanislaus S entmellus 668
10 Genefius Vepuluedae 8 35

Vibius Sequester Ι 94
Nic. Serarius 3¹· 172 387.431.469
’ 474-517· 546· 5470580· 656· 934
· Georg. Ser-pilius ’ 520
10. Seruilius 122. 159999
Ludov. Ser-uinus 5 88

Seruius 21 ς. 356. 35¹7. 3580405450
Petrus Seruius 84. 101. 1 13¹3}
Sefhstris Δ194,

Iul. San. Seuerinus 699
Seuerus Alexandrinus 552. 554
Gabr. Seuerus 883

Marcellus Seuerolus 368
F rane. Scuinus 343

· wilhelm. Semel · 93
Sextus Rufus < 155
Ge. Dan. Scyler 804
Franc de qune ,226
Scyrich ³ . 57

- Shawius
Rob. Sheringham 54 436 485 837 ” “

Pau1.Sherlogus
Nic. Petrus Sibbern 161. 460.- 518

Christ An'd'r siberus 646
Vrbanus Gottfr. §iberus 404 4¹9·

682 756 843 τ

793ἶ’
·13-

Sibrand. Tetard. Siccama 11‘3. ι 1⁴5
1 5 5· 450- ‘744

10. sichardus 233
Gerardus Sichtermannm· 7 5 8
Philipp. Sideta 234
Algetnonius Sidnqyus 69 3. 7 30
Sidonius 3 ς 7. 46 ι
10. Gottfr. Sieberus 10 ι 3 ff
Io. Geo. Siegerbeck 26 ι
Nic. Sienicius · ⁵ 70
Stgebertm ’ 262. 270. 464
Sigebertus Gemblacenfis 245

Carol. Sigonius 16.33.79. 89.99.101
1 12. 1 13· 155- 228.236. 270.271.
291.424. ς ¹5· 645688. 702. 708

‘712 721·.725· 741-742·744·748

, 756·- 829- 857
Ehas Silberradus , 934

Silhouettus 40
Silius 410
Camillus Siluester 487. 854
‘CaroL Silue-ster v · '¹ , 347
Aen'eas Siluius j. ’9 ι ς
Ant. Clarus Siluius 498
Gabr. Simeon 105
Simeon Magister . 602
Io'fias Simleru's 95. 223. 226
Theophylactus Simocatta 8 1 g
Abbas Simon · 542
Io, Simon 925
· 10.Georg. Simon 557
Rich. Simon 5.-12. 17.30.161.162

‚210 240. 362.406.420.454.507
‘5 ι 1. 567.569. 58036346560679
6910729 841

*Bonifi Simonctha 757
Ioan. Franc. Simonias 385.422-450
, ¹32?-

