ιΝρΕςιι, *SQRIPTQRVM

10. Henr. V rs nus
Abbas Vrspergenfis

lac Vffw'us ·- ...484 157.- 372 2429- 236
J 249-·6<,>.·3,944613431255466Ὁ
- 664 §2615

33οπὖοοἵ ,¹9
¹5259 263

ssbfiav. Vulcanius 'h ⁸ «41
’ 2 . w
10. Geprg. ΙΙ ιιιΙιῑει us κιο, 45 48 515

¹ 3¹⁶·4742 786.- 788· 793. 797
¹⁴¹{Ser-t Wackefeld 19Q0

padding us 372
Christfrid lVacchtzJerus

'9122939
And. Ge. -ΙΙιιεβιιειι rus J-.16 633. 933

Io. JChph. lbage'rsttliz ιι 5. 6 ὅ, ¹1 13,
22 28- 30 31- 5581'611955377428
438 443 434524523 489. 4841.- 393
Q519511-H520 522 525 ς32. 551

Δ 668 73'5' 737 790 797 805 81‘1

ν’ ,, 821· 839 ..901 932
Chr. Wag7ibnus ⁵ - 240

10.Ge1:h lVagrierusJ ’ 499
Thom. JVagncr-us ·· ’412
Constantinus von lVahrenbeJrg 732

ἱίτειιβ ra von mabtmunol s. Veri-
mund .. - - 732

Isaac. Wakius 47

Carol. Frin Wachhius 342. 347.¹ 822
Chr Guil. Franc. Walchius 356. 643

· 692· 707 946
IeErn.1mman. Walchius 108 313
344 358· 516 652· 694 700 708
809 827· 8 8

10.GeJ.lValah·izfs 163. 469. 472. 50 7
,,·ςο8 5¹9 5.5-2 553 570 584 6 58
678 682 -7ι8 757 770 777 786

'Chph,k³Jh·11.a Waldmfi Is} 80486J8⁵4g

10 leh. WaMs 1955th 564²: 7a6» 86¹6
wilh Waldsthmid 856

wiah. Hulderssc Waldfth'mc'dius 882

Q. Iac Waldstr'o'mer ,,,·, όῤ 742
10·W<1.¹.¹<f²3.=- ω, 5³4
Hermannus van dc ΙΙΙαῙΙ „Ax 831,
Σ 39⁴¹& Walllns 51 ti ιιι· ἰ”πῑ 1²9
illiJam Walg 549. 552
Ge. Walli'mis ,’-“ - 38. 519.798
Io. χΙΙΙαΙΙιβιιι · 4274553
Cbph. ngpurgw , ..-ι·ῑ166
Sam. ΙΙζαΙιΙςςν - ,. ». -, ,·3ςο.48·2
10. {Diem Waltherth ι , ' 392
F1·.anc Vlr. Wa‘ltcrus· 749

Gestorg Christian WalJther-us 2. J* 839
Io. Ge. waltherus 187. ¹98 254 264
Mich. llaltherus ³328 324. 428. 956
RrJianus Waltonus 186. 3892645. 787

Io.¹ ΙΙΙιιιιιίιιῖίιιιιι 688. 692..) s 9 3·
And. Wanochius J 68.ss 14
Io Νῌεὴ. WamlebiJus ι’ f· ’,294
laq, Waraeus 47
GJuil Warburton “ 39.-sq.39,57
31„ lJVarburton “ - ,. 205
vlo. Ward‘ 756. 798. 1 009
Christian. ⁴ Warlitzius ς 04
Henri c. Warthpnus 532 909
Cas p Waserus , 787 790

§hristiarh Wafiwitzius 475 476. 522
Matthias Wasinuthus 252J 262. ἑὲῗ
loan leff' ÷ ·· 451
Ernestus Cas nurus ΙΙΙιιβξνῦαιῘι 55. 59
ioseph. Waff us J , {g}
Guil. te WaterJ 643. 712

. · Eduar3

