1NDEX 'SCRIPTORVM

Herm. Numerius 5 2. 56
Iodocus Hermannus Nunnhzg 6 3.6 ι 9
1031

'Stephanus λῦε 307

Greg. hyffenus 420. 581
· O.

R. Obadia 486

Vlric. Obrechtus · 56. 57.711.329

Iulius Obftquens 607. 6 1 2

Qbsbrvationes seleRae‚ vid. Hallen·
fium etc. Lit. H.

Adelph. Occo 796. 805
lac. Ode 442
lo‚Phil. odelem 663
Laur. Odhelius 1 1. 9 32

Odiato s. Eduuicon
Odp Camerarenfis

262
160

10. O'ecolampadius · 470
Georg. Ludov. Oeder 768.960
Chr. Gerard. Offeraufius 187
Leonh. Offerhazfius 253» 260
Ge Oglc 97

200
341· 794· 81 3
245
245

Arnoldus Oihenartus
Iac. Oistlms
Sedet Olam Rabba
Seder Olam Zutha
Nm. olaus ’ 53
lo Oldelwppius 564
Io. Oldermamzus 43704'39‘04821838
Lam-em. Oldhr-lz’us· · 11
Adamus Olea-tus 554. 771
Georg¹ Philipp. Olearius 313. 346
Gottfr. Olearins 2. 240.- 445. 559
602622. 807⁴ 934.9·83
Io. Augustus Olearius 71 1
⁴100 Chnstoph. otcarius 63. 349.520
- 560.786.804.1031

Io. Gottfr. Olearius 910
10. Olearius 7 1 1
Philip. olearias 384 492 ’
Olenus · 5 1 6
loan. Olina 336. 412.735
Oliuerius 344. 384. 403
Lupus de olineto ’- 683
lofias Oliuetus 337

Hannibal de Abatibus Oliuierius 952³
Olonus 915
Olympiodorus 3 5 6. 575. 95 1
Magn. Dan. omeistus 58. 93.449.494
· 7320949
Onofimder 812. 8¹4- 834Ἰ
Onusrius 217. 219. 270. 368. 508
544- 589· 647- 648· 703·712· 724
741. 829. 1025

Suffridus ab Oosterhffck 970
Constantinus opelius s. Io. Scheferus

120. 149.817
H. opitius 573. 583
Iofias Henr. Opitius 397
Pa'uflus Frid. Opitius 35. 397. 435
Petr. Opmeer 2 59
Oppianus y 833
Ordo Romanus 565
R. Ori ben Simeon ¹531
Bernh. Oricellarius 700

Dauid Orzganus 258
Origenes 86. 149· 262· 317·323·33S
357. 379· 412· 472. 507. 51 ι, 603

6 1 1 . 834
Anton. orlandus 945.968. 970
Petrus Orlandus 420
Lud. de Orteans 918
Francise Orlendus 208.421. 563
Oliv. Ormerod 165,

isaac. Orobius 735

Paun.

