JNDEX· SCRIPTORVM.

Fridr. ἡ

³!

trtopaeus 46 *Aueld'a Sara ,ς ·› ' - - . ’· 337453
M. Artorius - · 344 Corn. Aurelius · 52
'‘MarmoraAr-mzdeliana fiOxonienfiaz 49 Iulianus Aurelius - ‘ 3 20 ’
. Ast ianus , , , Δ ’ ι. 226 *Iulius Aurelius 3 48
. sixtus Aspachius , , - , 346 Petrus mmliusfi Ι. Vergerius de Hau-
Ham za Asplahanenfls 248 , rance 1 80
loseph. Simonius Affemasmus 246 247. Matthaeus Aurogallus . 9 2 ς
45 1. 467. 480 482. 841· 933 Arsonius 1 . 4⁶¹
S, Asterius . , 8 6 4 Io. Aymom‘us 569
Io. Astorius · 1 25.229 θεοῖς, Henr. Ayree ” 393. 90 1
Io. Arnon, Astorius 122. 12932022342 Chr. Fr. Ayrmann 45.50.'58⁴443
Astrampfichus 6 1 0 Azizus 328
Athanasius ' 452 ·10.Azorius 259
Athenaeus 355.405.410·812.872. Andr. Aznar v 375
1010 ρ ψ. , ..8. ., ”
Titus Pomponius Atticus , 9 2 1 3 10. Aug. Bacchius - 3 54. 443
Mt. Aubert 1 027 ¹Abdias Babylon , 41 2
Audtffi·etus 1⁷98 Benedist. Bacchius 30. ι 7ο.2 10
Raphael. Auellinus . < 13 1 Andr. Raecius 841 20. 1 30. 5 02
Io. Auenarins , 520 ’ 871.101 1
Ιοφ Auentinus 348 Luc. Bacmezsterus , ,. , 504
Βεῐιεᾶιὶὶιιε Aue? anim 3 1 2 3 14341 P Badierus · , 6 80
492. 4.96. ¹009 1020 10. aBado 576
Io. Ernest. ab Auer walda 935 Did-acus Βαεςιι 50 > ;
Ἆυῖςεῗαῐῖξςεηε ffitiefe 1032 Penus Baeng 260
Edmundus Anger· ius 58 6 Petrus Baelms 102. 306 3 16. 3 1 9. 3 77.
Frid Albr Augusti · 428 404 473 497 514
Angufiinianus 2 5 9 Ι). Guil. Baierus 5 87
franciscus aS. Augustino ς 70 Io. Guil. Baierus 502 ⁷
Augustinus Ι 68 22 8. 232 263. 267. 309- Io. Dan. Baicrus 642
3 3 5· 338· 359· 379 387 417- 442· 10· lae. Baierus 504
47 1· 48 1· 484 5 1 4 5 56 Hadrian. Bailletus 1 70,377.451.472
L ouh Augustinus 72. 3 21 723, 972
Anton. Augustus 1 1321 1 6- 1 29· 1 30· Robert. Baillius 2 57 ,
322-921 Balbus . 1 19
Auicenna 2 5 8 Antonius Baldnffizrt ς 22 Φ
Auienus 1 9 3. 1 94 Phil. Baldinuccius · ‚ 97 1
Domini-c. Auli tus 1 2 3³ 29,·93 3 Bened. Baldzginm ’ , 865 Δ

