INDEX· SCRIPTORVM. “

Abbas Piazza, s. Platea 2²7
Carol. Bartholom. Piazza 668. 102 1

10. Picardus¹ , 6680908
Bern. Picartm 97
10. Piccardusss · 2 51.56,58

Mich. Piccartus 46. 618. 6230718

764·854-917
Phil. Picinellus mos-92
Ben.Pic‘ietus 370.. 419. 457, ς 1 3561

S 80· 584 234
ἓξὲξ

Fabius Ρίέῖον
G. Pistorius
Io. Franc. Picus 5 92
Pierius Valerianus 40. 1 1 ς. 1 50. 828
Abbas de Saint Pierre 729
Phil. Pagasetta · 798
Anton. Pighius 341
stephan. Pighius 85. 150. 347. 829
2 8
Steph. Vinandus Pighius 1 19.1 50.9702
Laurent. Pzgnorius 40. 82. 126. 127
150 sq. 223. 227. 321. 339. 762
805· 852875· 883· 887· 960,- ¹001
·* 10 ι 6. 101 8
10. Isaac. Pihlmannus 333.394.39'6
. 690.837
Pet. Pihlmannus · 641
μαῖον. Elias du Pin 209. 246. 369
418·421·458-461·478-570·577
581. 586.614. ⁶25· 640. 653. 656
657. 661. 664. 68 1. 750. 835. 847
- 897⁴908·1025
Seuerinus Pinnem 608
Pindarus 986
Io. Pineda 975
Tho. de Pinedo 22. 3 34. 870. 9 33
. VincentiusPinellus 225

Io.·Pt‘m‘us 565'· ⁶⁶3
Iac. de Pintss “ 424
G. H.. Pippingz‘us Α 5 2 3
Henr. Pippingius: 719 .
Iulius Pippius 227
“Bilib. Pir-chheimerm 46, 401
Pirke Aboth 61 ς
lac. Pifienninus 909
Georg. Pistda 2 36
Georg. Pisz‘des 903
H. de Pisis 600
Guerinus1 Pzfi» 700
lo. Pistorius 7 36

wilh. Frid.Ptstorius6807434375336

Archibaldus Pitcarnius ⁵ {312}
Franc. Pithoeus 864, 866

Petrus Pithoeus 99.352.7340820.895
919

Sam. Pitiscm 38. 94. 347. 355. 404
450.495.496. 514. 51'5.601.602 .
7050709.772.778‚ 801. 847. 857
861.928.990.991·.1004. 1007
Georg.Gottlieb Pitschmannus 882

Io. Bapt0 Pittonus 457
Frid. Lebegott Pittschelius 1008
Io· Baptista Pius 98
Thom. Pius 3 10904
Ios. Placaeus 590
Nic. Barianus de Placentia 807
Vincent. Placcius 518

Antonius Placentinus “ 34
Constantinus Landus Placentinus 101

Io. la Placette Α 983
Io. Bapt. Plantinus 204
Frid« Platnerm 740

916.986

379· 3 879· 887
Ηυειῄ.Δ

Io. Zach. Platnerus
Plato

