mmm, Qvo *NA-svs 1151· chsTvs ’ «ς,

in compendio historico vniuersali edito Italiee. Venetiis 1601. 4. Anto-

nius Macinettus lib. 4. sermonum c. sexto ¹ . 3960
F. Matthias Cherneux m speculo chronographico Ecclesiae catholicae. Leod.
¹666. fol. Augustinianus, Antonius Beuter‚ Ioan. Tilius 3961

Abbas Vrspergenfis, ⁰Sixtus Senenfis,Pant-.e11 on Candidus m Chronologia edi-
ta Argent. 1597. 8. p. '538 ..Dauid ChytraeuS, in serie temporum. p 235.
Η3111111. 1578. 4 Cunmannus Flinsbachius, Martinus Lmherus, Philip.
Μ31311311111011, Augostinus Ferentilli' 111 discorso vniuersale ab O. C. adA. C.

¹ 1569. Vener. 1170. 4. Paullus Constantinus Phrygio Ρ. 260 Chronici.
Bam. 1534. fol. Paullus Eberus in Calendario historico, Hieronymus
ν wolfius 110115 ad Isocratem fol. ¹746. · Ioannes (1111333115Ἰ pag. 170. meteo-
·-rologiae W tteh 1568. 8. Paullus Crufius‚ libro de epochis, seu aeris
temporum, quem 10311. Thomas Preigius edidit Baffl.1578.8. 3962

Ioan. Funccius m chionologia edita 11111111ςς4. 4. Ρ.264. Alfonsus Tosta-

1115, Ioan.Buxt01fius‚ Iacob. flaminius, 10311 Azorms, 10311. Heuel· 1115

-,Ρ 88 prodromi Astr'.onom . · . 3963
Christianus Seuerinus Longomontat'ms in Astronornia Ι)311133,Ρ311·115 Galli
11111115, Conr. Peucerus 3964

10311. Thomas Freigius in synopfi historiae, Bafileae 1602. 8. Ρ. 61. 3965
Gerhardus Mercator, Petrus Opmeer, Ioan. Tarcagnota in historia mundi Ita-
1133 edita Veneriis 1585 4· 111 Α.1513. 31 a· Μ31111)1·1110 Roseo de Fabria
no continuata ad ¹582 Venetiis 1610. 4 Voll. ς. . 3966
Henr Buntingius‚Hie1·301)mus Bardius, Florentinus, in summario chrono-
logico edito Veneriis 1581. 4. 1131133. Andr-eas Soelmat 13 r„ lom. Adam.
Ofiander, Philippus Glalerus m synopfi historiae 111111131111115,6011131615.
4. p. 98. Michael Nostradamus ² · . . . . 3967

Gualtperus BuHingems, Elkstormius, . ’ ’ ’ · 3969

Aua. Qir. Riuinus, Abraham Bucholcerus pag 120 indicis chronologici.
Francof. 1616 8. Ε1135 Reusnerus 111 Hagoge historica pag 54.Ι etin ap·
pendice lenae 1609. 4 Henricus Ρ3111313011 111 chronographia edita 132-

⁷ fil.1550.4. (301·11311115111113111115,1111111115 Cheumeus, Marcus Zuerms
Boxhornius, Matthaeus Dress'erus, Henricus Gutberlethus 111 chronolo-

³ gi'a pag 205. Christianus Matthiae 111 theatro historicO, Amstelod 1656. 4.
‘pag 458. “ . . . · 39 70

Leonhardus Krentzheim‚1ac Ztickwolfitis‚ Heilssronnenfis eccles ae 1111111 ster,

. 111 chronographia sa cra vttiusque 1311301311ῑί,311100οᾶ111131115 concinnata

' editaque Franeof. 1594. 4. . . *J 3971

Kk 2 Thef

