INDEX SCRIPTORVM.
FerdMendoza 378.452.'472.483 lo, Meffi‘nius ’ 45

585. 685.910.983.99 1 Ioan. Christi. Meffirfihmid 3 45

Claud. Franc. Menestrier 1 2 3. 1 45 Io. Henr. Mff’rfihmidius ς 96
8 5 2. 99 2 .9 94 Metellus Tegerenseenfis 442

Claud. Menetreius 1 45. 340 Methodius 880
Frid. Otto Menkenius 7 3 2.776 Volufi us M‘etianus 1 1 9
Gottfr. Lud. Menkenius 940 Theodor. Metochita 243
lo. Burchardus Menkenius 367. 623 Metrodorus 262
764> 776. 844· 9 1 7. 940 lodoc. Metzlerus 5 13⁴

Luderus Menkenius 896 loannes Meurfius 70. 71. 79 sq.86sq.
Otto Menkenins ’ 38449 · 1 ¹7· 145.sqq. 206. 218. 2430283

10. Steph. Menochius 16. 564.688,.› ⁷ 29¹·292· 293. 338. 355. 358.407
748·1022 412-427· 432·43 3· 4460 447· 448

Gotterenthenius. 429.492 450. 45 3. 484. 49t.493.496.499
D. Balthasar Mentzerus 475 57 ς. 588. 61 Ι. 622. 626. 646. 672
Frid. Menzius 738 697. 727. 737. 744. 8190· 848· 853
Gerh. Mercator 259. 975 87288608870895.918.993‚1000
Isidorus Mercator 662 1006. 10¹3· 1014. 1019. 1020
MichaelMerc-atus 226 103 4. 103 5
Io. Mercerus 8 524 854 Io.Memfius, F. 1474990717916
Iofias Mercerus 894 ’ 918
Nic. Merce'rus 103 Io. Gerhardus' Meufihenius 100393
Mercure de France 944 4 3 1. 434 437.47 5⁴.644,667.69 1
Hieron. Mercurialis 84. 105. 125 - . 885
145. 869. 872. 875· 879· 8820885 Theobaldus Meufihius 258
920· 985 10. de Mey 489⁷„ 500. 503

Mercurius Britannicus 729 Io. Meyerus 32. 24 50425. 4270430
Io. Abraham. Merklinus 974 434435, 440, 441· 583. 7! 3.789
Mcrlinus ’ 346 95⁶3 935¹
Marius Merst’nnus 7524.603.616 Matthaeus Meyer 226
D.F. de Merveillc’ux 197 Mezeriacus 4070448. 596. 890.899·
Gaudentius Merula 57· 101 1024
- Paullus Merula 90· 124. 145 ο 495 Christ. Bened. Michaelis 501. 504
· 648·742·776 ⁴ ¹ · « 747·924

Gerardus Melanus · 466 G, F. Michaelis 396
M, Valerius Meffizla 921 Gregor. Michaelis 619082808 5 6
W‘alo Meſjalinus ss al. Salmasius 6< 1 Io. Michaelis 409·491

- 654· 659
v01. 2. Q q 10.

