lNDEX SCRIPTORVM.

Olaus Wormius 482. 484;·1027
w‘ssh. Wotton ἢ x· 428. 512
Ioan. a Wolver 870 1 57. 180
Ιο. Wotveranus 400. 412. 827. 846
{volvet-ius ἱ 354. 509. ιὲςιὲ

Io. wulferus 6. 26. 326.419.438

N.

493· 525-748- 761· 789· 936‘

Io. «Wunderlich 1002

X.

Χ Niceph. Xanthopulus 653
Xenocrates 380
Xenophon 254. 812. 827.833
Rodericus Ximenes* 248
Io. tihilinus 484· 85 5
Io. &lauder 241

Y? .
Arthur Youngius 309

. Z.
Laut-endas Zaccagnius 45 3. 461 . 8 54

Paullus Zacchius 616
Franc. Ant. Zachariae 1024
Gotthilf Traugott Zachariae 401
lust. F ried. Zachariae 8 1 1
R. Abraham. Zacuth 245, 256
R. Iac⁴ Zaddick 1 87

lo. Sarius Zamoscius 1 1 3.1 57. 706
Zanata 600
Hieronymus Zanchius 592
Hieron. Franc. Zanettim 1031
Caesar Zarottus 772
Ant. Zatta 747
Angelus Zauorronus 1 026
ἲ), Georg. Zea'emanmas ι 64. 587

Carol. Henr. Zeibichim 339. 395
432437
Chrlst. Fnd. Zetbzclnus 1034
Chph. Henr. Zcibichius 507. 558
Gottlob Erdm. Zeibichius 431ζῇ
Henr. Aug. Zeibichius 339. 343. {184}
Gottfr. Zeibtgi'us {gg
10.Gottfrid.Zeidlerus ,609 ·

Melchior Zeidlerus 506
Gustaphus Georgius Zeltner 29. 330
540. 550. 556. 660. 6742688. 737

Andreas Christophorus Zellerus {3}

488· 642

Zemach Dauid, vide Dauid.

Zeno Stoicus 728
Z enobius 1 03 3
Io. Ioach. chtgrauius s. Heygerus 45
714.736.1017

Wilh. Zepperus 4227 34
Andr. Zcrgol 267
Io. Casp. chmerus 6246 5 - 467
Eustrat010hannides Zialolvsk Rhutenus
1 62

Chr. Zickermann ς 3
Frid. Sam.Zicl‹lerus 3 1 3
Chph Ziegenhals 7 1 8

Casp.Zieglerus 4610564.657·658
660.662-678· 68007450773849
Gen. Dauid Ziegra 492’1.g;‡
Matth. Zimmermannus 1 59. 1 65.1 87
226-35 5384· 399-422-4780507

5 ¹8-5460555.556.564.662.719
Vvv 3 747⁰

