’ INDEX. SCR1PTORVM.÷.

10. van den Honert 422. 505 Anton Hottomannus ”· 117' 8492 ,
T Η· van den Hfflm‘t 760 Francisc. Hottomannus 90. 112.141‘
Agnellus Honoratus 376. 663. 910 22 0 0 8²· 3 2²
Hlonor ἐς] Augustodunenfis 160. 294 Christ Frid v{n ,² ξοηῗηῖρ 79. 7Ξ4

u ms onorius . 1 1 .

-ῗὶοῐῃεγτιιε de Hooghc 94 325 ΑΠῙΕῙΟΜΒ. de la Hmiffal'e 679 ·
Rob. Hookius . 969, 1012 Henricus Houtingim ’ ’ ’ 435,440
Georg. Hooperus 3 ¹4· 808 Ianus qu '⁸⁷¹5 · , 30¹2
10. Ηοονηόεήίιιπ ¹59· 326. ⁴:444 453 chh. H‘qums , ¹ , 472
’ 507· 508 5¹ 1 515 518· 534 949 Hadr· H‘W‘m‘s 29· 687
555 ς641ος77ς84. 660747 Heus. Howard ’ , 615
10 ΗΟ pki⁷fi>n 34 Laut. Howel„ 666
Horapopllo 40 314 965 Vlricus Huberus 260
Horatius 41014424- 13379 959 Zacharias Huberus · 779, 965
Henr. Horchins 3 92·486· 524. 648· Mart. Hquerm · · 343
Casp.I-Ienr. Horu 159.68σ Aug· Nflsshan· Hubner 509

Georg· Hormus , ,2573 10. Hubnerus ‹ 197. 257 670 75 t ,
10. Horslcy 205 Gedrg. Gotthelf Hizbflhenms 1036
Rutgerus zur Horsb ⁷ 939 1⁰·Hudst’72u5 · 2 {8911917
Am, Hem.. qustim . 1005 Gabriel H urnerus 3 1 3
Philippus Horstius 462 Penfus Dan‘ Hm'tim 7· 33034· 39·25s.
lo. Gottl. Horlbeinius ζ 916 ’ ,. 308312-'327-342·3'44·35-5·380.
Stanislaus Hqfiur 414. 465. 474. 521 · 383-491·497· 505·522·567·781.
<62 581 675 782 8¹9 844 846-859-8681876
Gustav. Christoph. qumannus 262 932· ¹001 ¹014
5 50 Christ. Hugenius 101 .,
Sigismundus Hoshzannus - 164167 Hermannus Hugo 777 815 9ς6 958
Rudolphus qupinianus 37 8. 421 ‚425 960 992¹·
450456·472 474 587 I³³0· Hugo 215
Abel Adam. Hottingerus 641 Ludouic. Hugo 685
Dauid Hottingerus 804 Hugo Virdunenfis 245·
Io. Conr. l-{ottingertus-⁷ 43 3. 520. 768 Pompeius H ugonius 22 7
10. H‘enr. Hottingerus 6. 1 1. 1 5. 3 1 I'o. ·—21Huybnzannt s 656
32.sq. 323.326.366.<.388.444.454 Anton. ἑ wlsius 326
455·458-467·476.486·488-510 Henrie. Hulstus 393 42²· 437. 489
' ⁴ 5¹2· 569. 687736. 770·787-792 506
892-932.965>.1022.11039 Paul. Hulstus- 489 899 902

I§.1ac..Hottingerm 577 Humbertus · Α 381. 1033

5 Dav2 ’

