INDEX SCRIPTORVM.

Ῑο. Georg. Effich 257
10.Ge. Estor 50 55 670 714 724
. 765 1000
Et helredus 8 29
Euagrius 438· 727
Euangelus 8 1 2
Euanthius 8 3. ι 37
Eubergius 3 5 1
Eucherius 27.34.18 4
lac. Eueillon 5 8 1
Felix Euclius . 339
Ioan. Enelyn 880-

10. Andr. Eudaemon 463

Augustinus Steuchus Eugubinus 303·

327·381·382'-383
. 812
380

Ezgpolettz us
Euripides ,
Lucius Corn. Europaem 729
Eusi’biusCaesareenfis 27·3 3.1 8419 8

230 ss'. 254 263 264. 270 276

332 335· 3824.14 4¹7 453· 454
486 490· 491· 492· 9¹4 991

Eustathius 235 ..305 ..403 446
Eustathins Antiochenus 264
Eutropius 2 3 5 8 1 8
Eutychianus 2 3 5

Echychius Patriarcha 218. 245. 246. 2 94

476· 477'

With. Ern Elvaldus . 3 38
Dionys. Exiguus 2 5 8
L' Extraordinaire du Mer cure galant
Hier. Hartw. Eybe ἓξὲξ

Huldricus Eybc'm‘us, Pat. ’ ., ‚ 723
Christ, WilhAEjaebenius, Fil. 122137

Elias Mam Izjyringius - . ,7Ξέ-

Ioan.1ac E stlohr · 431

R. Abraham Aben Ezra 981
F. Ῐ

Io. Faber 72

PauL Faber ’” 1 954

Petr. Faber 83.105.1 241 373 303 3 ι
345-367 400-409- 699-704- 761

864. 869.888.918 9852991994·

Tanaquil. Faber 37. ι 37‚547
Raphael szrettus 1 1 4. 1 3 7 .200.2 1 9

·222-225 334 346 347 3³2 495
725· 727· 809. 8¹7 819- 868 883

- 8 0. 922 926.099 .1018

Mambrinus Roseus defabr zano 259

Franc. Fabricius· 486 520 934. 760
Georgius Fabric ins ι 11. 137. 222 346

348 407· 779· 780
Guido Fabricius 552

Io. Fabricius ς. 94. 416419 420. 863

369911 997 1006 1025

10. Alb.Fabr1'0ic,s 2163 211.717
, . 814- 83¹ 833
Io. Ludox⁷.Ezb7·icius 83.137.307
Rud Ant. Fabricius - 954
Carol. Hannibal Fabrottm 240. 241
242. 243-433
« 997

Iac. Face iolatm
Casp. facins 700

Io. Fae‘s 3¹¹· 355· 368· 409· 444· 467
469·558581-8÷9b9810111015.-

. 10 4
Sebast. Facsthius 86.1 {7
Paussus Fagim 430, 567. 768.7570
Ericus Fahlenius 396
10. Ado} ph. Palckius ⁷ 7 22
Benedist. de Falco 202

Osta—

b

