ν Wi111.‘l<mgins

⁴1NDEX2. SCRIPTORVM·

Io. Geo Kc ttcnbeiljus 167
[339. Gottfr.Kezg(k{lius.-52.1‘· 933
16 Keyslm m ¹.. „s '¹873
Ῑο. Conr. chyslerus , ’,ι-,83

10 Ge Ke 444464, 40 44447 59 60 61
62 63 344· 346 348 349 336.

-r 464· 554 582 601· 608· 643 649
3.636 862 881 ..886 895. 926

, 1011. 162 3
Francist -ιις Antonius Come-,sy de Khe-
vc'nhii lle r «μμ 794

Κιε h. Kidiqr us j ,633 2223 06
IQ Chph. Kiefiwette ν '⁴ δι’),
Ἰόιιιῑ. Rud. Ki slin'gius 333. 400.. 572
585 641. 880

10. Frid. Kil 712be7g9r1c5 · 3⁴59
Dauid CamiusfiKimchi 2‘‚‚924
10. Kindlerus , 46 3·48 250917
Petrus Ki aggius . 3518

3Ῑ3·318·35’2
Henr. Kippingim 30.91.94.221.258

-μ 323· 337 403 495 747· 748 „754
,Αῑίιτιιῃ Κίνι herus 26. 3¹ sq. 37. 260
226· 294· 324·325 328 3313314
335· 381 382 {400- 4192. ’.·-07 449
497· 498· 5 ¹4·524-.525·593 596
663‚60166961978879-28 (9
908· 969- 976- 9972 999· 4003

1023. ¹038
G. Casp. ΚιὛνσΙῖηιαίενιι-ν,

ῙΟ. Kzrd>11a75127211596 7ΞΙ. 82 Ο 850 88¹
854 101410243107266112035391333

Ge Cui} Ι-(ίη hmaycf us 50. ἓξὲξ
Ιὲι K ir clfiyzi'zayerus K 4349
Seb Κίν mmmm-ns 908, 957

{oin Christ. Kir hmeierus 42 5. .452 8
437 438, 489 760

3* -ς474849, ·

(486·- 44·-

Ηειιτ. Klaustng 395· 426 599 600

602
Alemk-mfft . ⁴ 419
Nigol. Kleirgl‘·h7nid 677
10.- :Chzisth' :memmius · 39 Ι. 787
moxi-anus Klepperbein 956 959
Cafp. Klockius ε, · ·· '7²73
Ε laudius Kloot , ⁶ 734
Casp. Klofi‘ 257
Steph. Klotzius 308

1.:o ·.Dan Kluge 572. ·585.6f1‘0

Nssrthonus Knatc hbullus ’ 10. 5⁹55
io.- Conr. Knauth 87'8. 881
Chr Knautin· 50. 969
Dauid Kzibbe ⁷ ⁶¹5
Phil gKnipfi hili 724.Ι
·.Io Hem.. Knoblauch · κ 336
Caro] Gottl. Knorrt'us 708. 724
Io. Frid.l<no·1rius 577 .

Stanislaus Kobierzy oekz‘us 1 17‚142. 840

›- · 1, 888· 999· 1000 1016
CorncssliusDieceric. 1310017266. 268 571¹

.·057¹91'

{61 Koch ’ 690
Christ. Gottl :Kochius 634
He m And. Kochius 58-
Iac. Κοαὶίω· 253
*Ip.··Christi. Kochius 313. 883. 940
{1130}ss

Io. G'eorg Κυλίω 330

?10..I-Ienr hoc’berus - 343
-10.Dav. Κοσίςνω 45. 5'J. ;.56 58 -97

251 474 790 800 869 937 954
Ιξι.ε Κοείηῗζ ‘an'n -- 333
Dm Koen-igius · 869
hieran. Casp. Koenigius θ -1ῗοι

569 ἾῙ

ἔ
1

