INDEX ‘{S(:R[P‘EORVM.

 

Bibliotheca Bremens. · 39. 396 417 :Bennh Biffus ἐν. 2³²2· ' ἴῃς-,3
Lubecens. ⁴ 401 Ant. Fartus Bitec'i‘enlis ⁴· 1009
----- ῃοιιστ..”1ἰὶ)ι·οι· · 23. 851 ‘Bito . 824
Parrum 160·- -.294 1026 Francisc. ·Biuarius 244. 412

 

 

 

·--,-—- ΐεΙεὲΊα ’ - ,799
Ubgesonbette bibliothece 769
·Biblioth eeqn Frangoise 352. 498

Germanique 440
y Ἰ universelle 304
Iac. Bidermannus 729

10. Georg. Bidermannus , 10 10
10. Gottl. Bida-mannus. 31 3. 334. 347
, 356. 401.103 7

'mem-n. Wig. Biet 435

Io. Chr. Biel ,< 37
Ludov. de Biel , 785
Beniam. Bieler'us ι 349
Io. Biermannus 431. 440. 505
Nic. Billialdus 459
Iac. Billius 506. ,549
Tho, Bilfimus· 651. 654
Io. Geo. Bindrim 6 1 5

Beniam. Binetus - 353
Ioseph Bz ngham 163. 208 413. 416
4524 456 464 471 472 473 477
506 5¹7·25 1- 549 554 555 556
557· 558 561· 562 584 680 844

. 894.1025
Ern. Iul. Bib'rnerus 47

Thomas Birch 944
Ianus Bircherodius e 47.62·482
Thom. Broderus Bircherodius 72. 206

· 35 ¹ · 799
Gabriel* Bisciolaa, 949
Laelius Bistiola 543

Richardus Bffcoe 932
Io. Btjffelius ·* 729
Ed. Biffbus 866

Pet. Bizotus 801
le Blanc 799
Ioseph. Blancanus 261
Petrus Blaest’nsts ’ 59 1
Ioan. Blaiv 2 >0.274
Elias Blasz hardus >a 698
Francisc. Blam ·hinus 170 266. 48ι
·Matth.13lochius 673
Magnus Gabr. Blockius 592

Io. Blomius

187

Dauid Blondellus 172. 2.71 406 4¹2

63.

Francist. Blondellus413 4‘1925 168215123
Flauius Blondns 90.226
Io. Blondus 729
Carol. Blount -- 901
Io. Blum ἢ · “ -, 812
Henr. Blumenbachius 46 3
Blumius

Chr. Gotth„ Blumberg · 51

Andr. Boberg 573
AlbertAEoboutus s. Bobouslfy 5 ι 2. 582

1027
Boc-calinas 972
Io. Boccatim 322. 343
Hieron. de Bocchiis 260

Ludov. de Bochat 204 ⁷
Sam. Bochartus 26. 34. 43. 185. 216

31 2· 437· 480. 494- 499· 501. 504
Bochellus 2 33

Frid. Sam. Bockius 812
Lazarus Andr. Bocquillotus 566
Ιο. Heinr. Bocristus 60· 350. 524
Io. Christoph. Bodenfihatz 1 8

10.

 

