‚1NDEX scnffTole.

Gerh. Io. a Bentinck ¹ 293
Rich. Bentleius ’ - 2 3 5¹,249
Eric. Benzelizts 1.369.37t.501.932
Henr.Benzelius > 388. 393.422.63 3

690

Nic. Beraldus 972
Berceau 970
Eduard. Ber-elvoodus , 2 10
Petr. Ber-geronius 1 g ς
Iac. Phil. Bergomerfis 473
Io, Aru. Bergcllanus . 968
Iac. Geth. de Bergeries 505

10.Gu·11.Bergerus ς 7-202. 3 <4446

448 492 507 843 ·

Nic Ber-gieriusx 18 130. 195· 218 220

221.222 228. ..347 385 ..404 .4Ξ6
’ 2 2

219

Phil. Bergomas
C. Bernardini

Didacus Bernardinus 729
Bernartius 8 54
Matth. Bcrneggerus 1 9 52 3 3 ,4064 i 0
5 8 2· 777· 8 39

Eduard. Bernhardus 2. 303 1.248.387
39 5·424·430·43 3·441·48 <250 1

5 2 2 -7 3 7

Iac. Bernhardus 307
Io. Balthas. Bernholdus 508
Bernouldus s. Bemo ,' Monach. Riche-
nauienfis ¹ 1 60
Matthaeus Beroaldus κ 257,4g 1
Phil. Beroaldus . ¹ 9 3
Magnus Beroniuf 5 5 ς
Berofits 2 5 ι

Io, Bertelius 60
Io. Bertels 3 49
Petr.Bcrthaldus 115=¹ 303581407

41 1.41 2421

ν August. querus

Phil. Bertherius ς 44
Io. Sam. Berthius 8 9 1
Pet. Sanstius Bertbolus 1 0 36
Petr.Bertius , 1221 30.1 84

Em. Aug. Bertlingius , 444
Bonauentura Corn. Bertramus 32. 688

767

Io.. Laur. Bertus 2 57.269.294
Io. Frid. Bertramus 785
Helladius Bcfimtinoi 8'7
christoph. Besbldus 26 ¹ ‚77 ι
Beffizrins Cardinalis 329.864
Hem-2 Beffi'lius. 349
Betkius 166
Thom. Beuerlcy 260

Xystus Betuleius 321
Io. Georg. Betuliuss. Burchardus 967

Guil. Beueregius 187. 206. 273 413
416·4172456·463·467·468-473

556·564-893
Bartholom. Beuerinus 742. 808
lo. Beuerouicius 607.916
Cornel. Beughem 970
Io. Frid. de Beultvitz 751

Ant. Beuter 259
Andreas querm · 3ι.33ο.3ς9.ἔξὲ

Christo ph. chcrus 577
G. Beycrus 562
Laut. Bejyrlingius 1020
Frid. Iac. Beyschlagius 778
Theodor. Beza 735, 899
Iac. Biaeus 799
Francisc. Bianchinus 195.225 226. 249
764 1037

Iosephus Bianchinus , 226
Theodor. Bibliandcr 260
Kkk 2 Biblio-

