INDEX SCRIPTORVM.

Petr. Moll 926
Bern Ludov. Mollenbeccius 38 3 623

Dan. Guilhe1musMollerus 444 445
598.605.622.653.662.688.774
855·953-1018·10¹9

Henr. Mollerus Ι 904
Io. Mollerus 605.925.936
Nic. Mollerus 426. 437
Moncaeius 3 96.743
Thom. Vinc. M onelia 2 57.·268
Ioan, Moneta 346
Philiberx. Monetus 202
Mongaldus 3 6 7
M ongaltus 3 12
P. Monierius 973

Rich.Montacutius 2710420.455·46 1
463464·479ις4όνό4ςι667ὤ9ξ
9 ι 3.91

Ari-as Montanus 2 ς 6
Bened. Arias Montanus 1 r. 2 5 6· 260
387· 390736787836

Ioannes .·Montanus 5 ςο
Irenaeus Montanus 529
Ant. Montecatinus 69 8
Pet. Iac. Montefalchius 348
Io. Montenarus 987.988
Souberauius de Montesbrgues 10ος
Bernh. de Montfam ·on 40. 41.97
108 ss'. 227. 292. 346. 403.406

407. 46941 1.412.480 496.510
643 646 697· 79¹ 797 827 832
845 846 854- 857· 858 875 951
954. 993.1003 1006 1008 1036
Monus ⁷ · 106
Guil Morellius 86 147
AndreasMorellus 367.408.409.694

792

Lud0v2Mqrerius {990226a56

Petrus Morestelbus 117 12¹.148. 356
450. 848. 1020.1030

Pet More-nus 415. 658
Moretus 1 64
Morhofim 352 608 7219?ss
Paul. Morzgius 683
Edmundus Mor-illus 5 52

Henr. Morinus 331.515.596
Io. Mortuus 3. 89. 11.167.233.245
381.420.462.518.553.561.562
574576·589-638·644-6452652
654·656.659.664·678·715749 ν
7ςο.79ι.849»ιο03

Steph. Mor-inus 23. 34. 3 ι 7.36 9418
626.926.965

Claud. Barthol. Morisbtus 368'⁸ Β 1 7
’ “ 1004

964
799
257·327·385*4¹2
, 532.568.909
Ioach. Morfim 337
Alex. Morus 234.251.253.3150773
Henr. Morus 3 16,324.455‚457. 630
Robert. Morus 956

Sam. Morlandus
M orlierius

Phil. Mornaeus

Thom. Morus 728
Ludov. Moscardus 338 71 7. 720 862

1 0 i 4. 1 ο 3 6
Mosthus Α ³ Α 506
Mql'couitae 264
Mosbllanus Ι 9 1 ς
Frid.Car01.M0ftr 721
10.1ac.M0Jbr 800
Mofis ben Gerson Chapetz 3894
R. Mofir ben Samson 1 “ 6οῑ
Most-5 Chorenenfis ‚ > 1 89
R. Mqses Cohen Porto 5 50

(ζει q 2 ¹³?

