INDEX SCR1?TORVM2

10.Phi1. Burggrauius 57.1008 Carol. Caffa · 679
Io. Chr. Burgmann *162486 Marfil.Cagnatus 99.195
Franc.l3urmannns 3 98.5 10.6 5 1 .8 3 8 Pet. Ant. Caietanus 994
¹ Α 93 3. ι 033 Io. Caillius 968
Petrus Burmannus 90.95.98.1022124 Caius ς 17
Gubert.13urnmfs³ ¹'340'3423'3‘347127233 ἓξὲηκιῗιξωὲἶῆῗέἶῖῗῖ 39'8 ἒξ ἓξὲξ)
Guil. Burnetus 590 Geo. calixtus · . 245.549.571.909·
Thom. Burnetus 1038 Gregor. Calixtus 75 5
Guil. Burtonus 205 Dnmit. Calderinus ⁷ 98
Ioan. Basileus 461.671 Callimachus 543 55³ 037
Io. christoph. Busmannus 899 Nic. Calliachius 122. ¹25· 126.1f27
Felician. Buffi 201 132. sq. 336. 448. 759. 869
Io} de ssusfieres 26 1 Augustin. Calmct 2. 13] 8·27·28·¹ 86
Io. Busthamantius 500 220, 2 ς 1. 260. 309. 3 ῐ 1- 326. 330
Vinc.sszttizts 1201131 33¹·383·392· 394. 407.426,489
Io.·Butlerus·-. , 480 f 524.j583. 642742. 747. 750. 811
Buttius ’ 235 · 337.873.891.933.951.1022
10. ssuxtorfim 4121 6.26.2 8.3 1 sq.33 AngeL Calogiera. 104
3'5.36.259.323.324.334.381.395 Abrah.Cal0uim 260.333
398- 428. 430. 490. 494. 497. 502 ’ Ioan. Caluinus . 947
531· 547· 550. 567. 633- 641· 7 Ι 3 Io. Caluortius ,1-8
v 838·873.891.932.'936 M2 Fabius Caluus · ‚220' Ἰ

Ant.. Bynaeus 2 9.270.478.607 sethus Caluifius 250·257-270·.48 τ’
Cor'nel. ssynlzershoek 593. 919 Casp. Caluoerius 64.159.348.39 1
Henr. Ioan. Bytemezster 786 45 5.474.507.522.5 3 3.5 ς 88 37
HennChristoph. Byffzouizgs 341 , 8 93- 1020
Abrah. Bzouius 249, 3 6 3. 3 70. 3 72 Lae. Camarr‘a 1 28· 1 33
. 373419-443·474-476.477.752’ wilh. Cambdemts 2047103 1
C. Erdm. Godofr. Carnentius v9
Nic. Cabastlat 42 ι. 560 Ioach. Camerarius 838 5 - 8 8,- ¹00
Io. Cabqfficqius 951 - ‚ ¹33 240
Cacfilspiizus · 316 Phii.Camerarffis³ ἒ - 21 vS ,491‚523
’Βάῌῗιν 306· 348 Dss Camius [Kimhi > Α 2
²11²1 Caefizr ’ 491 Τὴοηῑιδαηφαηείἰα ’” v · ⁷ 729
i'ffi] Caefhr ’ ’ 63 Io. Ant. Campanus ² ¹ 992
'‘Citesszrius 429-543 'Aug Ctimpianus ¹ ¹ 700
Offiauius Caetanu ὀ 803 ΓΑΙὼέ de Camps 5 2

Frane.

