INDEX SCRIPTORVM.

Martialis 6 z 1 ‚8 ς 9
Florauantu s Martinellus 2 2 7
Eman, Martini 1 26. 145

Raimund. Martini 32. 325. 327
Aug. BruzeniusMam'm‘erius J 9 9.809
Iac0Martinius · 6 1 ‚10' 14
.Martinus Martinius 975. 1 005. 1 01 2

Dauid Martinius 2020491
Barth. Martinus , 994
*EmamMartinus .’ . . . ἡ 988
-Ia'c, Martinus ς ’ ι , . 35 2
Nic. Martinus 308
Martinus Polo nus - 2 45
Petrus Martyr Β 756O 783
Martyrologimn Romanum , 26 3

'Vignolius Maruitlius 473. 600· 729
861, 872. 968976. 1028
Henr. Adustampius 249. 2 5 0. 260

Lud. Muscardus 824
Gottfr. Mafiouius '¹ 7 1 3
Io. Iac. Mastouius 5 9 6‚70· 1
Iac. Mafi’nius ‚ 69, 9 3

Andreas Mastus 185.423. 430. 546
Ηεᾶοι· Gottfr0Mastus 59. 349. 401

426· 553571· 859

Guilielm.Maffieus 411.623.986
Maffigius ⁴ , 889
Io. Mafflm , , 406.711
Gerhardus van Mastricht 59. 169

, , Ῑ72ν349-557
,(ἰεο. (ἶῇιῇιίὶιειη. Maternus de Cilano
Car. Felix de Matta 1 ' 133}
Hieron. Matranga 941
Christian. Matthiae 259

Anton. [Matthaeus Ι 853, 938
Ad0Ge0. Chrph.Matthaeus 428-'04'36
DomimssarnoMatthaeus 201

10. Matthqlbnius 525

Matthiolus ’ 957

Io. Marii Mattius 191 ..102

de la Maugerayc > Ι 818

Maundrellus . 1 86

110. Mauritius 102¹
-Matth. Mauritius , , ςςς
. Mauritius senonensis 396 sq.
Martinus Mauritius 31061 1.676‚ 8 37

Franc. Maurogycius 8 1 g

Sylvester Maurogycus 68 3
Rabanus Maurus 257. 263. 38 ¹'4¹7

466- 59 1· 675

Lucius Maurus · 224

Philipp. Iac. Mauffacus 447. 6220738

Philib. Bernard‘ Moreau de Manio?-
346·952
Maximus Monachus 263. 270

‚Maximus >Peloponefius Hiero - Mona·

chus 573
Valerius Maximus 442. 447. 773. 886

- 889· 905
S. Maximus 6 62068 5
Maximus Tyrius 3043709
Chph. Geo, Mayerus Δ 492

Io. Mayerus 16028. 678
Ι). lo. Fridericus Asassoerus 249. 362
394· 456- 458· 467·468-473-474
478-480· 508- 520· 523· 551· 591
597. 602.643.652.657.659.667
670. 678. 7¹9· 747. 759. 864901
9039 ιο. 940. 986. 1000
Mazberger 5 1
Iac. Mazochius 222
Syrum. Mazochius ¹27„- ¹45. 201
45 ¹0879-951-952098801039'

Io. Pauu. Mazzachet‘us ῗᾶἒ

