INDEX SCRIPTORVM. .

Henr. Cocceius v ’ 67 Io. Conduitt ⁴ 200
lodstssjoccins 260. 51¹· 521.550‚581.58 2 Bern. Conradi 383
Cochima 108 Dav. Arnoldus Conradz‘ 964
Adr Coc-quius 425. 500 Franc. Carol. Conradi 91. 3¹3. 320
Georg. Codinus 229. 332. 384565 411. 9¹.9· ¹039
„ v ι 714 Herm. Conringius ³ 31. 44. 46. 49. 57
Laurent. Codomannus 262 65. 66. 67. ¹²4· 135 203. 228. 233
Apicius Coelius v872 24²· 405.434. 440. 452.469.477
Io. Henr. Cohauftn 1031 689, 699788938953
val. Em. Eugen. Cohau en 1 03 1 Constantinopolitana Ecclesia 264
Iac. Cohelius -66 8 Constantinus 49 t
Carolus le δοίητε 271. 369· 476. 477. Paullus Constantinus 259
, 5 54. 7 1 4 Pet. Constantius 479

Ged. le Cointe · 698 Ludov. Contarenus 95·
Colberg 63 Vincent Contarenus 1 17. 1 ¹9. 1 35
Ehregott Daniel Colbergius 93 2 Felixl Contelorim 1 2 1. 1 3 5c3 76. 70 3
Christoph. Colcrus 103. 445. 752 Franc. Cominius 201
Nic. Coletus 211 Anton. Connus 240
Philibertus Colletus 750 Adrianus Coquius 28
Ierem. Collierius 768 Franciscus Fernandus de Cordoucz 491
Abundius Collina 976 Henr. Coreel 647
Paullus Colomestus 11.233. 39'8.453 Ianus Cornarius 84, 135‚872
457458 Cornelius Cornelii · 258

Dominic. de Colonia 203 Francisc.Th0m. Cornelius 199
Hadrian. lunius de Coma 846 Cornelius Romanus ’ 671
Francisc. Combcfifius 238. 282466. Pet. Marcell. Cor-radium 200
’ 480483 Vincent. Coronelli 686

Thom. Comberus 507. ς ¹8 Barthol. Corsbttus 566
Henr. Altan Comes, 845 Pet. Ant. Corfignanus 201
Marcellinus Comes 184234. 243 Edu-ardus Corfinus 1 83. 698.742
Natalis Comes 337 Franc. de Corte 853
Claudius Comierstus 964 10. Frid. Coruinus 307
Phil. Comineus 377 Georg. Dan. Coschwitzius 1032
Commanuillius 1 70. 207. 2 1 1 Nic. Cosina 96
Commodianus 335 Ccfinas 111d0plet1stes 193. 236.279
Anna comnena 982 ⁷ 326. 389. 480. 5065. 838
Nic. Commnus 166. 564. 535. '669 Ant. Maria Cospus 964
751. 10 34 Ant. Coffellinus 57

Lu 3 Hie-

