ff „1NDEx scmPTonM.

10.» Rudinus 1028
Ioa. Henr. Boeclerus 39.47.60.87. 1 1 8
1 30. 8 1 2. 987

lust. Chph, Boehmerus 103 3
=Iustus Henningus Boehmerus 64413
„ 423453454- 561· 564- 578- {51
316. 382
412

60. 350

161

Iac. Boehmius

Georg. Ludov.Boehn1erats
Io. Gottlob Bb'hmius

C. Ι. Boekelmannus

Theodorus Boendermaker 971
Boerhaven . 54
Christ. Frid. Boernerus 5 5 Ι

F rid. Boernerzts 336. 36 5
Georg. Gottl. Boernerus 45 1
l Bo‘e'thius 756. 763

Zacharias Boganm ἵ 71
Petrus Bogdanus 2 5 8
Elias Boherellus 1¹14. 2 1 9

Io. GmrLBohnius 36. 334. 497
Abr. Bohoritzus · 47

, Boilauins 171 sq·
Iac. Boileau s. Beuilaqua 359. 578. 588
841

Iac. du Bois 258
10. Iac· Boiffizrdus 96. 219. 5921020

· ι 1021
Ioan. Bapt. Thiaudierius de Bozffis 491
Io. Boiuinius 2, 273, 34 ι
Ludovic. Boiuinius
Boiuimts
Marc. Ant. Boldettus
Em. Chr. Boldich
Iac. Bolducm

252
1009
1038

36. 641

569
Bollana'us 369. 376. 461. 463· 464
Laurenr. Dauid Rollhagen 39¹
Anton. Bombardinus 1 25. 1 30. 759

Daniel Bombergius 6
Io. Bona ¹67·168·17¹·332·413·50⁶

5c·).511.517. 518. 521. 532. 553
571. 842. 1011
Franc. Maria Bonada 367. 1009
Pet. Nic. Bonamius ’ 6 ι 8
Iac. Bonam· , 202
Philip. Bonanni 224. 373. 410. 443.⁴

496.58 3-686·842-854- 1 028-1036

Philippus Bonarata 367. 507. 1009
Vinc.· Bonardus 522
Oliuerius Bonartius 5 1 1
Io. Paul Bonetus 964
Iac. Bonsrerim 3 3. 184. 1 8 ς
Bongarsius 1 97. 209

Balthas. Bonistzcius 101. 10 3-105124

, 130·2¹5·334·523·893·950
Bonius 341
Bonnetus κ 524
Io. Andreas Angelinus Bontempui 524

526
Nic. Borbonius = 775
Henr. van der Borcht 804
Hermannus Bordewisch 336
Ludovic. Borghcfius 505
Ant. Borianus 1 σς
,Christian Bornitius 398. 934
Iac. Bornitius 771
10.7Ern. Bornitius 747
Iac. Henr. Bornins 759. 763 '
Iac Borragius 699
Amen. Borremanstus .422.61 5
Andr. Borrichius 217
Olaus Borrichius 1 14. 1 30· 2 17
F ridr. Borromeus 5 34
christoph. Borstorfius 747
Io. Bapt. du Bos 220
Lambertus Bos 69..398
Kkk 3 <Beſsan

