..TNDEX SCRIPTORVM.

*fnonymi Caminologie, du 'traite des
chemin6es , 1004
Duorum Anonymorum gessfnetess §muna

&affluet > 736
-in Αιισινψηψη Ge‘ograp'hum Rauenna-

ztem variae lestiones ’ · 190
Castus Innocentius 'Anfhldus 743
Innocentius Anfizldus 336. 345

P. C. Anfhldus 3 54
Anselmas Abbas ² ..= ἰ 245.407
Armpchma esclefia , - ³ - 263
*Antio'cheni 271 ’
Antiphon 3 2 2

Thesaurus Am* iquie. eccles ast 294

Antzquitates Romanorum etc. 97
Antonini ninerax ium ’ 208
Marcus Antonium 514

Nic. Antonius · 227.42 3
Paullus Antonius 444. ς 80
S> Antonius 474

Nicolaus Apati ’ 687
Alexander Aphrodi eur 37 9
A phtisc‘us 245¹
S1g1sm Iac Apinus 867
Sidonius Apollmaris 420
Apollodorus 2313 22. 8 1 2
Apollonius 3 3 5
Apostolius ’ 608
Appianus 227. 402
Apuleius 6 1 Ι
Philippus A puras 387
Carol. de Aquino 8 12

vietor Aquitanns 244

‘CaroL Arbuthnoc · ’ 808

Arcadius 900
Ari-erim g 5 5
Mr. Archimbaud 1 Οέἰ7
Petrus Arcadius Δίς 62.569.579

-Iac ludaAriefiLc 0

-Au istoteles

Arculphus 1 8 4

Scribanius Arculariuf 48 3

Nic. Laur. Ardander 750

Leonhardus A} winus 80.12'.9 697

‘Franciscus Arge-’lati ⁴ 567
Phil. Ar gelatus ’ 970

Ioan. Argolus s 258

Arianus > 2 3 5

Abrah. Dav. Δι’ ιε 389

387· 389
Paullus Am‘izghm 164 173 220. 226.

413 ..415 1020. 1025. 1036
228 314· 379· 410
339 354sq 405

246 380· 738
Benedist. Arius, vid. Montanus.

Anton. Arnaldus 569
Georgiusd⁷ Arnaud 125¹.129 319 762
Carol. Arndius · 1 3 3 9 728· 935
Ios. Arndius 13. 158· 736
Pet. Arndim ς 60

Aristides
Artstophanes Ι

TrogilIusArnkz'el 43 58. 348. 482. 561
Arnobim 317 335 338 353· 354· 359-

402. 412 449
Christoph. Arnoldus 319. ..330 333 ··349
C. F. Ar noldus (15ῒέἑὲ
Gottfr. Arnola'us’ 55.59.1 63.509
Sim. Io Arnoldus· 720
Pet. Frid. Arpe 592. 634

M attha us de Arragonia - 478
Laur. Ar rhenius· ² 446
>Arrum 15 191sq. ,80 412 418
Ιο. Αννοῖυβηί h · 8 1 ι
Artabanus 3 3 ς
Artemidorus 304610
Artzga 8 3 6
10. d’Artz‘s ⁴5765 80

Arte-2

