1>R1Mvs ET SECVNDVS M1LLENAR1vs'. 275

 

 

 

 

 

 

 

 

 

 

 

 

Heba· Samarit. 4¹ Samaritim. Lxx. ¹ Ioseph. ¹ IssVOss‘.
· 1 ap. Scalig. apudSync. -
Adam Ἥ ¹ 130 130 130 230 ,230 230
Seth {105 171ος ¹ 1ος 205 205 ‘205
Enos ’ ‘g 90 Ο.1ξ1 Ο11Ιο 190 “ 190 190
Cainam g “ 70 170 170
Mahelaleelv- 0 65 1 65 <16 5) 1 6 5
Iared '⁹ Ξ 162 {¹} 2¹ 162 162 162
Henoch ’ 165 165 ¹65⁷
Mathusalah ,2,165187 {2¹ 71 167 ¹87 ¹ 187
Lamech g 1 182 1 53 1 53 1 188 1 182 1 182
’ἳῃΠ-ςΝοᾶὀ-Ἶυοὼ 600 1 600 600 ’ 600 1 600 600
1111111111 accidit. - »
· Summa 1 1656 1 1327 1, 1302 122421 2153 [2256

Post Dumium, haec series generationum exhibetur Genes. XI.

Hebr. Samarit. LXX Ioseph. Is.V0ff. -
¹ ap. Scalig apudSync. ¹
1656 1327 ¹ 1302 122421 2153 ¹2256

Samaritan.

 

 

 

 

Diluuium fuit
Semus genuit

 

 

 

 

 

 

  

 

 

 

 

postdiluu. 2 1 -— ζ·- 1 2 1 21 12 1 12

Ῐ Arphaesad ¹ 35¹ 135 ¹ 135 ¹ 135¹ ¹35 ¹ ΙΙ35
Cainan ἓ -- 130 —- 130 ,
Sala :3⁴ -301 130 ¹ v130 130¹ 130 1307

1 Eberus ἓ ¹33 134 ¹ · 134 1341 134 134

¹ Phaleg* Ξ, 130 130 1301 130 130

Regu ...2 ' 132 132 132 130 · 130

Serug {¹33 130 1 130 ¹ 130 132 1 132

Nahor χ 79 179 120 129
Thara J 70 70 70 1 70 70 70 ’

ἰῐὶὲζ ἓξ Μωω. 6ο ¹ 60 ss 60 60¹ 6ο· 60

ἱ ra amUm ¹
’ Summa 130081 2327 Ι 2304 134741 3206 ¹3448

MILLE·

⁴¹ Ab anno nati Abrahm xm numeros suos suppffinr re iinc p1 it chronicon Eusebi anum;
m 2 contla

