INDEX SCR1PTORVM.

Hen r. Brok’melius ’ ’ 4 1 3 Abrah. Bucholcerus , 2 59
Francisc. Brokesby 6 ς 4 Chrph. Io. Bucholtius 90 1
Magnus von Bromel- 798 Io. Lhrist. Buckius ¹ 4¹³· ἰ
Eberh. Bronchorstius 947 Guil. Budaeus 7927?
Ianus Brouckhufius 344- 3 54 Io. Franc. Buddeus 1 62.164.260.3 1 6
Brouerius ν 517 324.331.369.377.505.507.511
Hugo Broughtonus 257. 50¹ 543.564.580.668.931.932.983
Broukhustus . 523 &arienses bnffcbecssoeabinet 577
Chph. ssrowcrus 47 menet Βᾶὼειτὸααῑ 94. 97. 1 95
- Henr. Browerm 893 , 944
Thomas Brolvn ς 00.7 5 0. 1 03 1 Andr, Elias Bie'chnerus 946
Eduard Brownius 4 ς 7 Henr. de Biinau 36 9
Grosius de Brozc 441 Ant. Frid. Biisching 200
Iac. Bruclzerus 3 1 9· 93 1. 932 Dav. Sigm. b‘iittner 62
Franc. Ern. ssruckmannus 88 1 Claud. Bufierius 26 1
Wilh. Hier. Brucknerus . 46 Io. Bugenhagen ’ 64

Chr. Briiningius 70. 337-447. 495 Bulaeus 370. 371. 474. 478. 938
867 Iul. Caesar Bulengerus 41 .8 ι ,828488

Florentius de Bruin 442 1 ¹5· ι 17.120.131.228.229-341
Frid. Brummer 67 342. 367. 406. 410· 41 8- 420
Corn. le Brun 1027. ¹037 462.543.592.556.871
P.-Brun 1 72. 567. 606. 609. 619 Bulgari 264
M. A. Brunellus 781 Ioan. Bullandus 377
Brunichius 2 3 ς lac. Bullardus 2 3 9
Bruningstus ’ 403 Isaac Bullartus 968
I'o. Sal. Brunquellius 745 Bulletus 984
Io. Brunfhzannus 9 Ismael Bullialdus 258. 408 443. 626
Casp. Bruschius ς 1. 2 1 1 Bullingerus ἢ 2 5 9. 36 6
lo. lac. Buccardus 239 Georgius Bullus 307
Gabriel Bucco-tlinus 261 ' I ο Lud ssunemannus 970
Arnold Buchellius ⁷ ἱ 870 Pet. ssungus 327
Sam. Frid. Bucher 753 Io. Buno 200. 203. 257 260
Aegidius Bucherius ι 1 9.244.252.2 94 Henr. Bzmtingius 1 86. 2 59 787

ff 45 ¹·469 ostani-anus Buonaecorfics 1009
Sam. Fr. Bucherus ι3.690. 839 Io. Burchardus “ 239
August. Buchnerus 6'19 Burettus 98 ς
Godofr. Buchnerus 507. 533 Com. Burgefius - 769

Io,

