1NDEx semp-mam.

Dionystm¹ Periegetes 1 90. 30 5

lust. Christ. Dithmarus 4546. 1007 And. 1uLDornmeier

H enr. Chri& Dithmey* 940
Io. Aug. Dittelmair 9 3 7
Pet. Diuaeus 5 2
Diurbergius - 5 8
Ge. Mich. Doederlinus 36. 397
Io. Andr. Doederlein 8 24

10. Alex. Db‘derlin 5 1. 349. 804
χ Iac. Doeplerus 760

Remb. Dodonaeas 8 808 8 1

Henr. Dodlvelets 29 sq. 19 2.1 96.2 33
252,266.269.283.284ff.291.294
383.430. 488.5z9.634. 641,652
654.662. 672.702.705. 708. 710
7¹5· 724772· 865· 890·910-937

’ 1018
258
692

10. Nic. Doglioni
Iac. Doitsbhma
Dolion 258
Steph Doletus 88. ¹36=8 16
Matthaeus Dolmans 376
MemoriaelitterariaeDombensbs. v. Tre-
uolt' mae lit. Μ.
Marcus Ant de Dominis 168. 561. 576
639. 640. 659664. 666. 669. 675
Α, 630.681.68ς.768.897.906
Domnius ὦ 2 3 ς
Gualterus Donahifhnus 762
Alex-and, Donatus 83.1-.14 136.137
217. 22 2. 406. 4¹4 1002
Christ. Donatus γ 705. 772
-mMa1c Donatus , 100 877
Sebast. Donatus 952
loa. Bapt Donius 1 16. 122. 136⁵. 496
526· 839· 859· 876
Cornel. Kilian. Dorfflaeus 930

· vol. 2

'10.Henr. Ant. Dorien ⁷ 35'
46·55·864
Ansgar. Dovstheus ι 643

10. Geo. Dorscheus 165·382·391-406
43¹ 568. 757· 837

Io Dougtheius 35⁶· 402· 564 571 848

896. 9ςο 1026.1032
Io.Dc.⁴ic τ ms 708
Andreas Donnaeus 169
Geo. Dotfiz 80.136
Ianus Doustz 759
Theod. Deusta 8 ¹7
Ioan. Doutreinias 397
Nilus Doxopatrus 208
lo. Dav, Drahitius 830

Io. Iac. Draco ‘70872 3
Ioan. Beniam. Draghez‘mius 89 3 98 t
Arnold Drakenborgius ς 1 5. 703. 817
Georg Clem. Dr auden 660 664 10ιὲ
10.Gabr Drechselius 483
Io. Gabr. Drechslerus 5 2 ς
Christ. Dreierm 6406 '54
Car. Drelinconrtius 16 ς 444. 446
Adam Henr. Drestgi-ues 108

sigism, Frid. Drefigius 753. 754 758

Diet Dreslerus {gg

Matth. Drefferus 2 59142 ς. 4 5 6 474
677
Hieron. Drexelius 563
lerem Drexelius ⁷ 586
Antonfus Drieffin 388 489 505
Laurent. Dripr 671
Selinuntes Drogoteus s. Torremuzza

202

322

10.

Dr omocridc s

Mmm

