INDEX SCRIPTORVM.

[vulbatus Carnotensis 168. 6'57· 679

Hier. Fulge, ent⁴ us - 3350'481
Bapt Fntgofiu 728

Nic. Fullerus 3 2 3.324.644.97 ς
Andr. Fuluius 2 2 2
Εὴτίίὶ. Funccius 754
10 Funccius 259. 260
Ῑο Nic. Fmtccius 47 344. 496. 703

712· 724 739 825 887 950 956
Ῑο. Herm thzrstenau 969

F urstenbergzus 494'20 3·349 169· 42 2. 767, 1023. 1024
G Gauierius 1004
A. G. 1 24. 1 39 Pet. {Gaulil 976
10. Bapt· Gabius 242 Gilb. Gaulminus 2243. 3 8 1 ‚3 8 2
Andr. Gan-merus 1036 Χ 437. ‘7 3 §.9 3 1
Iac, Gaffarc’llus 2 7403 9605 24.828.9.6 3 Gau-lominius . 3 5 9
100Gagnierius 31 79 1 Pomp. Gauricus 841 39.26 3
Limus Galam 3 27 9 Ι 5 Henr. Gauticrins 5 929 8 7.1000
Petrus GaZatitttts 4 256. 260 3 2 3. 3 24 Leo nh. Gautrichius 3 37
3 26. 327 Pet. Gautruchius ’ 3 5 3
Claud Galenus 22 1 973 Theod. Gaza 8 5. 1 3 9
Matthqeus Galenus 684 Alard. Gazaeus 5 1 ι
Domini& Galcfius 172, 897 G C Gebauer “ 67 779 881 894
Phil· (isdem 321 Bra11d.Henr.Gebhardi 343.940
Tl1om.Galeus 39. 20 ς. 310. 322,38Ι·.12ιτ Gebhardi '102
382. 513.926 10. hrn.Geblmrdz. · . 830
Vincent· Galilaem .. 526 10·.¹ Lud. Leuin.Gebhard1· 7 ¹4
seruatius (faudem . 904 Rud. Christ. Geckelius . ’ 808
Galleria di Minerua* ’ « 760 Herm.Bernh. Gedaeus ·. 546
Franc· Gallie Vim · 678 R. Gedalia 245
Pet, Gallistlrdm 2 59 Mich.-Geddcfius 684
Anton. Gallonius Ι73· 756 Gedqynius ς 888 986510 1 ς
Nic· Gallus 474 Mam⁵ Θείαν us 3 1.1 64. 38 1. 509. 51 0
P· Galluzzz· · v· 2 419 '··5¹¹ 678 .734. 848. 850 873. 10'21 ··
10. lac. Gantcsuillerius · - ⁴ 502 3 ν 1 022
R. Dauid Ganz 3 Ι. 245. 25 6· 923 5 Geinozius ν 7 54. 7 86
10· Garcaeffl . a . 259 Frid . Geislerm 7 21
1³10· Ga7‘d‘'ll²‘5 922 (10. Godofr. Geislcrus 347
Ῑο. Garnerius 172. 666 Elias

ΙοΓ.Μ212101ὶ2 Gar-effus 127 139.- 944
Garzonius 976

PetrusGaffindus 116. 139· 225. 381
Timannus Gaffelim §1823ss
Franc. Gasto 423
Ἰ hom. Gatakerus 437. 449. 4943 24

525,717. 882960. 1010
Bartholom. Gauantus 1600169

Paga‘ninus Gaudentius 29. 162 sq·

