2-53 CAP. vnffissvARmE ’3ΕΝ11ῐΕΝ1τ1ΑΕ DE· ANNo

Reinoldus Franckenberg in¹ fundamentum& Ε11101101ὁὲ1110 Scalige'ranae.
Witteb. 1644 4. etin differt. chronolog. VVitteb 1652. 4. Ρ, 49. Ioan.
Behmius in chronologica manuduffione et deduffione. Frfti 1618 fol.
Daniel Spigel 111 Diff. de natali Christi Heu-ricus Kipping 111 Historiae vni·
uei-salis lib? 20. Ρ. 84. Bremae 1665. 4.’ τ 3948

Dauid Οϊὶς1111113,10·ἕ1,11.Α1·801113,ἱ Frid. Hildebrandud ‹Ismael Bulliafflus, Ae·
gidius 811110οὴ103,101111.(1δέ111011113,-Μοςὴ113 Celsius imComputo Ecclefiast-i·
00, Michael Watsoiius 111 historia antediluuiana. Kil. 1665. 4 101111. Iu-
stus wmlzelnnannus: 111 Caesareologia. [ΨΚ-1670. 12. pag. 3. 101111. Slei-
danus de IV. Monarchiis‚ Christoph. Pczelius 111 mellificio historico Frfti
1628. 4. -.Ioan Lampridius -' ' ν - «ἢ . 3949

Petrus 1111111δο01113.Ρ11ἀο1.8Ρ191111101111113“, Hier-ominus Vecchiettus‚ Antonius
Pagi, Samuel Basn‘ige Heni Kippingius‚ Henri 'cus samm-ius, Dion)fius
Exiguus, Theobaldus Meuschius in systemate 011110101ος100 V. T Spirae
Nemetum 1612. 4. pag. 101. Ioan. Conr. Dietericus m vita Augustilm-
perator. Giffae 1666. 4. Ρ. 300. Iosephus Scal ger apucl Ricciolum Chro-
nolog'. reformatae Ρ. 291. Andreas Ὶ-101113,- Biugenfi3‚ in hissoria vniuer-
sa sacra et profana, Dua ei 1629. fol Ioan. Sebast. Stedler in introd. in

Chronolog. vniueisam Norimb. 172 8.- 8. 3950
Cornelius a Lapide et Gabriel Philippus de 111 Hire 111 Ephe wmeiidibus Regia 0
scientim. academiae · 3951
Hieronymus, Beda, Hermannus comraffius, Chronicon monasterii Mellicen·
fis apud Hieronymum Pez, T. 1. Scriptor. Austriacor Ρ. 166 3952
Cornelius Cornelii, Vincentius Belloua ensis . 3954
Ioan. Georg Herwaitus, et Iacobus du Bois in Historia V. T. Belgice edita.
Lugd. Bar. 1650 4 p. 325. . . . 3955
Horatius Tuisellinus . ο · · 3956
Philo de temporibus · · 3957
Philippus Lansbergius, Henr. Wolfius Tigurinus . . 3958

Alphonsus Samero,10an Picus Mirandulai. 1,13 Valerius Aziiselmmnus Ryd
in catalogo annorum et Principum (edito Bernae 1540. fol.) et Alexander

Scultetus . . . · · 3 9 59 Ι

Ioan. Lucidus Samotheus in Chronico, Γ 11οῆ de 'emendatione temporum.
Venetiis 1575. 4' pag 113> Abrahamus 'S'culretus‚ Petrus Bogda-
11113, M. Guazzus, 1011113011111011113, quibus Dolionum et Auicennam Rie-
ciolus adiungit3 Philippus ltem Lansbergius m Chronologia sacra, Middel-

burgl ¹ 525 4· Ρ· 180. Christianus AdriehoniUS, Ioan0N1col.Doglioni Ἴ

·lss '

