INDEX s‘CRmTORVM.

236. 23⁷. 240. 242. 248. 251.25'7' Philip. 10. Schenck 569
258. 270. 275. 291.351. 391. 424 Philipp Tilemannus Schenck 568
426. 4290430·433· 44¹· 442.447 Hem· Schererus 208
473. 480· 481 492. 567.692.710 10.Frid..5chererus 420 439. 755. 757
737· 748- 75⁵· 7⁶7 807 829-855 10. lac. Schererus 261
Ant. Scappusw 844 10. Adam. Schcrzerus 393 748. 935
Ioan Chry sost Scarsus 345 10. Geo. Sa herzim· , 725
R. Schabtai ben Ioseph 924 10. Iac. Scheuchzer 333. 392. 395- 397
Polyc. Frid Scha. herus 765 489 504· 641. '782 788· 851
Henr. Schaeuius 353. 357 Franc. Chph de Schcyb ι 96
Iac. Schallerus 779 Guil. Schickardus 29. 328. 438. 465
Sc'haifiheleth Hakkabala 245.935 f 693 767 810 1021
Io. Schulterus 509 Io. Dav. Schicferdeckae’rm:⁷ 830
lo. Mart. Schamelius 520 Herm. a Schildis 587
Henr. Scharbau 431 472. 524. 932 Io. Schildius ⁷54· 699
Simon Schardi us 203 Schilte Haggibborim “ 389
Beniamin Scharf 350 IoeSchilterus 45·443·698·723·
10. Frid. Scharf 61 Valer. Schimentellus 1 16
10.1ac.-Schatzius 69 9ς lul. Carol. Schlaegerus 340. 345.492
Eggebert Schaumius 853 754757. 7'61‚765. 1006
Elia? Schedius Fil 58· 348· 354 3⁵7⁰ 10. Adelph. Shlegel . 308
· 49ι Christian. Schlegelius 800. 803

Georg. Schedius Pat. 348. 35 1 Gottlieb Schlegetius 5 64
Io Schedius 744 Ι. H. Schlemius 354
Io. Scheffierus 88.117.120.127.154 10 &memmius 514. 542.1009
’ 216. 224. 332. 342.351.355. 543 Chph. Schlenpnerus 909
700. 720.781.816. 825· 845. 1003 Iac. W. Schli. herus . 726
lac· Scbegkim ’ 100 Leuinus 10 Schlicht 195
Balthas. scheidius 6. 1 3. 26. 37. 333 Chr. Ludov. Schlichtcr 36- 394· 397
427. 441713 488 837

Io. Georg. schelhornius 509 Schlightingius 556
Ratbodus Herm schelius. 1 ι 3, 1 54:772 Christian Schloepkenius 349.
776· 813· 822. 823.825 Frid. Ant. Schlutbeckius · 842

Emanuel thsfflratcnus ‘2080266-294 Martinus Schmeizel r . ..s . 7¹6
4¹3· .481- 577· 661 664 Amadeus Schmeltz 60

10 Schelut'gt‘us 628 C. M. Schmidbauerus. . 765
Sam. Schelwigius 483 557. 628. 730 10 Schmidelius 700· 75 ς
874 10.Ernest. Schmidelim , , 4432-

s s ς 3 Chuss.

