302 CAP. V11. CATAL.CHRONOL.1³0NT1F1<:.ROM.

13 Soter . ab Anno 162. April. 26.
24 StephanusI. 255 April 15.
Elec‘lusStephanus 752 Mart-16.
94 Stephanus11.752.·zMart. 19. ·
96 -——- ,ῖ-π ῙΠ 768Ῑ Aug..7. 7*
99 -·-; -- IV. 81¹6. Iun. 22. ⁴
112 —-- -—- V. 885. Iul.25.
115 —- ‚···“ VI. · 896. Maii 2.
127 -- -- Vll. 929. Febr. 1.
130 — -.--· VIII. - 939. Iun. 9.
156 —-— —- ΙΧ. - 1057. Aug. 3.
53 Symmachus 498. Sept. 13.
9 Telesphorus ’ 12⁴7. Iun.2.

75 Theodorusl.
117 -— -· 11.
102 Valentinus
Eleffus Vicedominus· ς

642. Nov. 3.

827.. Sept. 1.
1276. Sept. 5.

1 5 Vistor 1. 186. Sept. 1 1.
155 —- 11. 1055. April. 13.
160 -- 111. 1087. Maiix.
A. Vistor 1138. Mart. 16.
A. Vffikor 1159. Οξὶοῦτ. 4.

61 Vigssius. ²
78 Vitalianus
18 Vrbanus Ῐ.
161 —- -—- 11. ’
174 -5 ‘P’ ΙΙΙ.

537. Νού. 22.
657. Iul.30.

184 -— ·-—- IV. 1261. Aug.29.
202 —-· —- V. 1362. ORobrgr.
204 ·-- -- VL ¹378· April. 8
232 -— —- VII. 1590. Sept. 25.
239 - —- VIII. 1623. Aug. 6.

‘ad

898. Febr. 12. '

. 222. Offiobmo.
1088. Mart. 12.
1185. Nov. 26.-

¹7⁵2· April.232.[
257. Aug. 2.
752. Mart.·10·
757. April. 16.
772. Febr. 3.
817. 'Ian.22· .
891. A'ug. 7. .
897· Aug· ·
93¹· Mart. 12.
942. OE'cobr. '232'
1058. Mart. 29.
5¹4· Iul.16.
138. Ian. 5.
649. April. 20.
898. Mart.3.
827. Ostobr. 10.
1276. Sept. 6.
196. April„ 20.

, 1057. Iul. 28.

1087. Sept.,15.
1138- Maii19.·
1164. - -

557. Maii17.·

· 671. Dec. 31.

231. Maii24.
1099. Iul 29.
1187. Οίὶοῦτ. 20.
1264. OE'tobr.'2.
1370. Dec.19. -
1389. Ostobr. 15.
1590. Sept. 27.
1644. Iul. 29.

Α. Vrsinus post Damasum elestum TillemontiusT. 8. memor. p. 387. fl‘.

93 Zacharias 7412· Nov. 19.
16 Zephyrinus 198 Iun. 11.
43 Zosnnus 417. Lm. 6. -

752. Mart. 3.
217. Dec. 20.

4¹8. Dec. 17.

cn.

