INDEX SCRIPTORVM·

Hier. Plutus 668
Geo. Guil. Platzt‘us , · 1039
Meinh. Plesken ’ 35. 395

Hunoldus Plettenbngius 670
Plinii Historia Natur.. 194. 2 19. 220

- 528. 59³. 596· 597· 600· ⁶09· 713

717. 726. 786. 818. 878, 1001.

1014

Plinius 30‘5· 3¹7·3³3·347·354·391

‘4¹27420‘4540492· 499- 514. 5¹7

’ 5232598 6¹2 634 716 773 779

8¹2· 820. 868· 870· 876· 88ς 943

961 975 1006.1037

Lebrechtus Pet Ploettnerus
Robert. elot

831
Plotinus Ιὲῗέ
Pluchius 40. 308. 339
Plutarchus 860151-19225502920304

313· 314· 318· 335034303470352
354·355·381·404·405·425·450
492.514.515.596· (211.(»12. 625
⁶470653·703· 705· 709· 715· 741
753.767.792.814.815. 818 825
830·85¹· 857· 880-885· 886· 887
896 899 904 90»,- 907 926- 927
Eduard94Pocio4k3lu? ςὲ. 9135} {37601230243

318 392 402· 455 550· 556 627

856965.1028
Geo.Wi1h.Pozinger 785
Bened. Poggius “

Franc.1 oggius 151331523

10. Pointer 1003
Petrus Potffim 699
Georg. Polacchius · 444
Ιο. Christ. Polckius 340.858

Nic. Polemannus
10. de Polomar

36.510
· *638

Polemo ¹ 608
10.Polenus 1120124. 319. 320· 340
410 448 21 987 988

Angelus Politianus 98. 2¹5· 398. 442
930. 961. 1006

Adrian. Politus ⁴ 1 01

ᾖ Francisc. Polletus 124.744.746.1011
Trebellius Pollio 866
Iulius Pollux 380 404 446 767. 858
8 1

Polyaenus 3¹2
Polybius 118.141.409.812.819
Pet. Polydorus 7.² 5
Io. Pomarius 348
Sam. Pomarius 523

Iac. Pomelius 564
Francise. Pomqy 94. 347. 352. 899
Georg. Leopold. Ponatus 12³3
Arnoldus Pontacus 233. 2610441

Iac. Fontanus 31 3. 357. 499

Io. Isaac. Fontanus 52. 54« ff.
Ludouic. a Ponte 536
Heraclitus Ponticus 80
Pontzficale Romanum 6 7 ς
Thom. Popeblount ἰο 92 226

Titus Popma 126.151.852 887. 1001

Thom. Porcacchius {31¹2}
Franc. Porcellus 3 ς 9
Leonhard. Porcius ΒΥ. 151

Raphael de Pornasto 587
Porphyrius 305· 379· 486· 49'1. 492

497· 5 ¹4 ἵ 94

Constantinus Porplgyrogenetusffla ξὲξ
10n.P0rreus 16¹7
R rr 3 lo.

