⁷ A Nebriffenszs
Neelarius Patriarcha Hierosol. 559 Leonhard Nicodemus

INDEX SCRIPTORVM

Pet. van Muffihenbroek 976
Christi. ΕΠ). Muffi'gk 648.892 ’
Leo Mutinensis 17.26.431
Nic. Mutonus . 499
M. A. V. N. Antiquitates ὅτε. 97
Aeg. van der Mylen 4853
Io. Henr. Mylius 708.725
unscbulbige Uaebticbten 364 374

Παῴτίάπειι von einet spatiiscben
ffit'bliotbcf 4. 32
Uacbm'cbt von bet im herfiogtbffssun
temBetg eingeft‘tbtten Confirmation
561

’ Io. Andr. Mieh. Nagel 426.443.633
R. Nahaffon 256
Naldus Naldius 954
Pet. Nunnius 98742. 773

’ Famian Nardinus 114.148.217.219.

406
1023

534

Io. Nard'us
Phil. Natolus '

Mich. Nau 5 7 3
Io. Nanclerus 26 >3
Adr. Naudaeus 266

Gabr. Naudaeus 8¹0 958 967
Nazianzenus 317 323 358 367 430

595· 757· 827· 880. 887 889
Christoph. Neander 448
Mich. Neander > 255
Cmol. Neapolis 450 700. 908. 1004
Nearchus 192
Henr. Christoph. Nebel ᾗ 813
Dan. Nebelins

345

Ioach. Negelein ⁷

975 Nic-etas

Rob. Nelstm 307
Ludolph Neo wrm {Z Kusterus de quo

111 Κ 84. 118. ¹48. 809 822 829
850 878· 917. 920. 941· 948- 968

¹037
Cornelius Nepos 231 421
Ioseph. Nerius 101-.421.464. 983
David Ner reterns 330. 484
Azizas Nescph aeus ’ 327
Dan. Neſjelius 875.903
lsrael Ncffelius 340. 409. 697

Nestorianus 23 5
Chr. Nettclbladt 62067. 332- ¹023
Io. Christ. Neu 774
Ern. Frid. Nenbauerus 395.¹732.753

Frid. Chr1st. Neuhour 509
Io. Wilh. de Neue 435¹
(joelestin. Coma Neuseldt „ 400
Edm. Neuhustns ’ ς 92
Casp. Neumannus 502
10. Georg. Neumannus 611 9 49
Erdm. Nenmeisterus 466.603. 642
Io. Ge0. Neusthelerus 357

10. Neuwaldus 54
Isaac. Netvton 2502710392480
Claudius Nicasius 3 20. 33 33 ς ς.3ῗ7

3 ›8
10. Nicaeum 480
Nic ephorus Callistus 228 229.234.263
CPolitanus 240.263.264.294

 

Nicephorus 2 64. 270.464.48 ιι 59 3

ι 601,607.8ι2.912
Niceron 220
Nicetas 263. 598602· 8 ι 8.829

228 472- 602.t{308·
¹5

803- 974 Adam Laut. Nicolai ζζξ
Qq q 3 Franc.

