‚uNDEx SCRIPTORVM

Ῐο Adam Koenzgz‘us - v '
Matthias Georg. Koenigius

Sam. Koenigius ν 998
lac. choenigshcffen Ι 443
Andr. Ludouic‘ Kbenigsmanims 57 62

Dauid Henricus Koepkenius 4Ξεῖ {gg

861
92. 226

10.Gottfr. Koerner ἢ 663
Io ( hrist. Κοενηενιιε · -917
Io. Melchior Koernlein- » -· 841

Nic Koeppenius 497'. 748
Gottfr. Kohlreifius 262. 438
Petrus Kolbe 22. 306. 885. 993

Io. Iac. Komarec ’ψ . 458.
10. Beni. Konlmrdus κ ·. . 993
Io. Kool 406

Io.Ad.Koppiu5 66. 786
Gottlob Κοντίιιε 708
K'or nmannus 8 ς 3
Ion Korte ¹ 186

Christian Kortholt 104.163166·170‘
209 210. 305. 351. 396. 412. 4¹9
441·452·541·57¹·574-57807 57

835. 896. 948998
Moses Kotzenfis 7 3 6
Frid. Wilh. Kraft 591

lO'. GUll· Krafff , “ , ⁸ , 438
Ῑο. Μεῒεὴὶοι· Krafft 433⁴ 554
Alb· {Onch Krakc'ml'tz ’, 75 1
Barthol. Krczkctvirzizts 5¹79, 775

448
-- ι -‹ 470
396 343

Christ, Frffl, Kranewjtter- .
Tbb. Kr‘aſsfhius
10. ifast), 'Kraufi‘

Io. Georg. Krausius 5 5 8
Iul-{eun Krauſsus .‚ 56
Mich. 'Bhrenf'n Krause x 468

lo. Frid.‘Krebstus. ¹ ¹ ; . κ 930
Ιο. Tob.·Krebstus ⁶94· 703· 745. 754
773

100Casp· Kregffz‘us

80
GeO. christoph. Kreisz'gius 804
Leonhardus Krentzheim ’ ” ’ 259'
10. Paul Kreffius · 64. 67
Chxistoph. Κᾶεὲζίὶὢηιαῖ 643
Abrhh. Krie g'elzm 738
Christ. K‘eiiger 804
Theod Krizgm , ’ 53
Andr Iac. Kribg ’ ’· ³ ⁵ ’ 60
Geo. Nic. Kriegk ’ 937v ’
ἎλΕΙιιέίΗέ Kriegsmamms 4506 3 9
Ionas Krumbholtz 36. 64ῐ

Io· Christ. Kiilmius 941

Ιῡαοῇ. Kiihnim · 488. 4940603.1006'
Ιο. ΚηΙιηίιίε '² 468 894

Ϊο. Ge. Kulpis'j·² Π , 55
Andre as Kunadus · ’ - 571
Iso.s‘1r1st.szlmannus 803
ΓὉ Ge. Kuntske 50>
Ρεῐπ. Kuntzius 342. 345. 410 826Ι
«Κιιναπιίᾱιιηιῖεείρῑοϊ ’ “ 672 ’

Nic. Karsnerus ’ ’ 428
Ludolph. Kusterus s Neocorus 84

447 795· 942 948
Christ W 11'.h Kustner N ‘⁴ 746
wilh. Ιζδριμιαηᾱει ’ “’ 51²
zabalus · - Β, ’ 1002. 1017
C·1r01.Labbeus · ·= 207
Philippus Labbeus 90. 96. 119 142

197 208 ΜΝΞ 7..239 243

2-454. 250. 252 ‚261 271. ’94. 368

3713 379. 3794 472 5⁶85 783 8c8
Labeon 312
Lacarrus 57· 78ἴ
Lacerda ἶ- 855

Adam. Henr. ''Lackmamp . ” 5127· 969
Εαέῖαιιτίιὶε 264· 267‚·30903·17.335

338

