34 CAP. 1. ANTvaslT'ATVM'HEERMCARVM

40 Pet. Dan. Hnetii traPtszs de fitu paradis: terrestris. -

41. Ιοτ. ”777777 Ῑῖορ117·77]ὀ777“7’ &scripti o ραν-10111.
412 Sam 77 Ι is Bo char ti ep} xstola de paradi1i1fitu ad Ludouicum Cappellum.

418707717717777 Du Ιῐο ·7“777’ D1ssertatio de par. {id so terrestri.
44. Ι 7777771 lorstii Ι)1(101·ῑοῑ10 de pUamdiso

45. As'r .··“.,7· zi Rclzn-di 1)·11101-7-1110 (10 monte Gar· zim.
46. Ι]7’”’·117;’;17;·7ῗ’1Ε7ΙΙ777·71’7· Hm Ι nrotlii Difl'ert at 10 7οΡ11ἓταΡ11100010η1011ϊοῗ1111111111.’
47. [017 7777 1777.- “ephori Iam τ7 :bezgi 7· oculus Mos} s et Chfi sti 0 monte edm 111-

1110 Ρ111011111 :n spe 8.1)(111ῖ um.
49 Hi 7-7 077 7717ἰο17771 Alphen de terra Cmdrasch et Dsn1alco,1d locum chhar.

IX. 1. ·1)1’11’01·’111’ 10.
50. Ckrlstoplsor ·7· cellarii Dissertatio (10 excidio Sodomae.

51 Theo amori H. affici Dissertat‘ 10 (10 Sabulonis prae Sidone praostantia ad Ge·

ςα’.”’-’-’-Χ ”-’-ΧἸ)’113Ιο1·10110 de N· 0101110011ἆο 71Ρο110101Ἢῐ11 patria ad Genes. XLIX 2 t.

53. Ioannis C hrzstossh Wickm ’mm msen D {sert mo de thermis Tiberienfi bus.

54 Ier emine Philadelphi de valle 1οΓοΡ11011 ex 10e1.111.2‚ 12. nec non v· fle
excidii 100 l IV. 14.

55 677771ί.7777· Bm viam 1777· Ottouis D} 1ΐο rtatio de flumine ffibbathico.

56 1101711111 etis 1770077017· 1)11”1’·01·11110 de terra Moriiah et monte vifionis Dei

ex (ὶο1101ΧΧ11.1, 14
57. Ger ‘rdi 0777170777· 7· 111Ι1’-.111111 ΙΙ. comma 6. obseruationes de montibus 810- “

Ις8”’[8β’ῗρ’γ >2311 lgh ar di Har ckenroth Dissertatio de Rachele ad Ierem. XXXI. et,

Matthaei II. 18
59 —- —-— Diffestatio choro· -topo- graphica de Aenon prope Salim, ad

601ΟΙ3ἳ1Ι1·’Ζ1273 nii Differ-at 1110 de Aenon prope. Salim ad Ioa .1. HL·- ’.1.3

61. Petri Ζ.» »7077ίὶ hber de 1-1st0ria et antiquit ambus vrb1s 5572&- Nu ad Ier.

XLVI. 25. Ezecn. XXX. 15. et Nahum. 111. 8-10
62. Theodori Ha as ‚1⁷11ae 'Diff de gente Kav Kav, cuius mentio fit Ies. XVIII.- ⁶ ‚.7

6 3 Christophox 7· 67· ΙΙ77077· D 11 de amoenitatibus historms et geographicis ex
1111101111113 S. Paulli coil [efficis.

64. Epistola Encherii ΕΡ110οΡ1 ad Faustum Presbyterum. .
65C31t5115e315ic3111c1 Α777ο’7’77·777· Piae ewini ex MS. erutum per Ignat. aS. A'ntonino ·

Tomus·

