1NDEx SCRwTORvM. *

Baſsus 1009
Christi. Wilh. Bos? 332
Claud. Groseus de 130st 34'3

Anton. Bofius 226·227.1025
Hieron. ssostus 526
Iac. Bofius 75 ς

Io. Andr. Bostus τις. ¹30· 173. 233
238.240.245.358.407‚413.514

Io. Iac. Bostus 3 ¹3· 356754
Simon Bofius 694

Wilh. Bofflzrdus 698
Willebrord. Boffihaertus 64

Ioan. Gottl. Boffickius 3 3 3. 4869 36
Iac'. Benignus Bofficetus 260. 590
Hieron. Bo us 123.130.462

Barthol. Botfizccus 508
Ioan. Botstzccus 504
Io. Bottarius 104
Ῑο. Bouhierius »649
Carol. Bouillus 260
10. Boulaefius 2 ς 8
Caesar Egoffeus du Boulay 6196
Iac. Boulduccius 9 Ι 9
Bourdelotius 496. 524. 75 5. ¹034

Henr. Bourne 1 03 5
Simon Bouffac 400. 443452. 465467
Gottfr. Bouffardus 908
Claudius Bouteroe 787.799
M. Zuerius Boxhornius 47. 57.60.1 12
115. 132.250.259. 3154338. 343
344- 3 50·356- 385· 523· 700

¹ Claud. Bozeus 347
Groffius Bozcus 28. 339. 495
Bozius 341
Iac. Bracellus 202
Gotthardus Braem 3 3 3
Francisc. Bragge 6 1 6
Nic. de Bralion 842

800

Io. Arnold dc Brund

Io. Georg. Brand 440
Io. Bapt. Brafihius 40
10. Maria Brafichellanus 240
Io. Alexander Brafficanus '780
Dauid Braunius 802

Ιο. Braunim 1 1. 29. 36. 332392409.
y 488491.501.525.641.689.836

Florentius Brauonius 245
Io. Casp. ssrcchemmacher 50
Brechmius 42 1
Raymundus Breganius 308
Bernhardus de ssreitenbacb “ 1 86
Christ. Ereithaupt · 964
10. Frid. Breithaupt 14428
Henr. Brenckmannus 293
Elias Brenncrus 798
10. Brentius 262
Eduard0Brerewoodu5 787
leom. Bret 655
Car. Bretus 1 23. 1 3 1. 745
Brewerus 374
Philippus Brietius 198. 2 50. 26 1
Melch. a Briga 40
Petrus Brinch 276
Suen Bring 869

Barnabas Briffonius 4 1. 82.83.90. 1 1 7
13 ¹· 3¹3· 315· 334· 338- 354· 452
454- 463· 468-482-494· 5 ¹ 3· 523·
543- 555· 758-812. 8410892·1039

Fr. Britim 26 t
Guil. Brito ’ 867
Marianus BrIxianut 92 5
F. Brocardus 33
Io. Brodaeus 99. ¹00. 843
Broekhzfius 8 5 9
Brb'mannus 49

Hem·-

