,INDEX SCRIPTORV M·

Hieronym. a Costa s. Rich. Simon 679

Ant. Carvalho da Costa 200
Anton. Guibertus Costanm 893
Costar dus 3 4 1
Mt. Cot 971

10. Baptista Cotelerius 167. 235- 236
241 323· 358- 389 381 383 384
414· 424· 428452· 454· 463468
479· 471· 472· 479·481· 596· 511
52 ι . 560. 564. 674. 996

lofrid. Cotta 838
Couturius · 450878
Ioan. Coyanus 5 56
Co oyerim ‚ 775

Matthaeus de Crat ouia 570
Nic. Cragi us 70. 80.135.446.697
Io. Dan. Cramerus 4713}
Io. Ge, Cmmerus Ι 67

10. Iac. Cramerus 6. 27. 3 5. 326. 394
396·422·434-441

Ῑο. Ioach. Cramerm

9 34
Io. Rodolphus Cramerus 501
Mart. F rid. Cramerus 33 ῐ
Albert. Crantzius 348. 349
Godlieb Cranzius 97 1
Crates 3 , 20
10. Cret-celius 684
Ant. Cregntius 42 5
(jugulus - 366
Iac. Creillon 7 ς 0
Lud. Clu-isti. Crellius 4 1 1

’ Paul. Crellius 925·
B. S. Cremerus 16.394.422.428. 431
433·434·435·436·440·;g;-·⁴g{{

Georg. Crcnius 957

Thomas Crcnius 8. 215. 3374301

436. 486. 790 810
Pet. Crcstentius

Cr cfimbenius 225 945
Ludov. Cnfollius 86.135.167. 170

419 457 542· 543- 586· 947

Petrus Crinitus .

10. Baptista Crispus 3 29. 864
Crodogandus 8 80
Crocfius 3 1 2
10. Croius 314. 323

francisc. dela Croix 161. 165.663

10. Laut. Crollizts 50 v ¹
Henr. Cr'ombachius 463
10.Baptista Crophius 72. 80. 1 35
Matutinus Veifferius la Crose} 12.250

07
Francisc. Crucimamms {03
Petit Crucius s. de la CroiX· ' 162
Theod. Criiger 50. 493. 751
Christi. Aug. Crustus 3 ῐ 1

Iac. And. Crustas· 68. 122. 135. 483.

509· 753

Martinqs Craſsus 162. 2¹7·349 364*

Putl. Cr ustus 2 59

Liuinius Cruylius 114.135.223
Radulph.Cud1vorthus 307. 308 310

3² 7· 382 ..488 567. 873

683.

357· 963'

Iac. Cuizcius 694 773 ..Τ-Ψ
Henr. Cule zs 441
Rich. Cnmbcrlcmd 733
Pet. Cunaeus 32. 426. 689

Gisbertus Cuperns 105.123 124125
126· 135 218 13 314· 319· 332
335· 338· 339 342· 354· 355· 384

408.409.752.980-1037
Steph. Cur-cellaeus

Cur-

>458487 “

ἦ

