INDEX SCRIPTOR-VM.

10. Andr. Eifi’nmengeruxs 32 54 1 9436
10. casp. Eistnschmtdms ⁴⁹³⁹&
Pet„ Ekcrmamzus 83 1

Zeno Eleata 3 1 6
Henr. Io. Elebrechtus 3 9 3
R, Elias Byzantinus 7 3 6·
R. Eliflz ben Abraham 5
Elkstormius 2 5 9
Rich. Ellzfius 5 27
10. Dauid.¹ Ellrodus 407. ς 1 ς
Gen. Elmacinus 248.26 3

Elmenhorstins 3054! 2.484.5 545 56
5 602674907

10. Sigism. Elsholtius - 882
lac‚Elsn.er 59· 162. 331· 350.649
665· 744· 752
688

456·808

10. Herm. ab Elslvig
Pet. Eluius

Ioach. Emdemus 504

Vbbo Emmius 42.491.78 ss‘. 1 36 sq.

206250·257·270·696·698-·743

·’ 754·892·930

⁷ Marcellus Empiricus 665

-Se-xtus Empiricus 304

Const. l’Empereur 1 8 ς. 3 89'645 .688

690.692.736.767

Iac. I'Ensant ι ς.466, 670

Christo. Ioan. conr. Engelbrecht 42 3

Iust- Frid. Engelbrccht 964
(ἰεῦ. Engelbrechus 9 ς 4
francisc. d’Enghicn 640

Ennius 231.237
Ioan. Ens · 760
,Ephemcrides Italiae 40. 90

. Parifienses 5. 97· 875·9 5 8

 

ο 968.983.1002.1'036
Ephemerzdes parmenses* 982. 100 3

Ephorus 9 75„
Epimenides 3 2 2
&Epiphanius 193.232.262.270.271
3 23398-429432-480-481

50 1.90 ς

Simon Epist-opius = 29.323.736
Boeitius Epon 167
Erashzbus ς 2 3. 8 8 5. 906
Erasmus Roterodamus 780
Thom. Erastus 750
10.Frid. Gotsstiob Erdmannus 470
Io. Henr. Erdmamms 488
Erizius ⁷ 79 5 809
Christ„ Alb· Ermelius ς 1 7
Christ, Henr. Erndt 967

10.Aug.Ernesti 105. 385. 392. 567
701.708.739.746.818.822.932.

· 9720984. 1012
10. Henr. Ernesti 62
Henr. Errgstius 1 37.427.4 5 0.454.8 39
Thom. Erffssus 592
Thom, Erpenius 248

Carol. Errardus 1010v

lanius Nicius Ersthraeus s. 1u1.Vi9c0t

Roffius ’ 927290730
Ioan* Esbergius 65 1
10. And. Effihenbach 1 25137

Andr. Christian. Eybhenbachizcs 400040 1¹
446.448.720.761.941.948.950 '

1007

Ioam Esgcrs ’ ’ 788
Balth. Ludov. Eskuche 438
Aug. Esmarchius 3 3 i
10, d'EJpagnc ⁴ 853. 101 2
Zegerufflernh. van Espen - 7 501
Claud. Espenceus 5 1 50674·675
Aben Esra 2
10⁴

Mmm 2

