JNDEX SCRIPTORVM.

Sam. Groffi’r
Imman. Gottlob Grofferus
Robertus Groffetest 73 5-
10. ssapt. de Grqffis ⁴ 403
Hqgo Grotius 22 47.57.21 6..308.315
328·334·352· 380· 3823‘89393
413-428-430·434·45 3·490-494
§0951 1.531.551.560.561.576
634639-643 652.661.676.690
- 694·724-736-750-753·770·806
820-835-883·885-892·898- 901
,. ’904-907. 9241617„ 103 2
Stanisl, Grsepstus 787
Chr. Grubelius >
Dan. Gruberus
Nic. Gruchius

>348
923

48
⁷ 811
112. 140. 71¹· 741

Thom. ιε Grm 319
Gric‘belius 1 0 ι 6
Ioan.Frider. Grunerus 320

Ioan. Rud. Grunerus . 394, 770
C. V. Grupe 44 752, 893 1001'
Ianus Gruterus 98 ..207 339 344 350

35² 462- 647· 805 84:ss 989

Io. Gr yphiander ι 758<
Andreas Gryphius 1028
Οὶιιίίὶὶειη. Gryphius 686
· Dauid Gssslliup ’ ’ ἐ , ‚2486
Leops'Ant:Guadagm'·> ε 1 *740
Mare'. de ²Guadalaxarae Ἴ · 373
Ioan. Gualtarus 261⁷
Gualterius* 992
Gualtperus ’“ 259
Laur. Guazzcfius ’“ 1⁷ “, 201’.987
Μ. Gvazzus - 258
Henr. Phil Gudenus 84.

GottlobFrid. Gudius 7 1. 1 63. 4 3 2. 9 1 6
Marquatdus Gudius 555.784.1038
Pet Casparus Gudme 407

&tana

Io. G uenebaldus >1 021
Du Guetus 508
Ioan.Fr1derGuhlingius 342. '90 t
Christ Guibelius 1 0 1 6
Guibertus Abbas Α 459
Nicol. Guibertus =. '10 ιο
Martin. de Guichardo 8 3 0
Claudius Guichardm 1 0 20. ¹02 2
Carol. Guietus 1 70 4 ς7. 5 66

lan. Guilelmus 99 124. 140. 699. 898 ,

Melchior Guillandinm

Eustachius G uzllemeau 3 3 2
Guilleterius 7 1. 6 9 8
Guion · 9 8 6
Iosephus Guis . 987 ’
Jaq ues de Guisb 52
Carol Guifihardtus 3 1 2
Guil. Guistus 5767. 829
Gaillard. Guiranus 1 22. ι 40. 340

Iac. Paul. Gundlingius ..49 ὅς
Nic. Hieron. Gundlingius 46. 51. 55- 56
66350 662 685 ·724 764 785 844

'¹ 894· 935 102 5

G6tthard Giintherus 908
Io. Frid. Guntherus Α· 986
Alb. Gunzelius 768
Iustus Frid. Gimzt'us “ ⁷ 54¹1

Iustus Godofr. Gu‘nzius ὓ - 3345
Guſjetius · ’ ’ · 427904
Thomas Guthberletus · ⁷ 993

Wolfgang. Gundlirgius 162. 51:.1 662
Gundlingiana 53 67. 68 35¹·- 705 899
10 Guntherus ι ,6ςό
Ni& Gurtlerusg. >· ¹
Tobias Οτιτὶιόενῖσιιιε 125.126.127
¹59 320 341 345-14090· 6<<> 86ς-
lac Gutheriu5115.120 121 123.140
‹ 3qo.367.404.406.4120484.494

957 ”

‚v 41.

