INDEX SCRIPTORVM.

Honoratus Nicquetus
Francisc. NIcolai 660
Henricus Nicolai 469.472.882
10. Nicolai 15·31·sq· 39.62.81. 148.
167· 34¹· 342· 343· 354·448·465
698· 544554· 584- 646.688· 695
7¹4. 739. 781. 845. 846. 848.860
868. 877. 916. 1009.1022. 1023

⁷ 1029.1033

756,

Mart, Nicolai 955
Otto Nathan. Nicolai 615
Paul. Henr. Nicolai 395
Philipp. Nicolai 454

Oligerus Nicolaidas 78 8
Nicolius ς 69
Guilh. Nicols- 962
lo. Niderus 979

Matthaeus Brouerius de Niedeck 1 2 5-

148.313.5 14·¹017
Burchard. Niederfledt 801 48. 206
Io. Bartholdus Niemeicrus 576 ,590

10. Eusebius Nierenbergius 324. {gg
Io, van Nicspen 133}
Dauid Nieto 426

G. H. Nieuport
Hieronymus thcr 967
Stephan. Neger 872.888.999
Francisc. Maria Nzgrisblius 957
Nzgronus 86 1 ,87 ς
Barth. Nihusius 5 6 9‚6 3 ς
lo. Frid. Nilant '861

93

Co F· Nifi'hb'r 47
S. Nilus 306.461·463.492.624.889
Io. Christ. Nintpsshius 749
Io. Gottlob Nimptschius 1 0 3 9
Angustia. Niphus 1 150148·595

Ioan. Nixon 41 0
Noblotus 1 9 8
Nodotus 2 z 2
Noe Patriarcha Iacobitan 265
paullinus Nolanus 797
Rud. Aug. Noltenius 45
Nic. Nonncn 7 1 0 490
Ludov. Nonnius 200. 306. 793. 879
Nonnus 60 1 , 6 03
Gerardus Noodt 7083806807& ιο
Andreas Norcopen ts 962
Nordenius 1037
Henr.N0ris 119.121. 128.148.209

236·244-267·269·332·368-406
471.484.495.629 663.664.665
681.702.705.713.720.726.778
831.849, 902929. 1006.1024

1034·¹037

Henr. Nor-itus 793
Laut. Normannus 14. 70 ς, 742
Andr. Norrelius 93 3

Mich. Nostradamus 259
Notitia dignitatum Vtriusque Imperii
228
782
14
1030
Noua Litteraria Francofurtenfia 101 2
Noua litteraria Goetringenfia 958
Noua litteraria Lipfienfia 909.1024
Nouellae Reip. litterariae 407. 526
896.966.970.1002.1014

Aloysius Nouarinus 167. 461. 464

Christoph. Notnagel
Noua litteraria Maris Balthici

482 5¹1·521'·580·877
Ger. Nouiomagus 52
Nic. le Nourry 519
Geographia Nubiensts 1 88
Angelus? a Nuce 929

Herum

