INDEX ‘SCRIPTORVM
Io. Iac. Battie'rius - ‘7 554 A‘rthur Bedford 261 273. 52 4

Io. Christoph. BateIIus 421 Ferd.w51h. Beer 253
Theod. Battus - Δ 1001 Laut. Begerus 72 225¹· 321. 333. 338
Baua Bathra codex Talmudicus 936 340- 347 355. 384 400 403 496
Baudelotus - 351 796. 922 1036

Mich. Ant. Bandrandus 198.199.211 Io. Camil. Bcheim “ 737 ‘
Barchinus > 220 Io.Behmiu5 258. 3 55 ·43¹'· 55²0
Luis de Bauia 372 Gottfr.¹ Behrendt 946
Mich. Bauldry 160 Vlug Bezgus 192

Mich. Baumannns ’ 504 Matth. Beke 441 γ
Frid christ Bamnezsser = 9'4'9 Am. Coruin. Belderen › ‘680
Mart. Baumgarten 111 Breitenba'ch 186 Io. Bekthus ’ 160
Sigm. lac Baumganen 163186. 188 Iac. Belgradus 106
249· 251· 337 432 469 480 517 Matth. Belius 47
558. 901 968- 971 Rob.Bellarminus 260.353.369‚385
Guil. Raxrer 205 ’ 419421.454.460.465.469⁴473
Theoph. Sigfr Bzyer 46 346. ¹039 ’ - 476‚511.521.563.581.582.53‘6
Lazar. qufius 84 88 1 16.1 30 840· Bellendenus . 706
1 0 1 0 Bellicardus · ’ 1 08

Baylius 215 Io, Arnd. Bellmann 392·495-514 v
Isaacus Beaufhbrt'us 42319 Io. Andr. Bellmannus 1022

Balthafflebetius 56·322·414·418-420 Petr.Bellonius 83213010281037 “

456-471-509619549554418 IozssPetr. Bellorius 72.8 1.88. 1 14.120

560·568·577·5 82.584· ¹ 025 1301 31.224.225‚32 1·338·462
Henr. Bebelius 50.143.130.699 1036-1039
Mart. Becanus 5 1 1 Rasnagius Bellouallius 79 1
R. Bechai 873 Io. Baptista Bellus Α 1 15.1 1 7·130·404
Io. volcmar Bechmamms 947 4064 1 9 κ .
Becker - 5 4 Thom. Bellus · 9'3
Balth. Beckerus 3 Ι 9 Fran c. Bencius ’ 1 024
Matth. Fried. Beckius 3 1 . 1 8 5 ·749 Ant. Bendinellus 99
8 1 0.10 2 3 Benediflini 509
Mich. Beckius 5 1 2 Benediffus XIV. 567
10. Christoph. Beckmannus - γ 543 lo. Benedi ‘tus 2 5 7
loun, Christian, Becmannlss' 33 Ι Leonal d Valnus Beneumtanu! 618
Beda 27. 1 1 9.1 60.2 5 8.263·270·3 49 Elias Benoist 3 17
3 8 7. 3 890484 Henr. Lud. Bentbcmius 41 3· 507· 944
Beda venerabilis 1 84-245 * 97⁰

- -Gerh

