2 INDEX SCRIPTORVM.

Sepher Iuchast'n ·’ '245 Κ ·
Guil. Iuchius . ’ 67 Hilarius Chph. Kaarbol '497
, Leo Iudae 906 10. W. Kaalund 596
10 F nd Iugler us ⁷ 626 757 10.Kaerup 678 -
S. Iulianus 2 56. 356 10. Godofr. Genii, Kadius ⁴ 936 “
Iulianus Archiepiscop. Toletanus 262 Engelbert. Kaempfhrus 582. 607.636
· 263 2ἰ64 ’ ’ 7160720·958·975·1027
Iulius Africanus 231 Lud. Mart. Ktihlius 7·1'4.853.934
Iac Iunck 462 Κιίειιιίιινῆιηι Rom. 116442
Christian. Iunclzerus 45. 204. 444. 728 Io. Gottl Kalimkius 643
· 803 Iac. Kaphelms 16
1saacJundt 3 ¹ - 5 57 -10 Erh Kappius 444 815 723 776
Seb. lac, Iungendres · ς2ο , 785 .939. 940 ,943
Godofr. Iungermamms- ’ 39. 756 Rern. Petr. Karlius 438
Sam. Aug. Iu7zghans w 782 loseph. Karo 583.904
10.(‘.asp Ingmichel ’ ““ 946 Nathan. Frid.Kautz 33 9. 49 ς»
Godofr. Iiingstius 393. 396 10. Geo. chyfir 940
Francisc Iunius 338. 354. 355 727 84111101.ΚεεΙιινιιιαιιηιις 71817
826. 855. 9 38 Nic.l<ederus 65·60¹·799
Franc. Iunius Francisci filius 973 Otto Kegelius‘ , 868
Frid. Aug Iunius 61 1..746 856 GeO. lac. Kehr 793
Hadrianus Iunius ς2 100.1 17.347. D. A. Kellerbaufi’n μ 33 9
‹ 592 755. 843. 846 880. 881 Iacob. Kellerus “ ς79.ς86 x
Ludov. Guil Iunius 920.1039 Gerh. Kenzploe7²tes ⁴ 604
Iuo Carnotensis ’ 160 Imman. Beni Kempius 524
Franc. Ιιιν etus 213. 745. 828. 875 991 Mart Kempim 5581016
Petrus Jurieu 12 26.165··331332 Diet.He1·.m Kemmeri. ·h f 715
340 386 393 431 502 323 ξὲζ ’ἒοῇξεηῖξιψ t ’ Ξὲζ
a] ms enne
Jus Graecoromanum 5 85 ·W1lh. Ke7 metes 68 1
Iusta ‘llus 209. 417. 564 9 11 Io. Keplerus ’ 260. 266. 628. 406. 481
Bernardus Iustinimus 686 Ant. Kerkoe‘t ius μ 840
Iustinus 227. 322. 472. 491. 507 603 Abrah.aKerl<uaad 920
. 610 777 Kero 48
lustin ts Martyr. 453· 541 735 10.(jon'r.1<eslerus 422.488.489.615
-Pa scas us Iustu! 98 1 Frid. Ern.Kctnerus 886.900
quenalis 33 ς. 398. 9ος Frid. Theoph. Kettnerus* 1 028
loseph. quencius 3 5 3. 798 Mentetus Ketlvz'g 72 1 ,

’ 00031'· 10.

