INDEX SCRIPTORVM.
10.Drufius 2.31.323.324.407.'428 Abrah.Ecchellensts 246·24'7·294

410.7 348 3 8 Steph. Echiensts · 67 5
Ioan. Dubsky 324 lacobus Echardus 371. 448. 474
Fronto Ducaeus 42605422569. 5 8 1 476
Mich. Ducas 8 1 9 Petrus Eckermannus 949. 1 01 2. 1 0 1 6
Ducas Michaelis Nepos 2 64 P. Ι. Eckhardus 60. 5 1 7
6 5 2 Tob. Eclzhardus 1 62. 403 . 404. 407
10. Ducatim 708 4190658.93‘9
C. Α. Duckerus 737 Henr. Eckstormius 49
Dudulorus. vid. Laurentius BegeruS. Eclogae Euangelieae Mayero-Neumei-
Alex. Duker ι 03 6.10 39 sterianae 2 56, 478
Anton. Dulciatus ’ 265 Ecphantius 993
Dumontius 1 0 2 ς Naffir Eddinus Persa ,1 9 2
Ioan. Gottlob Guil;Dttrtcl<elizas 3 36 Edoardus 308
μ 3 50 10. Eduardus , 3 8
Dupinius '6 34 Eduuicon s. Odi-ato 1 90
Iac. Duportus γ 674. 790 Geo. Elieser Edzardus ¹ 6. 3 9 8 . 4 3 6
Dupuius (Dupuy) 353 511.838
Guil* Durandus 1 6 0⁴45 805 1 1 10. Eenbergius 690. 7 5 4
Io, steph. Durantus 1 6001 6 9.5 1 105 1 8 Paul. Egardus 877 ,
5 545 5 ς Io. Aug. Egenols 48
10. Durellus , 1 680507.5 1 9 Egefippus 389
10. Conr. Durro‘us 750 10. HennEggelingim 46.54.81.136
10. Frid. Dur-rius 860. 86 1 . 867 ¹ 343010 1 Q
Franc. Duffi‘ldorpius 172 Eg germ 5 29
Gabr. Ioseph. Eggs 670
. Ε Eginhardus ¹ 349. 9 5 8
Christ. Ebelingius 607 Baptista Egnatius 98
lae. Dornkren ab Eberhertz 53 3.7 3 2 Elias Ehingerus . 444. 5 22. 5 87
GeO. Eberlinus 70 ς Laut. Eichstadius 2 60
10. Mart. ab Ebermayer 322 100Ge0. Eilcrus 857 - ’
Iac. Ebertus 620 10. Iustus von Einem 2‘57
Paullus Eberm - 259 Io· Christ. Eimgk 875
Ebnerus 80 ῐ Mart. Efi’ngrein · ’· 5 2 1
10. Ge0. Eccard 44( 45. 46. 48. 5 1 Gui1.Efingreinius , 263
5 2. sqq. 57. 60. 62. 65. 92. 94. 346 10. Frid. Ezstnhart 338
348. 3 50. 40 1 . 4 ι 7, 47846· 7333 732 10, Christ. Eybaqzmgerus 3 26
0. 7 930

392

