1NDEx vSCRIPTORVM.

Rathleflus 944
Ratramus 1 6ss
Ι. Ε. Rau 397. 488
Sebald. Rau 9. 3 88
Geographus Rauennas' 194
Christian. Rauius 262
Nic. quaeus 511. 521. 584
Theoph. Raymundus 667
Odo ricus Raynaldus 443. 474

Anselmus Solerius s. refflus Theophil.
Rtytnaudus 1 16. 152. 166.308. 314
319. 362. 363. 366. 382. 418. 420
466-471·4'72·474·479·483· 505
508. 5¹7-522.555-557·569·581

⁵82·584· ⁶79.6s5‚719‚753. 843.

858.1.014

Petrus qune 63 g
Ioan. Raynoldus 3 ς 3, 458
Bernardinus &almus 93
de Rebeque 452

Franz-de Rebatu 121. 152. 340. 352
10. Bapt. Recanatus 34 3
Adamus Rechenbergius 500* 55. ¹58·
466. 507. 508. 5¹1·5¹5· 687. 675
721. 797. 851.936

IoLeonh. Recken'berger 16
Petrus Redanus 545
Gregorius Redi 320
Frid, Redtelius 3 5 3
10. Rcftelitts 1021
Regino Prumienfis 6 3) 1 60. 245
10. Elias Reichardt 472
l. C. Retchardcus 43 4
Iulius Reichetus 619
⁷. 10. Ieremias Reichhelm 504
Iac. Reichmamtus 756
Sam. Reiher 804

Albert. Reimarus

3 Ι9 10.·I'<eu¹.·hli731cs⁴

Herm. Sam. Reimarus 3 37. 691. '70¹'

, ss 705·717·733
Iac.‘Fr1d. Reimmannus 4. 7. 39. 322

- 580.811. 931

Ioach. Lud. Reimerus 689
Christian. Reineccius ς. 324
Reinetus Reinecczus 4245. 47. ς3.ς4
ςς. 56.6ς. 66.92ι

Thom‚ Reinefius 42.60‚61. 91. ¹05
121· 152·236·238·338-339a340
350· 352· 3580407·495·694· 701
727.761.821

Cont. Frid. Reinhardus 5 5
10. Reinhardus 5 3 1
10. Georg. Reinhardus 773. 849

10. Paul. sseinhardzcs 496. 746. 953
Mich. Henr. Reinhardus 525.-885
10. Ge. Reinhartus 55. 42 3
Erasmus Reinholdus Δ 261
Anton. Reisbrus 459.577
Io. Reiskius 62. 396. 469. 475. 790
qurian. Relandus 2. 15- 25 sqq·
32 sqq. 126. 152. 184. 187. 230
248‘ 320· 324· 332· 345· 390- 394

, 397. 398.400.430. 491. 512· 768
782· 789· 791· 844853

Per. Relandus 702
Relationcs innoxiae

445·75¹

Renugius Antiffiodorenfis s *160
Remling 46
Ans. chandot 207
Eusebius Renaudotus 22. 185. 246

294· 381569-658-694
10. Rendtorfius 499
Io. Bernhard Renoultus 368
Lucius Andr. Rcstndius 200
Paul. Refinius 564

3232324. 326. 328
Reud-

