INDEX SCRIPTORVM.

49 5.4960498,507.5 14· ς 15‘.61·.8 Io. Gen. Hagerus 393
7045707·70901727syv 6 ι ‚77408 3 3 Matthias Hagerus- 41 9
868.873.989.1‘018.1024 Hagi Kalfa 695

Io, Lazarus Gutierius 6! 8 Epiphanius Hagiopolita 27,1 84
10. Guttenbcrgius 969 Petrus Haguelonus 850141
Petrus Gyllius 80. 1400206022 9 Godofr. Hahnius 759
Lilius Gyraldus 99.320.337. 3 52.357 Henr. Hahmm . 26
384.406·447.450.492.592‹8 3 3 Imman. Ern. Hahnius 489

962. 1020 10. Rern. Hahnius 442-935

Lilius Gregorius Gyraldus 8 3. ι 01 Phil. F rid Halmius 444
14x·412.816 Sim. Frid, Hahnius 49v520204.399

H. Iac. Hainlinus 259

Isaacus Habertus 1 61.168.sq.170. 656 Io. Iac. Hainlt'nus 262
676 Hadrian. van Halm 8-10

Anda. Dan. Habichorstius 101 ς Lipmaun Leui Haler ἱ 389
Paullus Hachenbergius 43. 57. 58062 Ioseph. Hall ’ ’969
63. 65. 66.67.68·204.32 ι 0348· Frid. Andr. Hallbaner ν 454

⁷ Δ ’ 81201023 - Geo Chr. Haltbauer ἕ 956
Georg. Hackewillius 8880975999 “’ Ηαίίενψ-ιὶηι obseruationes Γεῖςὲὶαε 52 1
, 1000 599. 65·9·886·963·966
Hackius 743 -2 Io. Pet. Hallervordc ’· < 489
Ge. Iac. Hacklcr ‘65 Francisc. Hallierius 675 0681
Theodor, Hackspanius 32 3. 380. 38 1 Franc. Halmas , 337
5 20 Chr. GottlsHaltaus 58. 452

Hadrianus 8 1 2 Georg. Hamartolus 23 ς. 2 38· 24 ¹ ·
Franc. Dominicus Haeberlinus 477 - - 46 4
94 1 Georg. Ludov. Hambergerus 1 0 12

R· Eliezer Haekle'* ’ 328 Laur. Andr. Hambergerus 740
Io· Henricus Haenerus 520 Hermannus Hamelmannus 49054.878
Ι. G. Haentzfihelius 413, 564 Ioan· ab Hamm . , 39 4
Matthias Hafcnreffcrus ’ 391 Iustus F riderie. Hammerikius 608
Sssm. 'Hafi'nreffirus 26 1 Henr. Hammondus 1 72. 3 9848405‘5 ι
1⁰· Vlr· Haffnerw · ' ’ 449 » · 553· 5560562·654·692»773·874
1⁰·G201‘g· Hageggmf 251. 938 Martinus Hanckius 53092· 223-226
Io. Henr. HageZgam “ .. 46. 68 ⁷ · ’ ‘2³30‚232‚233.239.241
Io, Casp.Hagenbuchius· 705.952.1038 Phil. mid-'Hane ⁷ ’“ 64
10.Henr.Hagenbuchius 344 10⁴ Hanghorst· 94
Matth. Hagerup ’ , 2. 469 Α ² ¹. ,. ’ - s ··

10. Hagerus 713 N n-n 3 Phi-

