1NDEx' ·3ςκιΡΤοκνΜζ ”

 

Christianus Adrichomius 186.187.2 58 Theoph. Albanus. · · 609
Bened. Aegius · 224 GabrielAlbainnaeus 167. 553·- 5‘64 569
MatthaeusAegyptius 1 241 29.343.448 576 584. 634 , ,
Aelianus 3 04. 3 5 6 ,40 3 ,484 5 02.ss 1 2 Io. Poltus Albenastm a 987Ι x!
Nicola31svan Aelll 223 Albericus, . ς 343.443‚477.1011'' ‚³
M. G. Aemilianus 470 Geo. Wilh. Alberti 944⁴
Marcus Aemilius 24 3 Ioan. Alberti . 3 46,
Sigfr. Canso Aeminga ς 16 Valentinus Alberti 63169313, ι
Aeneas 8 1 2 Albertm Stadenfis 24 5. 3 7 ι .-
‘franciscus ‘albertus 1ερίκ1ι1 62. 3ςο Edmundus Albertinus 568
Petrus Aerodz‘us 745 Franciseus Albertinus 223

Acfi hylus 399 Petrus Albinus 1 “ 348
Aethi us 1⁸94 Albricus 3 3 ς , '3 44
Aethiopes 2 63 .2 64 Αἰριινζιαβιν , . . κ· 2 6 3.

Caes π Aeuolus Neapolitanus 3 2 5 R. Iosephus Albus ¹ 3 2 7

Io. Affelmannus 444 Ludouicus ab Alcafizr , ³ 39 3 .
Iulius Africanus ·. , 23 Anch eas Alciatus 101.121.1 29 5 17. · ’ ·
Leo Africanus , ; 188 699. .777 ἶ
Agatharchides 1 9 1 Alcuinus 160. 262 422. 477. 5 1 8. 5 3 2
Agathcmerus '1 92- 1 9 3 Augustus Aldenbr' u'c ·k 349
Agathodaemon . 1 92.196 Bernhardus Aldrette 42
meltbeffastet Agent . 3 77 Vl yffes Aldrouandus “ 22 3. 224
Mich Gottl. Agnethler 499 .79ς Hieronymus Alcander iunior ι 1 ς
Agor'a 870 129 ¹70 3³2 339 341 342 344

G Agricola. ’ 103¹ ,. ,Α , 346.414
Cornel. Agrippa - - ς 9 4 Nic. Alemannus 2 26. 42 3
Cardinalis Aguirre , , , 243 ἡ Gabr. Aleſjander 5 2 1
Didaeus Agulrre r ς 75 Iac. Alexander 1 012
Henr. Ahlers 3 31 Natalis Alexander 38. 260. 387. 3 96

P Otto Ai herlus 93 124.129..741 431.459.487.509.578
Henricus Aimworthm 2 13 Alexandrina Ecclesia 263

R Ainnvorth ’ 1 027 Seuerus Alexandrinus s. Antiocheflus ,
Alag‘ona 1⁷2 8 1 72. 5 49. ς 66

Ge Dav. Al m< i - . . σ4’ Alexander Alexandr-ius 98. 5 ¹4
Abrah. Alanus ’ 8 3 9 Alexander ab Alexandro 103· 374· 3 54 ἡ

Io. Ian. Alanus ‘54 357. 406. 420. 450 484 496 497 .
Guss. Alardtls 526 - 498. 830· 893 1020

Albani 26¹4, -,-- q Τ hom

