INDEX SCRIPTORVM.

Adrian. Turnebus 84. τος. 156. 332

398-399·450·649- 715· 814-824
Renat. Ioseph. Turnemine 184. 256
262. 3 12.462.794
Iac· thrnerut 810
Io. Turnerus 324

milipp. a Txne61.123. 127. 1 280156

332,342.35 1·449·48 {482495
497·7²⁶·76 1

Io. de Turrecremata 659
Io Adelph. anretinus 442
I·0.Alph. Turretinus 169442
Franc. T urrianus 419·5 ι 1560

Franc. Maria Turrigius 120.157.857
Horatius Turfi‘llinus 258
Robertus Morris olevickenham 1002
10. Gottfr. Tympius 388. 396
Tyraqucllus 36 3
Guil. Tyrius K 245
Maximus Tyrius 309. 379
10.Tzetzes 218-229·4⁶¹·8¹301001

ν.

Flaminius Vacca 97
Lau r. Vacarius 2 2 3
loach. Vadianus 766
*V aestus 346

HennVagedes
Augustin. Vagetius 2 395
1. F. Vaillandus « 320
lo..Vaillant (Valens) ⁴408.409.695

698 7862794796-932

5¹·59·6.2·349

10. Fran-mFoy Vaillant Fil. 796
Gothofr. Valand “ 737
Valbonnaefius Α 1038

Gregor. de Valentia 353
Mich.13emh. Valentinus ⁷ 974
10. Pierius Valerianus 850

Valerius ’

Franc. Valcffits
Hadrian. V alefius 64. 1 71202
Henr. Valcfius 167.233.⁴236. 270

331·338·354· 358 382384·398
4¹ 5-417·452- 462·463-468·484
5 10.5 17·542. 584.66 ι .663.694

717727753· 780.828.832.8 52
Io. Valkemer 1 65. 385

. - 3-4ιὶ
503.738.828

Laut. Valla 381. 592.707
Petrus a Valle 324
Georg. Vallerius 526
Io. Ant. Valtrinus 8 ι 3
10.Weikart Valuasbr 203.348

Ant. Vandale 2 5
August. Varenius 3.28.323.393.43 t
767-782

Gaspar, V armins 782
Anton. Varillastus 226

Varro 231.338.346.411.4410445.647 -

10. Vastus 200
Ludov. Vasletus 95
Ioan. Vastorius 369
loun. Vastouius 371
Mr. Vatar 58 ι

Sebast. de Vauban 767

Georg. Vauchopius ι α4.ι ς7. 700.706
Franc. Montanus Vagyerus 45 ς’, 7 3 ς

8ς3·1033
Eustachius a S. Vbaldo ’ 244. ς ¹8
S. V dabricus 910
Hieronymus Vecchiettm 2 ς 8
Nic. Vedetius 169. 912
Vegetius - 512. 819. 820.824. 845·
Mapheus Vegius 41 6.7 1 8
Albertus Veiel , Eliae fil. 590
Carol. Maria de V ciel - 5 5 5
Elias V cilius 569

Elias

