11NDEX SCRIPTORVM.

OstauiusFalconerius83. 8⁵³7ss ·.114 137fq. Io Paul. Feltuingerus “711
219. 408 410 985 Christ. Fende 260
Paul. Falconeri us ⁴ 1013 Lucius Fenestella ¹ · 699
Io. Baptista 1 zlda ’ 138. 223 A. D. Fer, - > · - . 197
Christi. false) m 573. 778 853 931 Augustinus Fer-emilii - - 259
· 937 942 950·954·1005- '1034 Fert-andus Diae-onus„ * 662 ,
Fr-mcisc. Panellm 71, 698 Ludov. ferrandus 551 735
Rhemnius Fannius 1 19 Hugo Ferrmdus 38
Prosp.F1r·ma·*ciu1· ν 423 Francisc bernhardinus Ferrarius 115
10- Fasolcms 447 ¹¹38 ¹71 541 143 823 853 937
Pasti consulares Anonymi 244 Georg. Fer-(ruins 160
-·-— idatiani ibid. Io Philipp Ferrarius 198 210
-- Pighiani ibid Ofihxuian [em arim 1 12.138.2 16
-·-;- Siculi . Ι 264 ⁴ · 948
Pur-purim. aFanentia ’ 123.138 Οᾶαυίιιε Ferrarius 105.116 120
=Luems1l³amms ” 950121.138.226- “ 122 125 138. 708 721 722. 756
Faustinus 46¹ ‘757 821 831 837· 839 8⁴7 850
1.1.Faustus ’ 16 853. 857. 861. 875 876 878 882
M. 1. F. chstm 891 967 933 985. 990 997.1000.1004
Iac. Fayus - 317 1006. 1036
Io. Fazoldns - ’ 82. 138 Μ Anton Ferram· ns 97. 648 700. 7: ·3 ,
Io. Fechtius 445 509.568.678·650 '712 72 3 '⁷39 742 745 746 922
Amandus Gotth. fchmelius - ’ 1038 Ῑό. Baptista Ferretius 21·97·890
Everard.Feithius 68. 80 1 8 <92 753 Ant. ferrus 128. 138. 1009
833 877 883- 1000 HierdnAEerrutius 222
Albertus a Felde 924 Dan. Fcffelius 5040564.642.925.959
Corn.Maurus a Felde · 703 · Ῑςο 3
Ba'rthol. BernhAEeldkirchcn 910 Ioach. Festzngim ³ 523
MinuciusFelix3090335·‚343.357.558 Festus 343 385. 402. 404 405 442
38304020405407983 496 498 7 1 914 958. 013
Ioach.FcIlerus 351. 718 886 943. Iac. Wilh. Fenerlinus 60. 940
j ³ 1036 Io. Geo Christo Feuerlinus 331
10.Fellus 209 460 5'10 674ὶ Io. Henr. Feustamgms , 949
Gottfr. Fclseisbn ι 426 Georg Ehelani'us ’ “ ’ἐ “’ ·’162
10.Henr.felfius . 954 Mich Ioseph Γ zbtgerus ’ ··1031
Gottfr. Micb.Felter 1, 0 756 10 Geo Fichfner us “ · ”’“ Ι” 917
Gerh. Feltmanmts ⁷ , '721 Mal-filius [xl-cim„ ‚ > 383
10. I-lenr. Feltzius 66 F1anc Ὲίεονον ’τίω 846 85 5 984 ¹008

Mmm 3 Io-

