1NDEx . scmrpTORvM·

Dan. Heckius - , , 7ς8 Heliodorus Ι 826
Hecquetus 584 Hippolytus Heliotus 684. 686
Hcdelimts 730 Alex. Helladius 16 2
Beniamin Hedcrt'ch 70. 321. 702 Bisantiricus Helladim 141
Io. Christ. Hedlerus 799 Io. lac. Heller'us 81. 14¹. 358. 407
Rustinus Heer 801 Georg.Franc.Frid. Helmershausbn 939
Iac. Heerbrandus ν 475 Helmondus 348
1. 1. Heerfordtius 10 22 10. Christoph. Helmfihrb'dt , 475
Io. Henr. Heideggerus 581. 760· 83 5 Christoph, Heluicus 2 500 257. 270
Wolfg. Egnest. Heidel 964 Christian. Hellvich 69.656.66g
Mart. Heidenreich 378 And. Helhvigius 48. 256
Christoph. Heidmannuae 186.257 Ludov. de Hemmer 71. 776. 943
10· craft Helgelius 63. 103 1 Claudius Hemereus 938
ΙασᾙΗσίἰόνιιηηεντιῐ 444· 47 ς· 587 Hemsterhufius ‘ 1033
Ern. Ant. Heiligerus 742 Christoph. Hendreich 42 sq. 206
10. Heimreichius 501 Petrus Hendreich 800 141. 2180490
Io.Christ. Heineccius 740 D, Henelms 718
Io. Christ, Gottl. Heineccius 71 1-740* 10,Henel2‘us 75 3. 772
10. Gottl. Heineccius 67. 95· 268. 690 10, Heme-hius 5 '1 7
701. 724· 739· 745· 764· 779· 785 Nic. Hennelius 203. 7¹4· 764
895· 1018 Ludov. Hermepinus 1 9. 902
ῙΟ· ΜὶῦῖἱῑὶὲῙ Hssim’oeim 45· 49· 60. 162 Aemericus He71ncquiudus 567
228. 348· 349·452· 455· 459-460 Henninges 59 -
470. 472· 53 2· 5 5 5· 557· 558- 7Ι 5 ffenr.cl1rist.Hanninius 1 1 8- 2200724
716. 752. 828⁴ 844 849-855-859 1003.1004.1018
10.Phi1. Heinius 394· 395· 748 Io. Henm'ngius 846. 1016
Dan. Heinrici 690 Hennjngius Henningus 513 ⁴
Dau- Heinsius 200. 330· 344· 3795 ἶ 5 Georg. Hemschius 798
⁷ 652. 696. 847· 1001 D. Henrio ' ’796
Nic. Heinfius 3 S 8 Nic. Henrio . 79 1
10 C. Helnzc’lmanssus Γ 66 1 Heyfihenius 266
Carol. Frid. Heinzius ὁ 920 ¹ Gottfrssdus Henstffaenius 238. 2390376
Henr. Heisenius ,Ι 58 3 Heraclides Ponticus . 1‘41.40 5
Io. Frid. Hekelius « 8 3 1. 1016 Defiderius Heraldus 41 2. 509. 724
Frid- abHelbach. 755 737- 744· 75 3· 754· 757·763· 772
Io. Held 30.933 773· 778· 806·814·854·886·888.

Helinandus ‘245 2 {gi

