1NDEX · SCRIPTORVM.
Canas. Paullo 206c208ss269.294 Abrah. Peritfhl ς 22. 33 185 264

Paullus Apostolus Ἴ ³328 306
Paullus Forosempronienfis 263 Iac Perizonius 53 19ς 249. 250. 253
Paullus ὲ S. Maria ff · 256 260. 336· 346 403 406 449. 596
Paullus Diaconus 978.982 704,7ος,-82ς.831890894900
Paullus Episc. Sidon. 329 ς904.917.928,930,937
Iulianus Paulmier ³ 8 80 Peronius 6 5 6
Paufimias 68 205. 354. 368. 404. 410 Perraltus 974
- 412. 623. 812. 1003 10.Perellus · -, 85. 150
loan. Corn Panna 314. 981 Fsanc. Perrierius 223. 224
10.Pearfimius 241. 246.294.452.455 Beneto'ndePerrins ·.717 828 833
510616,694.727.748.896,102ς Perronus 569
Laurentius Peccensteinius 3 50 Fra'nc.Perrucius 1020
Paullus Pedrus us ⁵ 338. 796 Perfice ’ ’ · 263
Nic. Fabricius Peircstius 239. 404 Aaron Persius - 881
Ge· Chph Pel-‘ker 48 Gobelinus Persbna 587
Pelifflmius ’ , ’ 944 10. (fiee. Pertfih 503. 560. 671. 7ςο
Christoph. Pellerus ⁸ 773 342
Pelletic'rm 776.837 wofflfg Henr. Frider. Perls h 327 ⁷
Sim. Pelloutierius 202.216.351 Paul. Pomianus Peserouius 475
Isidorus Pelusiota 263, 328.412.418 Frid. Vlt. Pestelius* 693
624 RabbiPetacths . ' 27. 33. ¹85
Ludov.Penichcrius 1028 Dionyfius Petauius 116, 150· 167
WilliamPenn 22 24‘1..242.250- 252. 255. 260. 265
Barras de laePenne · 818 · 268.273.276.291.314.3z3. 381
Gabr. Pennotus ·· 685 · 382 383.400.412.429.433.447
Pentateuchus Mosaic. 2 461.463,469,479.481482501
Steph. du Perae 221 506.509.577.5 84. 607.634.654
Ge0.Perdiccas 27. 183. 193 659 663. 694886906. 1013
Theod. Perdiccas ibid· Paull. Petamus ' < 122. 1 50
Camill. Peregrinus 128. 149.217 Dan. Petermannus - ’ ’“ ,1012
Petrus Peregrinus 679 βοεοτοδιιτρίίὶφε unmetfungen 670-
Per erius . 2 7 1 ι 1002
Bened. Pererz‘us 261. 270 274 Mdtth. Petitdierus 276, 278 9¹2·
Gust. Peringerm 185 388 438 441 Ni‘e Pezitpied- · , ’ ’ 6536· 660
512 583· 641 ··690 768· 788· 792 Petrus Petitus 409· 492· 603. 6¹3
892 χ 693 865 867 881 885*

loach.1?frionius 80 ¹50 ⁶98 699 ' · Sam

