,1NDEx scmPTORVM. Ἔ
hnerpretes ad Asta 407‚408,428 FlavJofipbus 2.262.264.267.271 ¹

 

 

 

 

 

 

 

 

 

ad Exod. . 430 y‹27327547938003123353.387

ad Ezeeh. 597 388.389.39 ¹·393· 394.424.429

ad loannem 4280432 4330438.439.440.-512.690.692

, ad Leuit. 434-436440441 7493904.905.918

ad Lucam 428.429 Ῑο. Iost’phus· de S.Theres1a 22

Α ad Marc, 427 Iofim ben Israel Benbentste 436

---— ad Matthaeum 427.432 Laut. onbertus 121. 142.985.1096

ad Num. 435⁴ 436 fouet 330

ad Plin· epist. 4172 E. Iouillet 934

——— ad psalm 435 Paul. Ionius 122. ,Ι 42

’ ,·--- ad l1bb.Sam. 597.599 Journal Britannique ¹ 731

ad staff. Talmud. 430.434 Journal des Sgavans 401. 450. 554

’ 436 - , 636· 730· 751: 8 · 2-952

F tanc. Intorcetta 363 Journal httera1re 688·815

Io, F rid. &achimus 558 Iphicrates ’ μ 812

Ge. Chr. Ioannis 50 Irenaeus ,269322323325338453

P. *Ioberqtus 785 ’ 472

Io. Geo'rg. Iochiuf 728. 1025 Guil. Irhom'us 10 35

Christ. (jottl. Ioecherus 6838619341, R. [silae ben Gabbai 4

Georg. Wilhelm. loecherus 745 Ishacus 5 21

Iohannes ssiclarienfis Abbas 2 34.243 Ι os. b‘ar [liechar 16

Iohannes Grammaticus Gazeus 193 l. C. Isblius ¹ 788

Conr. Iohrenus 504 10. Rud. Ist’lz'us 745

Claud. lolius 171.459 F rane. Ifi’llimts 336

Arngrim Ionas ’ 59 Istdorus 263. 353- 858· 860

Ionas· Aurelianensis 5 56 Istdorus Characenus . 192

H. Iones 1002 Isidorus Hispalenfis 160.245.262.263

10.Ionsenius filonsius 491.698.918 3233ss1.457.601.605.840.862

925.941.954 Istdorus Pelufiota 263.429.541.624

10. Iorstorzus 28.82.141 sq. 2 5 8425 Silius Italicus 354

447 Iter secund. litterar. duor. monachor.

Ionuillius 978 Benediffinor. 7 1 6

16.Chph.de10rdan 204 10. Christian. Itterus 775

lornandus 245.1023 Gottfr. Nic. Ittigins η 433

R. Iose ben Chalpetha 245 Thom, Ittigius 233. 245. 249. 318

R. Iost'ph ben Abraham 434 4690 47704790545057205 84.6520
R'stfiph Caro 58³ ’ 5εὲἓεῖ “

