J'NDBX {mIPTQRm
> Edpardus Waterhustus · ’ ‘e -i‘0163 Gottfri, Wnklfmff‘c “' ³* .:1:,. 48⁴6?

Michael Watsbu ⁹ · '' 258 GQeorg Wendius 689
*Watrangus · · ’ 53 Ioach Immmuel wendz‘m 918
Guii. W'atffon ³ -. ’ ⁷ ῖ 48 10 Christi. Wensdorfius ' 347
Ιο.,,νατ.ι der quen 431 -437 740 thh Gottl. Wenzelius ³ 728
IQ.-bls‘ea11erus.‚ ³ .- 998 Sam. Werenfelfius · j 837 9 34
H. ‘Weber , · · “·, 62 Beatus Werdmyller'us · 486 503
Imman. Weber 60. 66. 350 Andr. Wernerus · 442
Ieremias Weberus ι 350 393 And. Conr. Wernerus 394
lauden-us . 420 Dan. Gottfr. Werner'us' 643
Io..Adolph. Wedelius ν · 1005 Sam wernerus · 847
10. Henr. Weda'crlzampx‘us · ·· 557 Io. Fri d. wernherus 751
Georg· Wolfgwg Wedelius 489 502 (Ξοῇαι. Wernsdo'rf 203 480 502 550
547- 787 798 852 10²8 635

Io Rern lslsegelinus 348 Frid Ern. Wernsdorfim 482
Gottfr Wegenerus 168 44'4456470 10 chph Whrnsdbffus ·· 555
471 558 563 SamuelWesley· ·· 309

L G Weibe ’ , 394 Pet WqffeliJgizcs 362' 643. 644 704
Ioach. Sam Weickhmcmnus 444 - 737 1014
10.Frid.Wezdle›us . 735 1'0 Wfffi’lius ’ 1 388 394 486
, Christian.lletdltzg11cs 347. 524. 718' F G·‘Q†5sth0m·m , - ⁷ - 96
Io Ioach W eidnerus ι 7ςι Gilb Westius f Ῐ 986
Fsld Ragstad de We²l⁶⁴ · ··326 Guil W estmacott ' 500
Dan. Weimarus ³ ν Δ 7¹3 Εττὶ Ioach. de Wqstphalen 348 804
10. ῙῘῙῘΕΖἩΕᾸἿΞΠ ’ 66 xVetsteniuj· · 834
10.Mich.We1mtch1us 49. 50 65 792 10 Casp Ἦεῑῑρῖίμς ‘³ ¹ ’ ’ 526,

800 803 828 [og van der queng ² 38· ,655 735}

Christ Ψεὲυηαηητις · ¹ 746¹ Dan mearm 36 37 488. 677
S¹g¹⁸m' Fer‘h ¹¹ W ‘’fsmnuer 43² Henr What-tonus 211 236 6'80
Chmsti Wlelsm Δ 345346- Car. thaty ,. , ,. 168
Crispinus lsst’ifhcs V· 0 836 Georg Whelem}¹⁵3 71 171 414
Chr Hem useffim ,. 54 Wilh. Whtstonu}⁸ 42 260
{31⁶ chtzljlljsl '' 456 Ξέἓ Georg. Wicelt'tts 2 ·- J: , 457
uar 1 x - . , .

Georg. Hieron 'Wlschius 97 188 Auguspnus wichman& .. - 3Ξέ
G Hem· Π 'effchitff · 815 10. chhmannshaufi’n 2

Guil. Wltvod 29 Io. Chri stoph W! chmahshaust’n 33
Ιο. Wencker 68 34. 393. 395 396. 418. 422 488

Vvv 2 489

