l-NDEX . SCRxpTORVM.

5'10. Nssc. Schuh'nus.
R. Samuel Schullam

· Albert. Schultens 388.748.788
Carol. Schultssmts· 425 426. 690.736
,Cor.nel Schultingius 565

245

Chnsto ph Schultze 3 3 1
10.Traugott Schultze 350
Chri st Schulzius 754, 352 6
Ern. Aug ..Ychulzius ’ 44
. Io. Η enr. Schulzius 3 39„ 3 47

Caro} GuiL‘Schmnachcr . 341
- chr.Erclm..s’chumannus 407. 497.1 5 5
Alb. Schumacherus 3 3 1. 497
Io. Gothofr. Schupartus 748
Conr. Sam. Schurtzfleissshhiug 42 . 5 ι ις 3
. 545 5. σι’. 233. 404. 448492415-
519· 5⁶4.715.7<5.774‚ 826· 834
..Heanwnh.Schurtzfle1]'chiusz3345 ι
Christoph. Schutz 628

>Dietericus Schwabe
I. G. Schwabim ζ
Io, Paul. Schwabius >
Alb. Ge. Schwartz 66. 204: 350. 351
Christian. Gottlieb Schwartz 1650201
> 3420343·345·346·38304430497
· ³552. 703.707. 710. 714. 7210723
7253742. 745. 8 14. 821. 822- 872
1014. ιο.) 8
’ 678 748

Nic..5ch1vebelius -198 346 ⁶47

Bartholom Leonh. ..ςσῙστεεηᾱεηᾱόνῙέ us
› ν· 5 3

510

⁸1‹'rid.1nm1an.Schwamez
lo. Conr. Schwartz 52.

Pet. Sel> yllbergius 2 ι 514
Ismael όείιιῇἰηβίαῇ , 248
Sauerius Scilla . 801
Sclerandrus‚ v Hartmannus÷ ;

Horatius Scoglim ⁵ 261
L. 1011 S- »oppa 98

4090 790 *FraneScorfits

n 1336 1.
. ›4602

Patr. &guium

342 ,

1004
Sconstae γ 3 16 ¹
Adamannus Scotus , 1 84
F rane. Scotus 8 2 8
1. C. Scotus Δ 92
Marianus scotus 262

Petrus Scrinerins 2 1 2. 2 1 3. 647. 699
Abraham. Scultetus 25 8. 473. 645

Alexander scultetus 258
Georg. Scultetus 520
Scylax ⁴ ⁴191. 193
Io Scylitz 240. 242-
Scymnus Chius ¹92
Petrus de Sebastiano . 227
, Melchior Sebitzius ν . 1028
Virus Lud. §keketzdorfius ⁵ 679.
. S. Sedatus ⁷ 463
Enosimon. Henr. aSeelen 585

10. Henr. aSeelen 252. 346 347 471
Nic. a'S'ec’laetmlkl’}96 508 756 788 {gg
320 338- 408· 794
Christoph. Timoth. Seidel 563
Μ. Christian. Ehrenfrid. Sef'fertus 1060
Io Lud. &ifferheld 934
10.1ac. «Skifferheldus . 437
Petrus Ia §bine . 88. 1 54
10. Seldenus 16026.28.29.36.216.241
246.249.315. 3²9·330·340·345
348·358·39¹5398·399-4072408
409. 4¹ 70421. 422..426.427.428
4310439 440 448 460· 464· 476
47·9 487· 491 495 506 510 512
521. 522 .ςςι. 641. 645. 652. 6ς7
66ς. 681. 687. 689. 690. 692. 693

y 733· 743· 744· 746· 747· 768. 790

837 855 891· 936
Gustav selenus f. Augustus , 982

’ Gott-

